lat
lon
lat_motion
lon_motion
not plus 30 mins lat
not plus 30 mins lon
minus 60 mins lat
minus 60 mins lon
tornado within 25mi
training weight
4LFTX:180-0 mb above ground:point
4LFTX:180-0 mb above ground:point -1hr
4LFTX:180-0 mb above ground:25mi mean
4LFTX:180-0 mb above ground:25mi mean -1hr
4LFTX:180-0 mb above ground:25mi mean storm location -1hr
ABSV:500 mb:point
ABSV:500 mb:point -1hr
ABSV:500 mb:25mi mean
ABSV:500 mb:25mi mean -1hr
ABSV:500 mb:25mi mean storm location -1hr
CAPE:180-0 mb above ground:point
CAPE:180-0 mb above ground:point -1hr
CAPE:180-0 mb above ground:25mi mean
CAPE:180-0 mb above ground:25mi mean -1hr
CAPE:180-0 mb above ground:25mi mean storm location -1hr
CAPE:255-0 mb above ground:point
CAPE:255-0 mb above ground:point -1hr
CAPE:255-0 mb above ground:25mi mean
CAPE:255-0 mb above ground:25mi mean -1hr
CAPE:255-0 mb above ground:25mi mean storm location -1hr
CAPE:90-0 mb above ground:point
CAPE:90-0 mb above ground:point -1hr
CAPE:90-0 mb above ground:25mi mean
CAPE:90-0 mb above ground:25mi mean -1hr
CAPE:90-0 mb above ground:25mi mean storm location -1hr
CAPE:surface:point
CAPE:surface:point -1hr
CAPE:surface:25mi mean
CAPE:surface:25mi mean -1hr
CAPE:surface:25mi mean storm location -1hr
CFRZR:surface:point
CFRZR:surface:point -1hr
CFRZR:surface:25mi mean
CFRZR:surface:25mi mean -1hr
CFRZR:surface:25mi mean storm location -1hr
CICEP:surface:point
CICEP:surface:point -1hr
CICEP:surface:25mi mean
CICEP:surface:25mi mean -1hr
CICEP:surface:25mi mean storm location -1hr
CIN:180-0 mb above ground:point
CIN:180-0 mb above ground:point -1hr
CIN:180-0 mb above ground:25mi mean
CIN:180-0 mb above ground:25mi mean -1hr
CIN:180-0 mb above ground:25mi mean storm location -1hr
CIN:255-0 mb above ground:point
CIN:255-0 mb above ground:point -1hr
CIN:255-0 mb above ground:25mi mean
CIN:255-0 mb above ground:25mi mean -1hr
CIN:255-0 mb above ground:25mi mean storm location -1hr
CIN:90-0 mb above ground:point
CIN:90-0 mb above ground:point -1hr
CIN:90-0 mb above ground:25mi mean
CIN:90-0 mb above ground:25mi mean -1hr
CIN:90-0 mb above ground:25mi mean storm location -1hr
CIN:surface:point
CIN:surface:point -1hr
CIN:surface:25mi mean
CIN:surface:25mi mean -1hr
CIN:surface:25mi mean storm location -1hr
CRAIN:surface:point
CRAIN:surface:point -1hr
CRAIN:surface:25mi mean
CRAIN:surface:25mi mean -1hr
CRAIN:surface:25mi mean storm location -1hr
CSNOW:surface:point
CSNOW:surface:point -1hr
CSNOW:surface:25mi mean
CSNOW:surface:25mi mean -1hr
CSNOW:surface:25mi mean storm location -1hr
DEPR:2 m above ground:point
DEPR:2 m above ground:point -1hr
DEPR:2 m above ground:25mi mean
DEPR:2 m above ground:25mi mean -1hr
DEPR:2 m above ground:25mi mean storm location -1hr
DPT:2 m above ground:point
DPT:2 m above ground:point -1hr
DPT:2 m above ground:25mi mean
DPT:2 m above ground:25mi mean -1hr
DPT:2 m above ground:25mi mean storm location -1hr
EPOT:surface:point
EPOT:surface:point -1hr
EPOT:surface:25mi mean
EPOT:surface:25mi mean -1hr
EPOT:surface:25mi mean storm location -1hr
GUST:surface:point
GUST:surface:point -1hr
GUST:surface:25mi mean
GUST:surface:25mi mean -1hr
GUST:surface:25mi mean storm location -1hr
HCDC:high cloud layer:point
HCDC:high cloud layer:point -1hr
HCDC:high cloud layer:25mi mean
HCDC:high cloud layer:25mi mean -1hr
HCDC:high cloud layer:25mi mean storm location -1hr
HGT:0C isotherm:point
HGT:0C isotherm:point -1hr
HGT:0C isotherm:25mi mean
HGT:0C isotherm:25mi mean -1hr
HGT:0C isotherm:25mi mean storm location -1hr
HGT:100 mb:point
HGT:100 mb:point -1hr
HGT:100 mb:25mi mean
HGT:100 mb:25mi mean -1hr
HGT:100 mb:25mi mean storm location -1hr
HGT:1000 mb:point
HGT:1000 mb:point -1hr
HGT:1000 mb:25mi mean
HGT:1000 mb:25mi mean -1hr
HGT:1000 mb:25mi mean storm location -1hr
HGT:125 mb:point
HGT:125 mb:point -1hr
HGT:125 mb:25mi mean
HGT:125 mb:25mi mean -1hr
HGT:125 mb:25mi mean storm location -1hr
HGT:150 mb:point
HGT:150 mb:point -1hr
HGT:150 mb:25mi mean
HGT:150 mb:25mi mean -1hr
HGT:150 mb:25mi mean storm location -1hr
HGT:175 mb:point
HGT:175 mb:point -1hr
HGT:175 mb:25mi mean
HGT:175 mb:25mi mean -1hr
HGT:175 mb:25mi mean storm location -1hr
HGT:200 mb:point
HGT:200 mb:point -1hr
HGT:200 mb:25mi mean
HGT:200 mb:25mi mean -1hr
HGT:200 mb:25mi mean storm location -1hr
HGT:225 mb:point
HGT:225 mb:point -1hr
HGT:225 mb:25mi mean
HGT:225 mb:25mi mean -1hr
HGT:225 mb:25mi mean storm location -1hr
HGT:250 mb:point
HGT:250 mb:point -1hr
HGT:250 mb:25mi mean
HGT:250 mb:25mi mean -1hr
HGT:250 mb:25mi mean storm location -1hr
HGT:275 mb:point
HGT:275 mb:point -1hr
HGT:275 mb:25mi mean
HGT:275 mb:25mi mean -1hr
HGT:275 mb:25mi mean storm location -1hr
HGT:300 mb:point
HGT:300 mb:point -1hr
HGT:300 mb:25mi mean
HGT:300 mb:25mi mean -1hr
HGT:300 mb:25mi mean storm location -1hr
HGT:325 mb:point
HGT:325 mb:point -1hr
HGT:325 mb:25mi mean
HGT:325 mb:25mi mean -1hr
HGT:325 mb:25mi mean storm location -1hr
HGT:350 mb:point
HGT:350 mb:point -1hr
HGT:350 mb:25mi mean
HGT:350 mb:25mi mean -1hr
HGT:350 mb:25mi mean storm location -1hr
HGT:375 mb:point
HGT:375 mb:point -1hr
HGT:375 mb:25mi mean
HGT:375 mb:25mi mean -1hr
HGT:375 mb:25mi mean storm location -1hr
HGT:400 mb:point
HGT:400 mb:point -1hr
HGT:400 mb:25mi mean
HGT:400 mb:25mi mean -1hr
HGT:400 mb:25mi mean storm location -1hr
HGT:425 mb:point
HGT:425 mb:point -1hr
HGT:425 mb:25mi mean
HGT:425 mb:25mi mean -1hr
HGT:425 mb:25mi mean storm location -1hr
HGT:450 mb:point
HGT:450 mb:point -1hr
HGT:450 mb:25mi mean
HGT:450 mb:25mi mean -1hr
HGT:450 mb:25mi mean storm location -1hr
HGT:475 mb:point
HGT:475 mb:point -1hr
HGT:475 mb:25mi mean
HGT:475 mb:25mi mean -1hr
HGT:475 mb:25mi mean storm location -1hr
HGT:500 mb:point
HGT:500 mb:point -1hr
HGT:500 mb:25mi mean
HGT:500 mb:25mi mean -1hr
HGT:500 mb:25mi mean storm location -1hr
HGT:525 mb:point
HGT:525 mb:point -1hr
HGT:525 mb:25mi mean
HGT:525 mb:25mi mean -1hr
HGT:525 mb:25mi mean storm location -1hr
HGT:550 mb:point
HGT:550 mb:point -1hr
HGT:550 mb:25mi mean
HGT:550 mb:25mi mean -1hr
HGT:550 mb:25mi mean storm location -1hr
HGT:575 mb:point
HGT:575 mb:point -1hr
HGT:575 mb:25mi mean
HGT:575 mb:25mi mean -1hr
HGT:575 mb:25mi mean storm location -1hr
HGT:600 mb:point
HGT:600 mb:point -1hr
HGT:600 mb:25mi mean
HGT:600 mb:25mi mean -1hr
HGT:600 mb:25mi mean storm location -1hr
HGT:625 mb:point
HGT:625 mb:point -1hr
HGT:625 mb:25mi mean
HGT:625 mb:25mi mean -1hr
HGT:625 mb:25mi mean storm location -1hr
HGT:650 mb:point
HGT:650 mb:point -1hr
HGT:650 mb:25mi mean
HGT:650 mb:25mi mean -1hr
HGT:650 mb:25mi mean storm location -1hr
HGT:675 mb:point
HGT:675 mb:point -1hr
HGT:675 mb:25mi mean
HGT:675 mb:25mi mean -1hr
HGT:675 mb:25mi mean storm location -1hr
HGT:700 mb:point
HGT:700 mb:point -1hr
HGT:700 mb:25mi mean
HGT:700 mb:25mi mean -1hr
HGT:700 mb:25mi mean storm location -1hr
HGT:725 mb:point
HGT:725 mb:point -1hr
HGT:725 mb:25mi mean
HGT:725 mb:25mi mean -1hr
HGT:725 mb:25mi mean storm location -1hr
HGT:750 mb:point
HGT:750 mb:point -1hr
HGT:750 mb:25mi mean
HGT:750 mb:25mi mean -1hr
HGT:750 mb:25mi mean storm location -1hr
HGT:775 mb:point
HGT:775 mb:point -1hr
HGT:775 mb:25mi mean
HGT:775 mb:25mi mean -1hr
HGT:775 mb:25mi mean storm location -1hr
HGT:800 mb:point
HGT:800 mb:point -1hr
HGT:800 mb:25mi mean
HGT:800 mb:25mi mean -1hr
HGT:800 mb:25mi mean storm location -1hr
HGT:825 mb:point
HGT:825 mb:point -1hr
HGT:825 mb:25mi mean
HGT:825 mb:25mi mean -1hr
HGT:825 mb:25mi mean storm location -1hr
HGT:850 mb:point
HGT:850 mb:point -1hr
HGT:850 mb:25mi mean
HGT:850 mb:25mi mean -1hr
HGT:850 mb:25mi mean storm location -1hr
HGT:875 mb:point
HGT:875 mb:point -1hr
HGT:875 mb:25mi mean
HGT:875 mb:25mi mean -1hr
HGT:875 mb:25mi mean storm location -1hr
HGT:900 mb:point
HGT:900 mb:point -1hr
HGT:900 mb:25mi mean
HGT:900 mb:25mi mean -1hr
HGT:900 mb:25mi mean storm location -1hr
HGT:925 mb:point
HGT:925 mb:point -1hr
HGT:925 mb:25mi mean
HGT:925 mb:25mi mean -1hr
HGT:925 mb:25mi mean storm location -1hr
HGT:950 mb:point
HGT:950 mb:point -1hr
HGT:950 mb:25mi mean
HGT:950 mb:25mi mean -1hr
HGT:950 mb:25mi mean storm location -1hr
HGT:975 mb:point
HGT:975 mb:point -1hr
HGT:975 mb:25mi mean
HGT:975 mb:25mi mean -1hr
HGT:975 mb:25mi mean storm location -1hr
HGT:cloud base:point
HGT:cloud base:point -1hr
HGT:cloud base:25mi mean
HGT:cloud base:25mi mean -1hr
HGT:cloud base:25mi mean storm location -1hr
HGT:cloud top:point
HGT:cloud top:point -1hr
HGT:cloud top:25mi mean
HGT:cloud top:25mi mean -1hr
HGT:cloud top:25mi mean storm location -1hr
HGT:convective cloud top level:point
HGT:convective cloud top level:point -1hr
HGT:convective cloud top level:25mi mean
HGT:convective cloud top level:25mi mean -1hr
HGT:convective cloud top level:25mi mean storm location -1hr
HGT:equilibrium level:point
HGT:equilibrium level:point -1hr
HGT:equilibrium level:25mi mean
HGT:equilibrium level:25mi mean -1hr
HGT:equilibrium level:25mi mean storm location -1hr
HGT:highest tropospheric freezing level:point
HGT:highest tropospheric freezing level:point -1hr
HGT:highest tropospheric freezing level:25mi mean
HGT:highest tropospheric freezing level:25mi mean -1hr
HGT:highest tropospheric freezing level:25mi mean storm location -1hr
HGT:lowest level of the wet bulb zero:point
HGT:lowest level of the wet bulb zero:point -1hr
HGT:lowest level of the wet bulb zero:25mi mean
HGT:lowest level of the wet bulb zero:25mi mean -1hr
HGT:lowest level of the wet bulb zero:25mi mean storm location -1hr
HGT:planetary boundary layer:point
HGT:planetary boundary layer:point -1hr
HGT:planetary boundary layer:25mi mean
HGT:planetary boundary layer:25mi mean -1hr
HGT:planetary boundary layer:25mi mean storm location -1hr
HGT:surface:point
HGT:surface:point -1hr
HGT:surface:25mi mean
HGT:surface:25mi mean -1hr
HGT:surface:25mi mean storm location -1hr
HLCY:1000-0 m above ground:point
HLCY:1000-0 m above ground:point -1hr
HLCY:1000-0 m above ground:25mi mean
HLCY:1000-0 m above ground:25mi mean -1hr
HLCY:1000-0 m above ground:25mi mean storm location -1hr
HLCY:3000-0 m above ground:point
HLCY:3000-0 m above ground:point -1hr
HLCY:3000-0 m above ground:25mi mean
HLCY:3000-0 m above ground:25mi mean -1hr
HLCY:3000-0 m above ground:25mi mean storm location -1hr
HPBL:surface:point
HPBL:surface:point -1hr
HPBL:surface:25mi mean
HPBL:surface:25mi mean -1hr
HPBL:surface:25mi mean storm location -1hr
LCDC:low cloud layer:point
LCDC:low cloud layer:point -1hr
LCDC:low cloud layer:25mi mean
LCDC:low cloud layer:25mi mean -1hr
LCDC:low cloud layer:25mi mean storm location -1hr
LFTX:500-1000 mb:point
LFTX:500-1000 mb:point -1hr
LFTX:500-1000 mb:25mi mean
LFTX:500-1000 mb:25mi mean -1hr
LFTX:500-1000 mb:25mi mean storm location -1hr
LTNG:surface:point
LTNG:surface:point -1hr
LTNG:surface:25mi mean
LTNG:surface:25mi mean -1hr
LTNG:surface:25mi mean storm location -1hr
MCDC:middle cloud layer:point
MCDC:middle cloud layer:point -1hr
MCDC:middle cloud layer:25mi mean
MCDC:middle cloud layer:25mi mean -1hr
MCDC:middle cloud layer:25mi mean storm location -1hr
MSLMA:mean sea level:point
MSLMA:mean sea level:point -1hr
MSLMA:mean sea level:25mi mean
MSLMA:mean sea level:25mi mean -1hr
MSLMA:mean sea level:25mi mean storm location -1hr
MSTAV:0 m underground:point
MSTAV:0 m underground:point -1hr
MSTAV:0 m underground:25mi mean
MSTAV:0 m underground:25mi mean -1hr
MSTAV:0 m underground:25mi mean storm location -1hr
PLPL:255-0 mb above ground:point
PLPL:255-0 mb above ground:point -1hr
PLPL:255-0 mb above ground:25mi mean
PLPL:255-0 mb above ground:25mi mean -1hr
PLPL:255-0 mb above ground:25mi mean storm location -1hr
POT:2 m above ground:point
POT:2 m above ground:point -1hr
POT:2 m above ground:25mi mean
POT:2 m above ground:25mi mean -1hr
POT:2 m above ground:25mi mean storm location -1hr
POT:tropopause:point
POT:tropopause:point -1hr
POT:tropopause:25mi mean
POT:tropopause:25mi mean -1hr
POT:tropopause:25mi mean storm location -1hr
PRATE:surface:point
PRATE:surface:point -1hr
PRATE:surface:25mi mean
PRATE:surface:25mi mean -1hr
PRATE:surface:25mi mean storm location -1hr
PRES:0C isotherm:point
PRES:0C isotherm:point -1hr
PRES:0C isotherm:25mi mean
PRES:0C isotherm:25mi mean -1hr
PRES:0C isotherm:25mi mean storm location -1hr
PRES:80 m above ground:point
PRES:80 m above ground:point -1hr
PRES:80 m above ground:25mi mean
PRES:80 m above ground:25mi mean -1hr
PRES:80 m above ground:25mi mean storm location -1hr
PRES:highest tropospheric freezing level:point
PRES:highest tropospheric freezing level:point -1hr
PRES:highest tropospheric freezing level:25mi mean
PRES:highest tropospheric freezing level:25mi mean -1hr
PRES:highest tropospheric freezing level:25mi mean storm location -1hr
PRES:max wind:point
PRES:max wind:point -1hr
PRES:max wind:25mi mean
PRES:max wind:25mi mean -1hr
PRES:max wind:25mi mean storm location -1hr
PRES:surface:point
PRES:surface:point -1hr
PRES:surface:25mi mean
PRES:surface:25mi mean -1hr
PRES:surface:25mi mean storm location -1hr
PRES:tropopause:point
PRES:tropopause:point -1hr
PRES:tropopause:25mi mean
PRES:tropopause:25mi mean -1hr
PRES:tropopause:25mi mean storm location -1hr
PWAT:entire atmosphere (considered as a single layer):point
PWAT:entire atmosphere (considered as a single layer):point -1hr
PWAT:entire atmosphere (considered as a single layer):25mi mean
PWAT:entire atmosphere (considered as a single layer):25mi mean -1hr
PWAT:entire atmosphere (considered as a single layer):25mi mean storm location -1hr
REFC:entire atmosphere (considered as a single layer):point
REFC:entire atmosphere (considered as a single layer):point -1hr
REFC:entire atmosphere (considered as a single layer):25mi mean
REFC:entire atmosphere (considered as a single layer):25mi mean -1hr
REFC:entire atmosphere (considered as a single layer):25mi mean storm location -1hr
REFD:1000 m above ground:point
REFD:1000 m above ground:point -1hr
REFD:1000 m above ground:25mi mean
REFD:1000 m above ground:25mi mean -1hr
REFD:1000 m above ground:25mi mean storm location -1hr
REFD:4000 m above ground:point
REFD:4000 m above ground:point -1hr
REFD:4000 m above ground:25mi mean
REFD:4000 m above ground:25mi mean -1hr
REFD:4000 m above ground:25mi mean storm location -1hr
RETOP:entire atmosphere (considered as a single layer):point
RETOP:entire atmosphere (considered as a single layer):point -1hr
RETOP:entire atmosphere (considered as a single layer):25mi mean
RETOP:entire atmosphere (considered as a single layer):25mi mean -1hr
RETOP:entire atmosphere (considered as a single layer):25mi mean storm location -1hr
RH:0C isotherm:point
RH:0C isotherm:point -1hr
RH:0C isotherm:25mi mean
RH:0C isotherm:25mi mean -1hr
RH:0C isotherm:25mi mean storm location -1hr
RH:100 mb:point
RH:100 mb:point -1hr
RH:100 mb:25mi mean
RH:100 mb:25mi mean -1hr
RH:100 mb:25mi mean storm location -1hr
RH:1000 mb:point
RH:1000 mb:point -1hr
RH:1000 mb:25mi mean
RH:1000 mb:25mi mean -1hr
RH:1000 mb:25mi mean storm location -1hr
RH:120-90 mb above ground:point
RH:120-90 mb above ground:point -1hr
RH:120-90 mb above ground:25mi mean
RH:120-90 mb above ground:25mi mean -1hr
RH:120-90 mb above ground:25mi mean storm location -1hr
RH:125 mb:point
RH:125 mb:point -1hr
RH:125 mb:25mi mean
RH:125 mb:25mi mean -1hr
RH:125 mb:25mi mean storm location -1hr
RH:150 mb:point
RH:150 mb:point -1hr
RH:150 mb:25mi mean
RH:150 mb:25mi mean -1hr
RH:150 mb:25mi mean storm location -1hr
RH:150-120 mb above ground:point
RH:150-120 mb above ground:point -1hr
RH:150-120 mb above ground:25mi mean
RH:150-120 mb above ground:25mi mean -1hr
RH:150-120 mb above ground:25mi mean storm location -1hr
RH:175 mb:point
RH:175 mb:point -1hr
RH:175 mb:25mi mean
RH:175 mb:25mi mean -1hr
RH:175 mb:25mi mean storm location -1hr
RH:180-150 mb above ground:point
RH:180-150 mb above ground:point -1hr
RH:180-150 mb above ground:25mi mean
RH:180-150 mb above ground:25mi mean -1hr
RH:180-150 mb above ground:25mi mean storm location -1hr
RH:2 m above ground:point
RH:2 m above ground:point -1hr
RH:2 m above ground:25mi mean
RH:2 m above ground:25mi mean -1hr
RH:2 m above ground:25mi mean storm location -1hr
RH:200 mb:point
RH:200 mb:point -1hr
RH:200 mb:25mi mean
RH:200 mb:25mi mean -1hr
RH:200 mb:25mi mean storm location -1hr
RH:225 mb:point
RH:225 mb:point -1hr
RH:225 mb:25mi mean
RH:225 mb:25mi mean -1hr
RH:225 mb:25mi mean storm location -1hr
RH:250 mb:point
RH:250 mb:point -1hr
RH:250 mb:25mi mean
RH:250 mb:25mi mean -1hr
RH:250 mb:25mi mean storm location -1hr
RH:275 mb:point
RH:275 mb:point -1hr
RH:275 mb:25mi mean
RH:275 mb:25mi mean -1hr
RH:275 mb:25mi mean storm location -1hr
RH:30-0 mb above ground:point
RH:30-0 mb above ground:point -1hr
RH:30-0 mb above ground:25mi mean
RH:30-0 mb above ground:25mi mean -1hr
RH:30-0 mb above ground:25mi mean storm location -1hr
RH:300 mb:point
RH:300 mb:point -1hr
RH:300 mb:25mi mean
RH:300 mb:25mi mean -1hr
RH:300 mb:25mi mean storm location -1hr
RH:325 mb:point
RH:325 mb:point -1hr
RH:325 mb:25mi mean
RH:325 mb:25mi mean -1hr
RH:325 mb:25mi mean storm location -1hr
RH:350 mb:point
RH:350 mb:point -1hr
RH:350 mb:25mi mean
RH:350 mb:25mi mean -1hr
RH:350 mb:25mi mean storm location -1hr
RH:375 mb:point
RH:375 mb:point -1hr
RH:375 mb:25mi mean
RH:375 mb:25mi mean -1hr
RH:375 mb:25mi mean storm location -1hr
RH:400 mb:point
RH:400 mb:point -1hr
RH:400 mb:25mi mean
RH:400 mb:25mi mean -1hr
RH:400 mb:25mi mean storm location -1hr
RH:425 mb:point
RH:425 mb:point -1hr
RH:425 mb:25mi mean
RH:425 mb:25mi mean -1hr
RH:425 mb:25mi mean storm location -1hr
RH:450 mb:point
RH:450 mb:point -1hr
RH:450 mb:25mi mean
RH:450 mb:25mi mean -1hr
RH:450 mb:25mi mean storm location -1hr
RH:475 mb:point
RH:475 mb:point -1hr
RH:475 mb:25mi mean
RH:475 mb:25mi mean -1hr
RH:475 mb:25mi mean storm location -1hr
RH:500 mb:point
RH:500 mb:point -1hr
RH:500 mb:25mi mean
RH:500 mb:25mi mean -1hr
RH:500 mb:25mi mean storm location -1hr
RH:525 mb:point
RH:525 mb:point -1hr
RH:525 mb:25mi mean
RH:525 mb:25mi mean -1hr
RH:525 mb:25mi mean storm location -1hr
RH:550 mb:point
RH:550 mb:point -1hr
RH:550 mb:25mi mean
RH:550 mb:25mi mean -1hr
RH:550 mb:25mi mean storm location -1hr
RH:575 mb:point
RH:575 mb:point -1hr
RH:575 mb:25mi mean
RH:575 mb:25mi mean -1hr
RH:575 mb:25mi mean storm location -1hr
RH:60-30 mb above ground:point
RH:60-30 mb above ground:point -1hr
RH:60-30 mb above ground:25mi mean
RH:60-30 mb above ground:25mi mean -1hr
RH:60-30 mb above ground:25mi mean storm location -1hr
RH:600 mb:point
RH:600 mb:point -1hr
RH:600 mb:25mi mean
RH:600 mb:25mi mean -1hr
RH:600 mb:25mi mean storm location -1hr
RH:625 mb:point
RH:625 mb:point -1hr
RH:625 mb:25mi mean
RH:625 mb:25mi mean -1hr
RH:625 mb:25mi mean storm location -1hr
RH:650 mb:point
RH:650 mb:point -1hr
RH:650 mb:25mi mean
RH:650 mb:25mi mean -1hr
RH:650 mb:25mi mean storm location -1hr
RH:675 mb:point
RH:675 mb:point -1hr
RH:675 mb:25mi mean
RH:675 mb:25mi mean -1hr
RH:675 mb:25mi mean storm location -1hr
RH:700 mb:point
RH:700 mb:point -1hr
RH:700 mb:25mi mean
RH:700 mb:25mi mean -1hr
RH:700 mb:25mi mean storm location -1hr
RH:725 mb:point
RH:725 mb:point -1hr
RH:725 mb:25mi mean
RH:725 mb:25mi mean -1hr
RH:725 mb:25mi mean storm location -1hr
RH:750 mb:point
RH:750 mb:point -1hr
RH:750 mb:25mi mean
RH:750 mb:25mi mean -1hr
RH:750 mb:25mi mean storm location -1hr
RH:775 mb:point
RH:775 mb:point -1hr
RH:775 mb:25mi mean
RH:775 mb:25mi mean -1hr
RH:775 mb:25mi mean storm location -1hr
RH:800 mb:point
RH:800 mb:point -1hr
RH:800 mb:25mi mean
RH:800 mb:25mi mean -1hr
RH:800 mb:25mi mean storm location -1hr
RH:825 mb:point
RH:825 mb:point -1hr
RH:825 mb:25mi mean
RH:825 mb:25mi mean -1hr
RH:825 mb:25mi mean storm location -1hr
RH:850 mb:point
RH:850 mb:point -1hr
RH:850 mb:25mi mean
RH:850 mb:25mi mean -1hr
RH:850 mb:25mi mean storm location -1hr
RH:875 mb:point
RH:875 mb:point -1hr
RH:875 mb:25mi mean
RH:875 mb:25mi mean -1hr
RH:875 mb:25mi mean storm location -1hr
RH:90-60 mb above ground:point
RH:90-60 mb above ground:point -1hr
RH:90-60 mb above ground:25mi mean
RH:90-60 mb above ground:25mi mean -1hr
RH:90-60 mb above ground:25mi mean storm location -1hr
RH:900 mb:point
RH:900 mb:point -1hr
RH:900 mb:25mi mean
RH:900 mb:25mi mean -1hr
RH:900 mb:25mi mean storm location -1hr
RH:925 mb:point
RH:925 mb:point -1hr
RH:925 mb:25mi mean
RH:925 mb:25mi mean -1hr
RH:925 mb:25mi mean storm location -1hr
RH:950 mb:point
RH:950 mb:point -1hr
RH:950 mb:25mi mean
RH:950 mb:25mi mean -1hr
RH:950 mb:25mi mean storm location -1hr
RH:975 mb:point
RH:975 mb:point -1hr
RH:975 mb:25mi mean
RH:975 mb:25mi mean -1hr
RH:975 mb:25mi mean storm location -1hr
RH:highest tropospheric freezing level:point
RH:highest tropospheric freezing level:point -1hr
RH:highest tropospheric freezing level:25mi mean
RH:highest tropospheric freezing level:25mi mean -1hr
RH:highest tropospheric freezing level:25mi mean storm location -1hr
SNOD:surface:point
SNOD:surface:point -1hr
SNOD:surface:25mi mean
SNOD:surface:25mi mean -1hr
SNOD:surface:25mi mean storm location -1hr
SPFH:2 m above ground:point
SPFH:2 m above ground:point -1hr
SPFH:2 m above ground:25mi mean
SPFH:2 m above ground:25mi mean -1hr
SPFH:2 m above ground:25mi mean storm location -1hr
SPFH:80 m above ground:point
SPFH:80 m above ground:point -1hr
SPFH:80 m above ground:25mi mean
SPFH:80 m above ground:25mi mean -1hr
SPFH:80 m above ground:25mi mean storm location -1hr
TCDC:entire atmosphere (considered as a single layer):point
TCDC:entire atmosphere (considered as a single layer):point -1hr
TCDC:entire atmosphere (considered as a single layer):25mi mean
TCDC:entire atmosphere (considered as a single layer):25mi mean -1hr
TCDC:entire atmosphere (considered as a single layer):25mi mean storm location -1hr
TMP:100 mb:point
TMP:100 mb:point -1hr
TMP:100 mb:25mi mean
TMP:100 mb:25mi mean -1hr
TMP:100 mb:25mi mean storm location -1hr
TMP:1000 mb:point
TMP:1000 mb:point -1hr
TMP:1000 mb:25mi mean
TMP:1000 mb:25mi mean -1hr
TMP:1000 mb:25mi mean storm location -1hr
TMP:120-90 mb above ground:point
TMP:120-90 mb above ground:point -1hr
TMP:120-90 mb above ground:25mi mean
TMP:120-90 mb above ground:25mi mean -1hr
TMP:120-90 mb above ground:25mi mean storm location -1hr
TMP:125 mb:point
TMP:125 mb:point -1hr
TMP:125 mb:25mi mean
TMP:125 mb:25mi mean -1hr
TMP:125 mb:25mi mean storm location -1hr
TMP:150 mb:point
TMP:150 mb:point -1hr
TMP:150 mb:25mi mean
TMP:150 mb:25mi mean -1hr
TMP:150 mb:25mi mean storm location -1hr
TMP:150-120 mb above ground:point
TMP:150-120 mb above ground:point -1hr
TMP:150-120 mb above ground:25mi mean
TMP:150-120 mb above ground:25mi mean -1hr
TMP:150-120 mb above ground:25mi mean storm location -1hr
TMP:175 mb:point
TMP:175 mb:point -1hr
TMP:175 mb:25mi mean
TMP:175 mb:25mi mean -1hr
TMP:175 mb:25mi mean storm location -1hr
TMP:180-150 mb above ground:point
TMP:180-150 mb above ground:point -1hr
TMP:180-150 mb above ground:25mi mean
TMP:180-150 mb above ground:25mi mean -1hr
TMP:180-150 mb above ground:25mi mean storm location -1hr
TMP:2 m above ground:point
TMP:2 m above ground:point -1hr
TMP:2 m above ground:25mi mean
TMP:2 m above ground:25mi mean -1hr
TMP:2 m above ground:25mi mean storm location -1hr
TMP:200 mb:point
TMP:200 mb:point -1hr
TMP:200 mb:25mi mean
TMP:200 mb:25mi mean -1hr
TMP:200 mb:25mi mean storm location -1hr
TMP:225 mb:point
TMP:225 mb:point -1hr
TMP:225 mb:25mi mean
TMP:225 mb:25mi mean -1hr
TMP:225 mb:25mi mean storm location -1hr
TMP:250 mb:point
TMP:250 mb:point -1hr
TMP:250 mb:25mi mean
TMP:250 mb:25mi mean -1hr
TMP:250 mb:25mi mean storm location -1hr
TMP:275 mb:point
TMP:275 mb:point -1hr
TMP:275 mb:25mi mean
TMP:275 mb:25mi mean -1hr
TMP:275 mb:25mi mean storm location -1hr
TMP:30-0 mb above ground:point
TMP:30-0 mb above ground:point -1hr
TMP:30-0 mb above ground:25mi mean
TMP:30-0 mb above ground:25mi mean -1hr
TMP:30-0 mb above ground:25mi mean storm location -1hr
TMP:300 mb:point
TMP:300 mb:point -1hr
TMP:300 mb:25mi mean
TMP:300 mb:25mi mean -1hr
TMP:300 mb:25mi mean storm location -1hr
TMP:325 mb:point
TMP:325 mb:point -1hr
TMP:325 mb:25mi mean
TMP:325 mb:25mi mean -1hr
TMP:325 mb:25mi mean storm location -1hr
TMP:350 mb:point
TMP:350 mb:point -1hr
TMP:350 mb:25mi mean
TMP:350 mb:25mi mean -1hr
TMP:350 mb:25mi mean storm location -1hr
TMP:375 mb:point
TMP:375 mb:point -1hr
TMP:375 mb:25mi mean
TMP:375 mb:25mi mean -1hr
TMP:375 mb:25mi mean storm location -1hr
TMP:400 mb:point
TMP:400 mb:point -1hr
TMP:400 mb:25mi mean
TMP:400 mb:25mi mean -1hr
TMP:400 mb:25mi mean storm location -1hr
TMP:425 mb:point
TMP:425 mb:point -1hr
TMP:425 mb:25mi mean
TMP:425 mb:25mi mean -1hr
TMP:425 mb:25mi mean storm location -1hr
TMP:450 mb:point
TMP:450 mb:point -1hr
TMP:450 mb:25mi mean
TMP:450 mb:25mi mean -1hr
TMP:450 mb:25mi mean storm location -1hr
TMP:475 mb:point
TMP:475 mb:point -1hr
TMP:475 mb:25mi mean
TMP:475 mb:25mi mean -1hr
TMP:475 mb:25mi mean storm location -1hr
TMP:500 mb:point
TMP:500 mb:point -1hr
TMP:500 mb:25mi mean
TMP:500 mb:25mi mean -1hr
TMP:500 mb:25mi mean storm location -1hr
TMP:525 mb:point
TMP:525 mb:point -1hr
TMP:525 mb:25mi mean
TMP:525 mb:25mi mean -1hr
TMP:525 mb:25mi mean storm location -1hr
TMP:550 mb:point
TMP:550 mb:point -1hr
TMP:550 mb:25mi mean
TMP:550 mb:25mi mean -1hr
TMP:550 mb:25mi mean storm location -1hr
TMP:575 mb:point
TMP:575 mb:point -1hr
TMP:575 mb:25mi mean
TMP:575 mb:25mi mean -1hr
TMP:575 mb:25mi mean storm location -1hr
TMP:60-30 mb above ground:point
TMP:60-30 mb above ground:point -1hr
TMP:60-30 mb above ground:25mi mean
TMP:60-30 mb above ground:25mi mean -1hr
TMP:60-30 mb above ground:25mi mean storm location -1hr
TMP:600 mb:point
TMP:600 mb:point -1hr
TMP:600 mb:25mi mean
TMP:600 mb:25mi mean -1hr
TMP:600 mb:25mi mean storm location -1hr
TMP:625 mb:point
TMP:625 mb:point -1hr
TMP:625 mb:25mi mean
TMP:625 mb:25mi mean -1hr
TMP:625 mb:25mi mean storm location -1hr
TMP:650 mb:point
TMP:650 mb:point -1hr
TMP:650 mb:25mi mean
TMP:650 mb:25mi mean -1hr
TMP:650 mb:25mi mean storm location -1hr
TMP:675 mb:point
TMP:675 mb:point -1hr
TMP:675 mb:25mi mean
TMP:675 mb:25mi mean -1hr
TMP:675 mb:25mi mean storm location -1hr
TMP:700 mb:point
TMP:700 mb:point -1hr
TMP:700 mb:25mi mean
TMP:700 mb:25mi mean -1hr
TMP:700 mb:25mi mean storm location -1hr
TMP:725 mb:point
TMP:725 mb:point -1hr
TMP:725 mb:25mi mean
TMP:725 mb:25mi mean -1hr
TMP:725 mb:25mi mean storm location -1hr
TMP:750 mb:point
TMP:750 mb:point -1hr
TMP:750 mb:25mi mean
TMP:750 mb:25mi mean -1hr
TMP:750 mb:25mi mean storm location -1hr
TMP:775 mb:point
TMP:775 mb:point -1hr
TMP:775 mb:25mi mean
TMP:775 mb:25mi mean -1hr
TMP:775 mb:25mi mean storm location -1hr
TMP:80 m above ground:point
TMP:80 m above ground:point -1hr
TMP:80 m above ground:25mi mean
TMP:80 m above ground:25mi mean -1hr
TMP:80 m above ground:25mi mean storm location -1hr
TMP:800 mb:point
TMP:800 mb:point -1hr
TMP:800 mb:25mi mean
TMP:800 mb:25mi mean -1hr
TMP:800 mb:25mi mean storm location -1hr
TMP:825 mb:point
TMP:825 mb:point -1hr
TMP:825 mb:25mi mean
TMP:825 mb:25mi mean -1hr
TMP:825 mb:25mi mean storm location -1hr
TMP:850 mb:point
TMP:850 mb:point -1hr
TMP:850 mb:25mi mean
TMP:850 mb:25mi mean -1hr
TMP:850 mb:25mi mean storm location -1hr
TMP:875 mb:point
TMP:875 mb:point -1hr
TMP:875 mb:25mi mean
TMP:875 mb:25mi mean -1hr
TMP:875 mb:25mi mean storm location -1hr
TMP:90-60 mb above ground:point
TMP:90-60 mb above ground:point -1hr
TMP:90-60 mb above ground:25mi mean
TMP:90-60 mb above ground:25mi mean -1hr
TMP:90-60 mb above ground:25mi mean storm location -1hr
TMP:900 mb:point
TMP:900 mb:point -1hr
TMP:900 mb:25mi mean
TMP:900 mb:25mi mean -1hr
TMP:900 mb:25mi mean storm location -1hr
TMP:925 mb:point
TMP:925 mb:point -1hr
TMP:925 mb:25mi mean
TMP:925 mb:25mi mean -1hr
TMP:925 mb:25mi mean storm location -1hr
TMP:950 mb:point
TMP:950 mb:point -1hr
TMP:950 mb:25mi mean
TMP:950 mb:25mi mean -1hr
TMP:950 mb:25mi mean storm location -1hr
TMP:975 mb:point
TMP:975 mb:point -1hr
TMP:975 mb:25mi mean
TMP:975 mb:25mi mean -1hr
TMP:975 mb:25mi mean storm location -1hr
TMP:surface:point
TMP:surface:point -1hr
TMP:surface:25mi mean
TMP:surface:25mi mean -1hr
TMP:surface:25mi mean storm location -1hr
TMP:tropopause:point
TMP:tropopause:point -1hr
TMP:tropopause:25mi mean
TMP:tropopause:25mi mean -1hr
TMP:tropopause:25mi mean storm location -1hr
VIS:surface:point
VIS:surface:point -1hr
VIS:surface:25mi mean
VIS:surface:25mi mean -1hr
VIS:surface:25mi mean storm location -1hr
VVEL:100 mb:point
VVEL:100 mb:point -1hr
VVEL:100 mb:25mi mean
VVEL:100 mb:25mi mean -1hr
VVEL:100 mb:25mi mean storm location -1hr
VVEL:1000 mb:point
VVEL:1000 mb:point -1hr
VVEL:1000 mb:25mi mean
VVEL:1000 mb:25mi mean -1hr
VVEL:1000 mb:25mi mean storm location -1hr
VVEL:120-90 mb above ground:point
VVEL:120-90 mb above ground:point -1hr
VVEL:120-90 mb above ground:25mi mean
VVEL:120-90 mb above ground:25mi mean -1hr
VVEL:120-90 mb above ground:25mi mean storm location -1hr
VVEL:125 mb:point
VVEL:125 mb:point -1hr
VVEL:125 mb:25mi mean
VVEL:125 mb:25mi mean -1hr
VVEL:125 mb:25mi mean storm location -1hr
VVEL:150 mb:point
VVEL:150 mb:point -1hr
VVEL:150 mb:25mi mean
VVEL:150 mb:25mi mean -1hr
VVEL:150 mb:25mi mean storm location -1hr
VVEL:150-120 mb above ground:point
VVEL:150-120 mb above ground:point -1hr
VVEL:150-120 mb above ground:25mi mean
VVEL:150-120 mb above ground:25mi mean -1hr
VVEL:150-120 mb above ground:25mi mean storm location -1hr
VVEL:175 mb:point
VVEL:175 mb:point -1hr
VVEL:175 mb:25mi mean
VVEL:175 mb:25mi mean -1hr
VVEL:175 mb:25mi mean storm location -1hr
VVEL:180-150 mb above ground:point
VVEL:180-150 mb above ground:point -1hr
VVEL:180-150 mb above ground:25mi mean
VVEL:180-150 mb above ground:25mi mean -1hr
VVEL:180-150 mb above ground:25mi mean storm location -1hr
VVEL:200 mb:point
VVEL:200 mb:point -1hr
VVEL:200 mb:25mi mean
VVEL:200 mb:25mi mean -1hr
VVEL:200 mb:25mi mean storm location -1hr
VVEL:225 mb:point
VVEL:225 mb:point -1hr
VVEL:225 mb:25mi mean
VVEL:225 mb:25mi mean -1hr
VVEL:225 mb:25mi mean storm location -1hr
VVEL:250 mb:point
VVEL:250 mb:point -1hr
VVEL:250 mb:25mi mean
VVEL:250 mb:25mi mean -1hr
VVEL:250 mb:25mi mean storm location -1hr
VVEL:275 mb:point
VVEL:275 mb:point -1hr
VVEL:275 mb:25mi mean
VVEL:275 mb:25mi mean -1hr
VVEL:275 mb:25mi mean storm location -1hr
VVEL:30-0 mb above ground:point
VVEL:30-0 mb above ground:point -1hr
VVEL:30-0 mb above ground:25mi mean
VVEL:30-0 mb above ground:25mi mean -1hr
VVEL:30-0 mb above ground:25mi mean storm location -1hr
VVEL:300 mb:point
VVEL:300 mb:point -1hr
VVEL:300 mb:25mi mean
VVEL:300 mb:25mi mean -1hr
VVEL:300 mb:25mi mean storm location -1hr
VVEL:325 mb:point
VVEL:325 mb:point -1hr
VVEL:325 mb:25mi mean
VVEL:325 mb:25mi mean -1hr
VVEL:325 mb:25mi mean storm location -1hr
VVEL:350 mb:point
VVEL:350 mb:point -1hr
VVEL:350 mb:25mi mean
VVEL:350 mb:25mi mean -1hr
VVEL:350 mb:25mi mean storm location -1hr
VVEL:375 mb:point
VVEL:375 mb:point -1hr
VVEL:375 mb:25mi mean
VVEL:375 mb:25mi mean -1hr
VVEL:375 mb:25mi mean storm location -1hr
VVEL:400 mb:point
VVEL:400 mb:point -1hr
VVEL:400 mb:25mi mean
VVEL:400 mb:25mi mean -1hr
VVEL:400 mb:25mi mean storm location -1hr
VVEL:425 mb:point
VVEL:425 mb:point -1hr
VVEL:425 mb:25mi mean
VVEL:425 mb:25mi mean -1hr
VVEL:425 mb:25mi mean storm location -1hr
VVEL:450 mb:point
VVEL:450 mb:point -1hr
VVEL:450 mb:25mi mean
VVEL:450 mb:25mi mean -1hr
VVEL:450 mb:25mi mean storm location -1hr
VVEL:475 mb:point
VVEL:475 mb:point -1hr
VVEL:475 mb:25mi mean
VVEL:475 mb:25mi mean -1hr
VVEL:475 mb:25mi mean storm location -1hr
VVEL:500 mb:point
VVEL:500 mb:point -1hr
VVEL:500 mb:25mi mean
VVEL:500 mb:25mi mean -1hr
VVEL:500 mb:25mi mean storm location -1hr
VVEL:525 mb:point
VVEL:525 mb:point -1hr
VVEL:525 mb:25mi mean
VVEL:525 mb:25mi mean -1hr
VVEL:525 mb:25mi mean storm location -1hr
VVEL:550 mb:point
VVEL:550 mb:point -1hr
VVEL:550 mb:25mi mean
VVEL:550 mb:25mi mean -1hr
VVEL:550 mb:25mi mean storm location -1hr
VVEL:575 mb:point
VVEL:575 mb:point -1hr
VVEL:575 mb:25mi mean
VVEL:575 mb:25mi mean -1hr
VVEL:575 mb:25mi mean storm location -1hr
VVEL:60-30 mb above ground:point
VVEL:60-30 mb above ground:point -1hr
VVEL:60-30 mb above ground:25mi mean
VVEL:60-30 mb above ground:25mi mean -1hr
VVEL:60-30 mb above ground:25mi mean storm location -1hr
VVEL:600 mb:point
VVEL:600 mb:point -1hr
VVEL:600 mb:25mi mean
VVEL:600 mb:25mi mean -1hr
VVEL:600 mb:25mi mean storm location -1hr
VVEL:625 mb:point
VVEL:625 mb:point -1hr
VVEL:625 mb:25mi mean
VVEL:625 mb:25mi mean -1hr
VVEL:625 mb:25mi mean storm location -1hr
VVEL:650 mb:point
VVEL:650 mb:point -1hr
VVEL:650 mb:25mi mean
VVEL:650 mb:25mi mean -1hr
VVEL:650 mb:25mi mean storm location -1hr
VVEL:675 mb:point
VVEL:675 mb:point -1hr
VVEL:675 mb:25mi mean
VVEL:675 mb:25mi mean -1hr
VVEL:675 mb:25mi mean storm location -1hr
VVEL:700 mb:point
VVEL:700 mb:point -1hr
VVEL:700 mb:25mi mean
VVEL:700 mb:25mi mean -1hr
VVEL:700 mb:25mi mean storm location -1hr
VVEL:725 mb:point
VVEL:725 mb:point -1hr
VVEL:725 mb:25mi mean
VVEL:725 mb:25mi mean -1hr
VVEL:725 mb:25mi mean storm location -1hr
VVEL:750 mb:point
VVEL:750 mb:point -1hr
VVEL:750 mb:25mi mean
VVEL:750 mb:25mi mean -1hr
VVEL:750 mb:25mi mean storm location -1hr
VVEL:775 mb:point
VVEL:775 mb:point -1hr
VVEL:775 mb:25mi mean
VVEL:775 mb:25mi mean -1hr
VVEL:775 mb:25mi mean storm location -1hr
VVEL:800 mb:point
VVEL:800 mb:point -1hr
VVEL:800 mb:25mi mean
VVEL:800 mb:25mi mean -1hr
VVEL:800 mb:25mi mean storm location -1hr
VVEL:825 mb:point
VVEL:825 mb:point -1hr
VVEL:825 mb:25mi mean
VVEL:825 mb:25mi mean -1hr
VVEL:825 mb:25mi mean storm location -1hr
VVEL:850 mb:point
VVEL:850 mb:point -1hr
VVEL:850 mb:25mi mean
VVEL:850 mb:25mi mean -1hr
VVEL:850 mb:25mi mean storm location -1hr
VVEL:875 mb:point
VVEL:875 mb:point -1hr
VVEL:875 mb:25mi mean
VVEL:875 mb:25mi mean -1hr
VVEL:875 mb:25mi mean storm location -1hr
VVEL:90-60 mb above ground:point
VVEL:90-60 mb above ground:point -1hr
VVEL:90-60 mb above ground:25mi mean
VVEL:90-60 mb above ground:25mi mean -1hr
VVEL:90-60 mb above ground:25mi mean storm location -1hr
VVEL:900 mb:point
VVEL:900 mb:point -1hr
VVEL:900 mb:25mi mean
VVEL:900 mb:25mi mean -1hr
VVEL:900 mb:25mi mean storm location -1hr
VVEL:925 mb:point
VVEL:925 mb:point -1hr
VVEL:925 mb:25mi mean
VVEL:925 mb:25mi mean -1hr
VVEL:925 mb:25mi mean storm location -1hr
VVEL:950 mb:point
VVEL:950 mb:point -1hr
VVEL:950 mb:25mi mean
VVEL:950 mb:25mi mean -1hr
VVEL:950 mb:25mi mean storm location -1hr
VVEL:975 mb:point
VVEL:975 mb:point -1hr
VVEL:975 mb:25mi mean
VVEL:975 mb:25mi mean -1hr
VVEL:975 mb:25mi mean storm location -1hr
RGRD:speed m/s 10 m above ground:point
RGRD:speed m/s 10 m above ground:point -1hr
TGRD:angle radians from point storm motion 10 m above ground:point
TGRD:angle radians from point storm motion 10 m above ground:point -1hr
RGRD:speed m/s 10 m above ground:25mi mean
TGRD:angle radians from point storm motion 10 m above ground:25mi mean
RGRD:speed m/s 10 m above ground:25mi mean -1hr
TGRD:angle radians from point storm motion 10 m above ground:25mi mean -1hr
RGRD:speed m/s 10 m above ground:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 10 m above ground:25mi mean storm location -1hr
RGRD:speed m/s 100 mb:point
RGRD:speed m/s 100 mb:point -1hr
TGRD:angle radians from point storm motion 100 mb:point
TGRD:angle radians from point storm motion 100 mb:point -1hr
RGRD:speed m/s 100 mb:25mi mean
TGRD:angle radians from point storm motion 100 mb:25mi mean
RGRD:speed m/s 100 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 100 mb:25mi mean -1hr
RGRD:speed m/s 100 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 100 mb:25mi mean storm location -1hr
RGRD:speed m/s 1000 mb:point
RGRD:speed m/s 1000 mb:point -1hr
TGRD:angle radians from point storm motion 1000 mb:point
TGRD:angle radians from point storm motion 1000 mb:point -1hr
RGRD:speed m/s 1000 mb:25mi mean
TGRD:angle radians from point storm motion 1000 mb:25mi mean
RGRD:speed m/s 1000 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 1000 mb:25mi mean -1hr
RGRD:speed m/s 1000 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 1000 mb:25mi mean storm location -1hr
RGRD:speed m/s 120-90 mb above ground:point
RGRD:speed m/s 120-90 mb above ground:point -1hr
TGRD:angle radians from point storm motion 120-90 mb above ground:point
TGRD:angle radians from point storm motion 120-90 mb above ground:point -1hr
RGRD:speed m/s 120-90 mb above ground:25mi mean
TGRD:angle radians from point storm motion 120-90 mb above ground:25mi mean
RGRD:speed m/s 120-90 mb above ground:25mi mean -1hr
TGRD:angle radians from point storm motion 120-90 mb above ground:25mi mean -1hr
RGRD:speed m/s 120-90 mb above ground:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 120-90 mb above ground:25mi mean storm location -1hr
RGRD:speed m/s 125 mb:point
RGRD:speed m/s 125 mb:point -1hr
TGRD:angle radians from point storm motion 125 mb:point
TGRD:angle radians from point storm motion 125 mb:point -1hr
RGRD:speed m/s 125 mb:25mi mean
TGRD:angle radians from point storm motion 125 mb:25mi mean
RGRD:speed m/s 125 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 125 mb:25mi mean -1hr
RGRD:speed m/s 125 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 125 mb:25mi mean storm location -1hr
RGRD:speed m/s 150 mb:point
RGRD:speed m/s 150 mb:point -1hr
TGRD:angle radians from point storm motion 150 mb:point
TGRD:angle radians from point storm motion 150 mb:point -1hr
RGRD:speed m/s 150 mb:25mi mean
TGRD:angle radians from point storm motion 150 mb:25mi mean
RGRD:speed m/s 150 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 150 mb:25mi mean -1hr
RGRD:speed m/s 150 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 150 mb:25mi mean storm location -1hr
RGRD:speed m/s 150-120 mb above ground:point
RGRD:speed m/s 150-120 mb above ground:point -1hr
TGRD:angle radians from point storm motion 150-120 mb above ground:point
TGRD:angle radians from point storm motion 150-120 mb above ground:point -1hr
RGRD:speed m/s 150-120 mb above ground:25mi mean
TGRD:angle radians from point storm motion 150-120 mb above ground:25mi mean
RGRD:speed m/s 150-120 mb above ground:25mi mean -1hr
TGRD:angle radians from point storm motion 150-120 mb above ground:25mi mean -1hr
RGRD:speed m/s 150-120 mb above ground:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 150-120 mb above ground:25mi mean storm location -1hr
RGRD:speed m/s 175 mb:point
RGRD:speed m/s 175 mb:point -1hr
TGRD:angle radians from point storm motion 175 mb:point
TGRD:angle radians from point storm motion 175 mb:point -1hr
RGRD:speed m/s 175 mb:25mi mean
TGRD:angle radians from point storm motion 175 mb:25mi mean
RGRD:speed m/s 175 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 175 mb:25mi mean -1hr
RGRD:speed m/s 175 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 175 mb:25mi mean storm location -1hr
RGRD:speed m/s 180-150 mb above ground:point
RGRD:speed m/s 180-150 mb above ground:point -1hr
TGRD:angle radians from point storm motion 180-150 mb above ground:point
TGRD:angle radians from point storm motion 180-150 mb above ground:point -1hr
RGRD:speed m/s 180-150 mb above ground:25mi mean
TGRD:angle radians from point storm motion 180-150 mb above ground:25mi mean
RGRD:speed m/s 180-150 mb above ground:25mi mean -1hr
TGRD:angle radians from point storm motion 180-150 mb above ground:25mi mean -1hr
RGRD:speed m/s 180-150 mb above ground:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 180-150 mb above ground:25mi mean storm location -1hr
RGRD:speed m/s 200 mb:point
RGRD:speed m/s 200 mb:point -1hr
TGRD:angle radians from point storm motion 200 mb:point
TGRD:angle radians from point storm motion 200 mb:point -1hr
RGRD:speed m/s 200 mb:25mi mean
TGRD:angle radians from point storm motion 200 mb:25mi mean
RGRD:speed m/s 200 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 200 mb:25mi mean -1hr
RGRD:speed m/s 200 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 200 mb:25mi mean storm location -1hr
RGRD:speed m/s 225 mb:point
RGRD:speed m/s 225 mb:point -1hr
TGRD:angle radians from point storm motion 225 mb:point
TGRD:angle radians from point storm motion 225 mb:point -1hr
RGRD:speed m/s 225 mb:25mi mean
TGRD:angle radians from point storm motion 225 mb:25mi mean
RGRD:speed m/s 225 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 225 mb:25mi mean -1hr
RGRD:speed m/s 225 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 225 mb:25mi mean storm location -1hr
RGRD:speed m/s 250 mb:point
RGRD:speed m/s 250 mb:point -1hr
TGRD:angle radians from point storm motion 250 mb:point
TGRD:angle radians from point storm motion 250 mb:point -1hr
RGRD:speed m/s 250 mb:25mi mean
TGRD:angle radians from point storm motion 250 mb:25mi mean
RGRD:speed m/s 250 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 250 mb:25mi mean -1hr
RGRD:speed m/s 250 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 250 mb:25mi mean storm location -1hr
RGRD:speed m/s 275 mb:point
RGRD:speed m/s 275 mb:point -1hr
TGRD:angle radians from point storm motion 275 mb:point
TGRD:angle radians from point storm motion 275 mb:point -1hr
RGRD:speed m/s 275 mb:25mi mean
TGRD:angle radians from point storm motion 275 mb:25mi mean
RGRD:speed m/s 275 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 275 mb:25mi mean -1hr
RGRD:speed m/s 275 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 275 mb:25mi mean storm location -1hr
RGRD:speed m/s 30-0 mb above ground:point
RGRD:speed m/s 30-0 mb above ground:point -1hr
TGRD:angle radians from point storm motion 30-0 mb above ground:point
TGRD:angle radians from point storm motion 30-0 mb above ground:point -1hr
RGRD:speed m/s 30-0 mb above ground:25mi mean
TGRD:angle radians from point storm motion 30-0 mb above ground:25mi mean
RGRD:speed m/s 30-0 mb above ground:25mi mean -1hr
TGRD:angle radians from point storm motion 30-0 mb above ground:25mi mean -1hr
RGRD:speed m/s 30-0 mb above ground:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 30-0 mb above ground:25mi mean storm location -1hr
RGRD:speed m/s 300 mb:point
RGRD:speed m/s 300 mb:point -1hr
TGRD:angle radians from point storm motion 300 mb:point
TGRD:angle radians from point storm motion 300 mb:point -1hr
RGRD:speed m/s 300 mb:25mi mean
TGRD:angle radians from point storm motion 300 mb:25mi mean
RGRD:speed m/s 300 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 300 mb:25mi mean -1hr
RGRD:speed m/s 300 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 300 mb:25mi mean storm location -1hr
RGRD:speed m/s 325 mb:point
RGRD:speed m/s 325 mb:point -1hr
TGRD:angle radians from point storm motion 325 mb:point
TGRD:angle radians from point storm motion 325 mb:point -1hr
RGRD:speed m/s 325 mb:25mi mean
TGRD:angle radians from point storm motion 325 mb:25mi mean
RGRD:speed m/s 325 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 325 mb:25mi mean -1hr
RGRD:speed m/s 325 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 325 mb:25mi mean storm location -1hr
RGRD:speed m/s 350 mb:point
RGRD:speed m/s 350 mb:point -1hr
TGRD:angle radians from point storm motion 350 mb:point
TGRD:angle radians from point storm motion 350 mb:point -1hr
RGRD:speed m/s 350 mb:25mi mean
TGRD:angle radians from point storm motion 350 mb:25mi mean
RGRD:speed m/s 350 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 350 mb:25mi mean -1hr
RGRD:speed m/s 350 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 350 mb:25mi mean storm location -1hr
RGRD:speed m/s 375 mb:point
RGRD:speed m/s 375 mb:point -1hr
TGRD:angle radians from point storm motion 375 mb:point
TGRD:angle radians from point storm motion 375 mb:point -1hr
RGRD:speed m/s 375 mb:25mi mean
TGRD:angle radians from point storm motion 375 mb:25mi mean
RGRD:speed m/s 375 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 375 mb:25mi mean -1hr
RGRD:speed m/s 375 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 375 mb:25mi mean storm location -1hr
RGRD:speed m/s 400 mb:point
RGRD:speed m/s 400 mb:point -1hr
TGRD:angle radians from point storm motion 400 mb:point
TGRD:angle radians from point storm motion 400 mb:point -1hr
RGRD:speed m/s 400 mb:25mi mean
TGRD:angle radians from point storm motion 400 mb:25mi mean
RGRD:speed m/s 400 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 400 mb:25mi mean -1hr
RGRD:speed m/s 400 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 400 mb:25mi mean storm location -1hr
RGRD:speed m/s 425 mb:point
RGRD:speed m/s 425 mb:point -1hr
TGRD:angle radians from point storm motion 425 mb:point
TGRD:angle radians from point storm motion 425 mb:point -1hr
RGRD:speed m/s 425 mb:25mi mean
TGRD:angle radians from point storm motion 425 mb:25mi mean
RGRD:speed m/s 425 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 425 mb:25mi mean -1hr
RGRD:speed m/s 425 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 425 mb:25mi mean storm location -1hr
RGRD:speed m/s 450 mb:point
RGRD:speed m/s 450 mb:point -1hr
TGRD:angle radians from point storm motion 450 mb:point
TGRD:angle radians from point storm motion 450 mb:point -1hr
RGRD:speed m/s 450 mb:25mi mean
TGRD:angle radians from point storm motion 450 mb:25mi mean
RGRD:speed m/s 450 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 450 mb:25mi mean -1hr
RGRD:speed m/s 450 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 450 mb:25mi mean storm location -1hr
RGRD:speed m/s 475 mb:point
RGRD:speed m/s 475 mb:point -1hr
TGRD:angle radians from point storm motion 475 mb:point
TGRD:angle radians from point storm motion 475 mb:point -1hr
RGRD:speed m/s 475 mb:25mi mean
TGRD:angle radians from point storm motion 475 mb:25mi mean
RGRD:speed m/s 475 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 475 mb:25mi mean -1hr
RGRD:speed m/s 475 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 475 mb:25mi mean storm location -1hr
RGRD:speed m/s 500 mb:point
RGRD:speed m/s 500 mb:point -1hr
TGRD:angle radians from point storm motion 500 mb:point
TGRD:angle radians from point storm motion 500 mb:point -1hr
RGRD:speed m/s 500 mb:25mi mean
TGRD:angle radians from point storm motion 500 mb:25mi mean
RGRD:speed m/s 500 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 500 mb:25mi mean -1hr
RGRD:speed m/s 500 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 500 mb:25mi mean storm location -1hr
RGRD:speed m/s 525 mb:point
RGRD:speed m/s 525 mb:point -1hr
TGRD:angle radians from point storm motion 525 mb:point
TGRD:angle radians from point storm motion 525 mb:point -1hr
RGRD:speed m/s 525 mb:25mi mean
TGRD:angle radians from point storm motion 525 mb:25mi mean
RGRD:speed m/s 525 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 525 mb:25mi mean -1hr
RGRD:speed m/s 525 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 525 mb:25mi mean storm location -1hr
RGRD:speed m/s 550 mb:point
RGRD:speed m/s 550 mb:point -1hr
TGRD:angle radians from point storm motion 550 mb:point
TGRD:angle radians from point storm motion 550 mb:point -1hr
RGRD:speed m/s 550 mb:25mi mean
TGRD:angle radians from point storm motion 550 mb:25mi mean
RGRD:speed m/s 550 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 550 mb:25mi mean -1hr
RGRD:speed m/s 550 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 550 mb:25mi mean storm location -1hr
RGRD:speed m/s 575 mb:point
RGRD:speed m/s 575 mb:point -1hr
TGRD:angle radians from point storm motion 575 mb:point
TGRD:angle radians from point storm motion 575 mb:point -1hr
RGRD:speed m/s 575 mb:25mi mean
TGRD:angle radians from point storm motion 575 mb:25mi mean
RGRD:speed m/s 575 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 575 mb:25mi mean -1hr
RGRD:speed m/s 575 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 575 mb:25mi mean storm location -1hr
RGRD:speed m/s 60-30 mb above ground:point
RGRD:speed m/s 60-30 mb above ground:point -1hr
TGRD:angle radians from point storm motion 60-30 mb above ground:point
TGRD:angle radians from point storm motion 60-30 mb above ground:point -1hr
RGRD:speed m/s 60-30 mb above ground:25mi mean
TGRD:angle radians from point storm motion 60-30 mb above ground:25mi mean
RGRD:speed m/s 60-30 mb above ground:25mi mean -1hr
TGRD:angle radians from point storm motion 60-30 mb above ground:25mi mean -1hr
RGRD:speed m/s 60-30 mb above ground:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 60-30 mb above ground:25mi mean storm location -1hr
RGRD:speed m/s 600 mb:point
RGRD:speed m/s 600 mb:point -1hr
TGRD:angle radians from point storm motion 600 mb:point
TGRD:angle radians from point storm motion 600 mb:point -1hr
RGRD:speed m/s 600 mb:25mi mean
TGRD:angle radians from point storm motion 600 mb:25mi mean
RGRD:speed m/s 600 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 600 mb:25mi mean -1hr
RGRD:speed m/s 600 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 600 mb:25mi mean storm location -1hr
RGRD:speed m/s 625 mb:point
RGRD:speed m/s 625 mb:point -1hr
TGRD:angle radians from point storm motion 625 mb:point
TGRD:angle radians from point storm motion 625 mb:point -1hr
RGRD:speed m/s 625 mb:25mi mean
TGRD:angle radians from point storm motion 625 mb:25mi mean
RGRD:speed m/s 625 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 625 mb:25mi mean -1hr
RGRD:speed m/s 625 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 625 mb:25mi mean storm location -1hr
RGRD:speed m/s 650 mb:point
RGRD:speed m/s 650 mb:point -1hr
TGRD:angle radians from point storm motion 650 mb:point
TGRD:angle radians from point storm motion 650 mb:point -1hr
RGRD:speed m/s 650 mb:25mi mean
TGRD:angle radians from point storm motion 650 mb:25mi mean
RGRD:speed m/s 650 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 650 mb:25mi mean -1hr
RGRD:speed m/s 650 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 650 mb:25mi mean storm location -1hr
RGRD:speed m/s 675 mb:point
RGRD:speed m/s 675 mb:point -1hr
TGRD:angle radians from point storm motion 675 mb:point
TGRD:angle radians from point storm motion 675 mb:point -1hr
RGRD:speed m/s 675 mb:25mi mean
TGRD:angle radians from point storm motion 675 mb:25mi mean
RGRD:speed m/s 675 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 675 mb:25mi mean -1hr
RGRD:speed m/s 675 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 675 mb:25mi mean storm location -1hr
RGRD:speed m/s 700 mb:point
RGRD:speed m/s 700 mb:point -1hr
TGRD:angle radians from point storm motion 700 mb:point
TGRD:angle radians from point storm motion 700 mb:point -1hr
RGRD:speed m/s 700 mb:25mi mean
TGRD:angle radians from point storm motion 700 mb:25mi mean
RGRD:speed m/s 700 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 700 mb:25mi mean -1hr
RGRD:speed m/s 700 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 700 mb:25mi mean storm location -1hr
RGRD:speed m/s 725 mb:point
RGRD:speed m/s 725 mb:point -1hr
TGRD:angle radians from point storm motion 725 mb:point
TGRD:angle radians from point storm motion 725 mb:point -1hr
RGRD:speed m/s 725 mb:25mi mean
TGRD:angle radians from point storm motion 725 mb:25mi mean
RGRD:speed m/s 725 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 725 mb:25mi mean -1hr
RGRD:speed m/s 725 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 725 mb:25mi mean storm location -1hr
RGRD:speed m/s 750 mb:point
RGRD:speed m/s 750 mb:point -1hr
TGRD:angle radians from point storm motion 750 mb:point
TGRD:angle radians from point storm motion 750 mb:point -1hr
RGRD:speed m/s 750 mb:25mi mean
TGRD:angle radians from point storm motion 750 mb:25mi mean
RGRD:speed m/s 750 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 750 mb:25mi mean -1hr
RGRD:speed m/s 750 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 750 mb:25mi mean storm location -1hr
RGRD:speed m/s 775 mb:point
RGRD:speed m/s 775 mb:point -1hr
TGRD:angle radians from point storm motion 775 mb:point
TGRD:angle radians from point storm motion 775 mb:point -1hr
RGRD:speed m/s 775 mb:25mi mean
TGRD:angle radians from point storm motion 775 mb:25mi mean
RGRD:speed m/s 775 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 775 mb:25mi mean -1hr
RGRD:speed m/s 775 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 775 mb:25mi mean storm location -1hr
RGRD:speed m/s 80 m above ground:point
RGRD:speed m/s 80 m above ground:point -1hr
TGRD:angle radians from point storm motion 80 m above ground:point
TGRD:angle radians from point storm motion 80 m above ground:point -1hr
RGRD:speed m/s 80 m above ground:25mi mean
TGRD:angle radians from point storm motion 80 m above ground:25mi mean
RGRD:speed m/s 80 m above ground:25mi mean -1hr
TGRD:angle radians from point storm motion 80 m above ground:25mi mean -1hr
RGRD:speed m/s 80 m above ground:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 80 m above ground:25mi mean storm location -1hr
RGRD:speed m/s 800 mb:point
RGRD:speed m/s 800 mb:point -1hr
TGRD:angle radians from point storm motion 800 mb:point
TGRD:angle radians from point storm motion 800 mb:point -1hr
RGRD:speed m/s 800 mb:25mi mean
TGRD:angle radians from point storm motion 800 mb:25mi mean
RGRD:speed m/s 800 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 800 mb:25mi mean -1hr
RGRD:speed m/s 800 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 800 mb:25mi mean storm location -1hr
RGRD:speed m/s 825 mb:point
RGRD:speed m/s 825 mb:point -1hr
TGRD:angle radians from point storm motion 825 mb:point
TGRD:angle radians from point storm motion 825 mb:point -1hr
RGRD:speed m/s 825 mb:25mi mean
TGRD:angle radians from point storm motion 825 mb:25mi mean
RGRD:speed m/s 825 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 825 mb:25mi mean -1hr
RGRD:speed m/s 825 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 825 mb:25mi mean storm location -1hr
RGRD:speed m/s 850 mb:point
RGRD:speed m/s 850 mb:point -1hr
TGRD:angle radians from point storm motion 850 mb:point
TGRD:angle radians from point storm motion 850 mb:point -1hr
RGRD:speed m/s 850 mb:25mi mean
TGRD:angle radians from point storm motion 850 mb:25mi mean
RGRD:speed m/s 850 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 850 mb:25mi mean -1hr
RGRD:speed m/s 850 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 850 mb:25mi mean storm location -1hr
RGRD:speed m/s 875 mb:point
RGRD:speed m/s 875 mb:point -1hr
TGRD:angle radians from point storm motion 875 mb:point
TGRD:angle radians from point storm motion 875 mb:point -1hr
RGRD:speed m/s 875 mb:25mi mean
TGRD:angle radians from point storm motion 875 mb:25mi mean
RGRD:speed m/s 875 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 875 mb:25mi mean -1hr
RGRD:speed m/s 875 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 875 mb:25mi mean storm location -1hr
RGRD:speed m/s 90-60 mb above ground:point
RGRD:speed m/s 90-60 mb above ground:point -1hr
TGRD:angle radians from point storm motion 90-60 mb above ground:point
TGRD:angle radians from point storm motion 90-60 mb above ground:point -1hr
RGRD:speed m/s 90-60 mb above ground:25mi mean
TGRD:angle radians from point storm motion 90-60 mb above ground:25mi mean
RGRD:speed m/s 90-60 mb above ground:25mi mean -1hr
TGRD:angle radians from point storm motion 90-60 mb above ground:25mi mean -1hr
RGRD:speed m/s 90-60 mb above ground:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 90-60 mb above ground:25mi mean storm location -1hr
RGRD:speed m/s 900 mb:point
RGRD:speed m/s 900 mb:point -1hr
TGRD:angle radians from point storm motion 900 mb:point
TGRD:angle radians from point storm motion 900 mb:point -1hr
RGRD:speed m/s 900 mb:25mi mean
TGRD:angle radians from point storm motion 900 mb:25mi mean
RGRD:speed m/s 900 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 900 mb:25mi mean -1hr
RGRD:speed m/s 900 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 900 mb:25mi mean storm location -1hr
RGRD:speed m/s 925 mb:point
RGRD:speed m/s 925 mb:point -1hr
TGRD:angle radians from point storm motion 925 mb:point
TGRD:angle radians from point storm motion 925 mb:point -1hr
RGRD:speed m/s 925 mb:25mi mean
TGRD:angle radians from point storm motion 925 mb:25mi mean
RGRD:speed m/s 925 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 925 mb:25mi mean -1hr
RGRD:speed m/s 925 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 925 mb:25mi mean storm location -1hr
RGRD:speed m/s 950 mb:point
RGRD:speed m/s 950 mb:point -1hr
TGRD:angle radians from point storm motion 950 mb:point
TGRD:angle radians from point storm motion 950 mb:point -1hr
RGRD:speed m/s 950 mb:25mi mean
TGRD:angle radians from point storm motion 950 mb:25mi mean
RGRD:speed m/s 950 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 950 mb:25mi mean -1hr
RGRD:speed m/s 950 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 950 mb:25mi mean storm location -1hr
RGRD:speed m/s 975 mb:point
RGRD:speed m/s 975 mb:point -1hr
TGRD:angle radians from point storm motion 975 mb:point
TGRD:angle radians from point storm motion 975 mb:point -1hr
RGRD:speed m/s 975 mb:25mi mean
TGRD:angle radians from point storm motion 975 mb:25mi mean
RGRD:speed m/s 975 mb:25mi mean -1hr
TGRD:angle radians from point storm motion 975 mb:25mi mean -1hr
RGRD:speed m/s 975 mb:25mi mean storm location -1hr
TGRD:angle radians from point storm motion 975 mb:25mi mean storm location -1hr
RGRD:speed m/s max wind:point
RGRD:speed m/s max wind:point -1hr
TGRD:angle radians from point storm motion max wind:point
TGRD:angle radians from point storm motion max wind:point -1hr
RGRD:speed m/s max wind:25mi mean
TGRD:angle radians from point storm motion max wind:25mi mean
RGRD:speed m/s max wind:25mi mean -1hr
TGRD:angle radians from point storm motion max wind:25mi mean -1hr
RGRD:speed m/s max wind:25mi mean storm location -1hr
TGRD:angle radians from point storm motion max wind:25mi mean storm location -1hr
RGRD:speed m/s tropopause:point
RGRD:speed m/s tropopause:point -1hr
TGRD:angle radians from point storm motion tropopause:point
TGRD:angle radians from point storm motion tropopause:point -1hr
RGRD:speed m/s tropopause:25mi mean
TGRD:angle radians from point storm motion tropopause:25mi mean
RGRD:speed m/s tropopause:25mi mean -1hr
TGRD:angle radians from point storm motion tropopause:25mi mean -1hr
RGRD:speed m/s tropopause:25mi mean storm location -1hr
TGRD:angle radians from point storm motion tropopause:25mi mean storm location -1hr
RSTM:speed m/s storm motion:point
RSTM:speed m/s storm motion:point -1hr
TSTM:angle radians from point storm motion u storm motion:point -1hr
RSTM:speed m/s storm motion:25mi mean
TSTM:angle radians from point storm motion storm motion:25mi mean
RSTM:speed m/s storm motion:25mi mean -1hr
TSTM:angle radians from point storm motion storm motion:25mi mean -1hr
RSTM:speed m/s storm motion:25mi mean storm location -1hr
TSTM:angle radians from point storm motion storm motion:25mi mean storm location -1hr
RVCSH:shear magnitude 1/s 6000-0 m above ground:point
RVCSH:shear magnitude 1/s 6000-0 m above ground:point -1hr
TVCSH:angle radians from point storm motion 6000-0 m above ground:point
TVCSH:angle radians from point storm motion 6000-0 m above ground:point -1hr
RVCSH:shear magnitude 1/s 6000-0 m above ground:25mi mean
TVCSH:angle radians from point storm motion 6000-0 m above ground:25mi mean
RVCSH:shear magnitude 1/s 6000-0 m above ground:25mi mean -1hr
TVCSH:angle radians from point storm motion 6000-0 m above ground:25mi mean -1hr
RVCSH:shear magnitude 1/s 6000-0 m above ground:25mi mean storm location -1hr
TVCSH:angle radians from point storm motion 6000-0 m above ground:25mi mean storm location -1hr
