### inventory_changes/ruc2anl_130_20081118_0000_001.inv ###
ABSV:500 mb
ACPCP:surface
BGRUN:3 m underground
BLI:surface
CAPE:255-0 mb above ground
CAPE:surface
CFRZR:surface
CICEP:surface
CIN:255-0 mb above ground
CIN:surface
CRAIN:surface
CSNOW:surface
DEPR:2 m above ground
DIST:cloud base
DIST:cloud top
DPT:2 m above ground
EPOT:surface
GUST:surface
HGT:0C isotherm
HGT:100 mb
HGT:1000 mb
HGT:125 mb
HGT:150 mb
HGT:175 mb
HGT:200 mb
HGT:225 mb
HGT:250 mb
HGT:275 mb
HGT:300 mb
HGT:325 mb
HGT:350 mb
HGT:375 mb
HGT:400 mb
HGT:425 mb
HGT:450 mb
HGT:475 mb
HGT:500 mb
HGT:525 mb
HGT:550 mb
HGT:575 mb
HGT:600 mb
HGT:625 mb
HGT:650 mb
HGT:675 mb
HGT:700 mb
HGT:725 mb
HGT:750 mb
HGT:775 mb
HGT:800 mb
HGT:825 mb
HGT:850 mb
HGT:875 mb
HGT:900 mb
HGT:925 mb
HGT:950 mb
HGT:975 mb
HGT:convective cloud top level
HGT:equilibrium level
HGT:highest tropospheric freezing level
HGT:lowest level of the wet bulb zero
HGT:surface
HLCY:1000-0 m above ground
HLCY:surface
HPBL:surface
LFTX:surface
MSLMA:mean sea level
MSTAV:surface
NCPCP:surface
POT:2 m above ground
POT:tropopause
PRATE:surface
PRES:0C isotherm
PRES:highest tropospheric freezing level
PRES:max wind
PRES:maximum equivalent potential temperature level
PRES:surface
PRES:tropopause
PTEND:surface
PWAT:entire atmosphere (considered as a single layer)
REFC:entire atmosphere (considered as a single layer)
REFD:1000 m above ground
REFD:4000 m above ground
RH:0C isotherm
RH:100 mb
RH:1000 mb
RH:120-90 mb above ground
RH:125 mb
RH:150 mb
RH:150-120 mb above ground
RH:175 mb
RH:180-150 mb above ground
RH:2 m above ground
RH:200 mb
RH:225 mb
RH:250 mb
RH:275 mb
RH:30-0 mb above ground
RH:300 mb
RH:325 mb
RH:350 mb
RH:375 mb
RH:400 mb
RH:425 mb
RH:450 mb
RH:475 mb
RH:500 mb
RH:525 mb
RH:550 mb
RH:575 mb
RH:60-30 mb above ground
RH:600 mb
RH:625 mb
RH:650 mb
RH:675 mb
RH:700 mb
RH:725 mb
RH:750 mb
RH:775 mb
RH:800 mb
RH:825 mb
RH:850 mb
RH:875 mb
RH:90-60 mb above ground
RH:900 mb
RH:925 mb
RH:950 mb
RH:975 mb
RH:highest tropospheric freezing level
RPRATE:entire atmosphere (considered as a single layer)
SNOD:surface
SPFH:2 m above ground
SSRUN:surface
TMP:100 mb
TMP:1000 mb
TMP:120-90 mb above ground
TMP:125 mb
TMP:150 mb
TMP:150-120 mb above ground
TMP:175 mb
TMP:180-150 mb above ground
TMP:2 m above ground
TMP:200 mb
TMP:225 mb
TMP:250 mb
TMP:275 mb
TMP:30-0 mb above ground
TMP:300 mb
TMP:325 mb
TMP:350 mb
TMP:375 mb
TMP:400 mb
TMP:425 mb
TMP:450 mb
TMP:475 mb
TMP:500 mb
TMP:525 mb
TMP:550 mb
TMP:575 mb
TMP:60-30 mb above ground
TMP:600 mb
TMP:625 mb
TMP:650 mb
TMP:675 mb
TMP:700 mb
TMP:725 mb
TMP:750 mb
TMP:775 mb
TMP:800 mb
TMP:825 mb
TMP:850 mb
TMP:875 mb
TMP:90-60 mb above ground
TMP:900 mb
TMP:925 mb
TMP:950 mb
TMP:975 mb
TMP:surface
TMP:tropopause
UGRD:10 m above ground
UGRD:100 mb
UGRD:1000 mb
UGRD:120-90 mb above ground
UGRD:125 mb
UGRD:150 mb
UGRD:150-120 mb above ground
UGRD:175 mb
UGRD:180-150 mb above ground
UGRD:200 mb
UGRD:225 mb
UGRD:250 mb
UGRD:275 mb
UGRD:30-0 mb above ground
UGRD:300 mb
UGRD:325 mb
UGRD:350 mb
UGRD:375 mb
UGRD:400 mb
UGRD:425 mb
UGRD:450 mb
UGRD:475 mb
UGRD:500 mb
UGRD:525 mb
UGRD:550 mb
UGRD:575 mb
UGRD:60-30 mb above ground
UGRD:600 mb
UGRD:625 mb
UGRD:650 mb
UGRD:675 mb
UGRD:700 mb
UGRD:725 mb
UGRD:750 mb
UGRD:775 mb
UGRD:800 mb
UGRD:825 mb
UGRD:850 mb
UGRD:875 mb
UGRD:90-60 mb above ground
UGRD:900 mb
UGRD:925 mb
UGRD:950 mb
UGRD:975 mb
UGRD:max wind
UGRD:tropopause
USTM:surface
VGRD:10 m above ground
VGRD:100 mb
VGRD:1000 mb
VGRD:120-90 mb above ground
VGRD:125 mb
VGRD:150 mb
VGRD:150-120 mb above ground
VGRD:175 mb
VGRD:180-150 mb above ground
VGRD:200 mb
VGRD:225 mb
VGRD:250 mb
VGRD:275 mb
VGRD:30-0 mb above ground
VGRD:300 mb
VGRD:325 mb
VGRD:350 mb
VGRD:375 mb
VGRD:400 mb
VGRD:425 mb
VGRD:450 mb
VGRD:475 mb
VGRD:500 mb
VGRD:525 mb
VGRD:550 mb
VGRD:575 mb
VGRD:60-30 mb above ground
VGRD:600 mb
VGRD:625 mb
VGRD:650 mb
VGRD:675 mb
VGRD:700 mb
VGRD:725 mb
VGRD:750 mb
VGRD:775 mb
VGRD:800 mb
VGRD:825 mb
VGRD:850 mb
VGRD:875 mb
VGRD:90-60 mb above ground
VGRD:900 mb
VGRD:925 mb
VGRD:950 mb
VGRD:975 mb
VGRD:max wind
VGRD:tropopause
VIS:surface
VSTM:surface
VVEL:100 mb
VVEL:1000 mb
VVEL:120-90 mb above ground
VVEL:125 mb
VVEL:150 mb
VVEL:150-120 mb above ground
VVEL:175 mb
VVEL:180-150 mb above ground
VVEL:200 mb
VVEL:225 mb
VVEL:250 mb
VVEL:275 mb
VVEL:30-0 mb above ground
VVEL:300 mb
VVEL:325 mb
VVEL:350 mb
VVEL:375 mb
VVEL:400 mb
VVEL:425 mb
VVEL:450 mb
VVEL:475 mb
VVEL:500 mb
VVEL:525 mb
VVEL:550 mb
VVEL:575 mb
VVEL:60-30 mb above ground
VVEL:600 mb
VVEL:625 mb
VVEL:650 mb
VVEL:675 mb
VVEL:700 mb
VVEL:725 mb
VVEL:750 mb
VVEL:775 mb
VVEL:800 mb
VVEL:825 mb
VVEL:850 mb
VVEL:875 mb
VVEL:90-60 mb above ground
VVEL:900 mb
VVEL:925 mb
VVEL:950 mb
VVEL:975 mb
WEASD:surface

### inventory_changes/ruc2anl_130_20081209_1500_001.inv ###
64a65
> IMGD:entire atmosphere (considered as a single layer)
129d129
< RPRATE:entire atmosphere (considered as a single layer)

### inventory_changes/ruc2anl_130_20111115_1200_001.inv ###
65d64
< IMGD:entire atmosphere (considered as a single layer)
317a317
> var discipline=0 center=7 local_table=1 parmcat=19 parm=242:entire atmosphere (considered as a single layer)

### inventory_changes/rap_130_20120509_0000_001.inv ###
0a1
> 4LFTX:180-0 mb above ground
3,4c4
< BGRUN:3 m underground
< BLI:surface
---
> BGRUN:surface
14,15d13
< DIST:cloud base
< DIST:cloud top
56a55,56
> HGT:cloud base
> HGT:cloud top
63c63
< HLCY:surface
---
> HLCY:3000-0 m above ground
65c65
< LFTX:surface
---
> LFTX:500-1000 mb
68a69
> PLPL:255-0 mb above ground
75d75
< PRES:maximum equivalent potential temperature level
224c224
< USTM:surface
---
> USTM:6000-0 m above ground
272c272
< VSTM:surface
---
> VSTM:6000-0 m above ground

### inventory_changes/rap_130_20120918_1200_001.inv ###
317c317
< var discipline=0 center=7 local_table=1 parmcat=19 parm=242:entire atmosphere (considered as a single layer)
---
> var discipline=0 center=7 local_table=1 parmcat=1 parm=242:entire atmosphere (considered as a single layer)

### inventory_changes/rap_130_20140225_1200_001.inv ###
4a5
> CAPE:180-0 mb above ground
5a7
> CAPE:90-0 mb above ground
8a11
> CIN:180-0 mb above ground
9a13
> CIN:90-0 mb above ground
15a20
> FIREDLA:surface
16a22
> HCDC:high cloud layer
60a67
> HGT:planetary boundary layer
64a72
> LCDC:low cloud layer
65a74,75
> LTNG:surface
> MCDC:middle cloud layer
73a84
> PRES:80 m above ground
82a94
> RETOP:entire atmosphere (considered as a single layer)
130a143
> SPFH:80 m above ground
131a145
> TCDC:entire atmosphere (considered as a single layer)
166a181
> TMP:80 m above ground
212a228
> UGRD:80 m above ground
259a276
> VGRD:80 m above ground
272a290,291
> VUCSH:6000-0 m above ground
> VVCSH:6000-0 m above ground
317a337,340
> var discipline=3 center=7 local_table=1 parmcat=192 parm=1:top of atmosphere
> var discipline=3 center=7 local_table=1 parmcat=192 parm=2:top of atmosphere
> var discipline=3 center=7 local_table=1 parmcat=192 parm=7:top of atmosphere
> var discipline=3 center=7 local_table=1 parmcat=192 parm=8:top of atmosphere

### inventory_changes/rap_130_20140928_1600_001.inv ###
20d19
< FIREDLA:surface
68a68
> HINDEX:surface
140a141,145
> RHPW:entire atmosphere (considered as a single layer)
> SBT113:top of atmosphere
> SBT114:top of atmosphere
> SBT123:top of atmosphere
> SBT124:top of atmosphere
336,340d340
< var discipline=0 center=7 local_table=1 parmcat=1 parm=242:entire atmosphere (considered as a single layer)
< var discipline=3 center=7 local_table=1 parmcat=192 parm=1:top of atmosphere
< var discipline=3 center=7 local_table=1 parmcat=192 parm=2:top of atmosphere
< var discipline=3 center=7 local_table=1 parmcat=192 parm=7:top of atmosphere
< var discipline=3 center=7 local_table=1 parmcat=192 parm=8:top of atmosphere

### inventory_changes/rap_130_20140928_1700_001.inv ###
19a20
> FIREDLA:surface
68d68
< HINDEX:surface
141,145d140
< RHPW:entire atmosphere (considered as a single layer)
< SBT113:top of atmosphere
< SBT114:top of atmosphere
< SBT123:top of atmosphere
< SBT124:top of atmosphere
340a336,340
> var discipline=0 center=7 local_table=1 parmcat=1 parm=242:entire atmosphere (considered as a single layer)
> var discipline=3 center=7 local_table=1 parmcat=192 parm=1:top of atmosphere
> var discipline=3 center=7 local_table=1 parmcat=192 parm=2:top of atmosphere
> var discipline=3 center=7 local_table=1 parmcat=192 parm=7:top of atmosphere
> var discipline=3 center=7 local_table=1 parmcat=192 parm=8:top of atmosphere

### inventory_changes/rap_130_20160604_0800_001.inv ###
20d19
< FIREDLA:surface
68a68
> HINDEX:surface
140a141,145
> RHPW:entire atmosphere (considered as a single layer)
> SBT113:top of atmosphere
> SBT114:top of atmosphere
> SBT123:top of atmosphere
> SBT124:top of atmosphere
336,340d340
< var discipline=0 center=7 local_table=1 parmcat=1 parm=242:entire atmosphere (considered as a single layer)
< var discipline=3 center=7 local_table=1 parmcat=192 parm=1:top of atmosphere
< var discipline=3 center=7 local_table=1 parmcat=192 parm=2:top of atmosphere
< var discipline=3 center=7 local_table=1 parmcat=192 parm=7:top of atmosphere
< var discipline=3 center=7 local_table=1 parmcat=192 parm=8:top of atmosphere

### inventory_changes/rap_130_20160823_1200_001.inv ###
3a4,5
> APCP:surface
> ASNOW:surface
19a22
> FROZR:surface
30a34,35
> HGT:253 K level
> HGT:263 K level
60a66
> HGT:cloud ceiling
77c83
< MSTAV:surface
---
> MSTAV:0 m underground
89d94
< PTEND:surface
91c96
< REFC:entire atmosphere (considered as a single layer)
---
> REFC:entire atmosphere
141c146
< RHPW:entire atmosphere (considered as a single layer)
---
> RHPW:entire atmosphere
150c155
< TCDC:entire atmosphere (considered as a single layer)
---
> TCDC:entire atmosphere
245c250
< USTM:6000-0 m above ground
---
> USTM:0-6000 m above ground
294,296c299,301
< VSTM:6000-0 m above ground
< VUCSH:6000-0 m above ground
< VVCSH:6000-0 m above ground
---
> VSTM:0-6000 m above ground
> VUCSH:0-6000 m above ground
> VVCSH:0-6000 m above ground
340a346
> WEASD:surface

### Common Fields ###
ABSV:500 mb
ACPCP:surface
BGRUN:surface
CAPE:255-0 mb above ground
CAPE:surface
CFRZR:surface
CICEP:surface
CIN:255-0 mb above ground
CIN:surface
CRAIN:surface
CSNOW:surface
DEPR:2 m above ground
HGT:cloud base
HGT:cloud top
DPT:2 m above ground
EPOT:surface
GUST:surface
HGT:0C isotherm
HGT:100 mb
HGT:1000 mb
HGT:125 mb
HGT:150 mb
HGT:175 mb
HGT:200 mb
HGT:225 mb
HGT:250 mb
HGT:275 mb
HGT:300 mb
HGT:325 mb
HGT:350 mb
HGT:375 mb
HGT:400 mb
HGT:425 mb
HGT:450 mb
HGT:475 mb
HGT:500 mb
HGT:525 mb
HGT:550 mb
HGT:575 mb
HGT:600 mb
HGT:625 mb
HGT:650 mb
HGT:675 mb
HGT:700 mb
HGT:725 mb
HGT:750 mb
HGT:775 mb
HGT:800 mb
HGT:825 mb
HGT:850 mb
HGT:875 mb
HGT:900 mb
HGT:925 mb
HGT:950 mb
HGT:975 mb
HGT:convective cloud top level
HGT:equilibrium level
HGT:highest tropospheric freezing level
HGT:lowest level of the wet bulb zero
HGT:surface
HLCY:1000-0 m above ground
HLCY:3000-0 m above ground
HPBL:surface
MSLMA:mean sea level
MSTAV:0 m underground
NCPCP:surface
POT:2 m above ground
POT:tropopause
PRATE:surface
PRES:0C isotherm
PRES:highest tropospheric freezing level
PRES:max wind
PRES:surface
PRES:tropopause
PWAT:entire atmosphere (considered as a single layer)
REFC:entire atmosphere (considered as a single layer)
REFD:1000 m above ground
REFD:4000 m above ground
RH:0C isotherm
RH:100 mb
RH:1000 mb
RH:120-90 mb above ground
RH:125 mb
RH:150 mb
RH:150-120 mb above ground
RH:175 mb
RH:180-150 mb above ground
RH:2 m above ground
RH:200 mb
RH:225 mb
RH:250 mb
RH:275 mb
RH:30-0 mb above ground
RH:300 mb
RH:325 mb
RH:350 mb
RH:375 mb
RH:400 mb
RH:425 mb
RH:450 mb
RH:475 mb
RH:500 mb
RH:525 mb
RH:550 mb
RH:575 mb
RH:60-30 mb above ground
RH:600 mb
RH:625 mb
RH:650 mb
RH:675 mb
RH:700 mb
RH:725 mb
RH:750 mb
RH:775 mb
RH:800 mb
RH:825 mb
RH:850 mb
RH:875 mb
RH:90-60 mb above ground
RH:900 mb
RH:925 mb
RH:950 mb
RH:975 mb
RH:highest tropospheric freezing level
SNOD:surface
SPFH:2 m above ground
SSRUN:surface
TMP:100 mb
TMP:1000 mb
TMP:120-90 mb above ground
TMP:125 mb
TMP:150 mb
TMP:150-120 mb above ground
TMP:175 mb
TMP:180-150 mb above ground
TMP:2 m above ground
TMP:200 mb
TMP:225 mb
TMP:250 mb
TMP:275 mb
TMP:30-0 mb above ground
TMP:300 mb
TMP:325 mb
TMP:350 mb
TMP:375 mb
TMP:400 mb
TMP:425 mb
TMP:450 mb
TMP:475 mb
TMP:500 mb
TMP:525 mb
TMP:550 mb
TMP:575 mb
TMP:60-30 mb above ground
TMP:600 mb
TMP:625 mb
TMP:650 mb
TMP:675 mb
TMP:700 mb
TMP:725 mb
TMP:750 mb
TMP:775 mb
TMP:800 mb
TMP:825 mb
TMP:850 mb
TMP:875 mb
TMP:90-60 mb above ground
TMP:900 mb
TMP:925 mb
TMP:950 mb
TMP:975 mb
TMP:surface
TMP:tropopause
UGRD:10 m above ground
UGRD:100 mb
UGRD:1000 mb
UGRD:120-90 mb above ground
UGRD:125 mb
UGRD:150 mb
UGRD:150-120 mb above ground
UGRD:175 mb
UGRD:180-150 mb above ground
UGRD:200 mb
UGRD:225 mb
UGRD:250 mb
UGRD:275 mb
UGRD:30-0 mb above ground
UGRD:300 mb
UGRD:325 mb
UGRD:350 mb
UGRD:375 mb
UGRD:400 mb
UGRD:425 mb
UGRD:450 mb
UGRD:475 mb
UGRD:500 mb
UGRD:525 mb
UGRD:550 mb
UGRD:575 mb
UGRD:60-30 mb above ground
UGRD:600 mb
UGRD:625 mb
UGRD:650 mb
UGRD:675 mb
UGRD:700 mb
UGRD:725 mb
UGRD:750 mb
UGRD:775 mb
UGRD:800 mb
UGRD:825 mb
UGRD:850 mb
UGRD:875 mb
UGRD:90-60 mb above ground
UGRD:900 mb
UGRD:925 mb
UGRD:950 mb
UGRD:975 mb
UGRD:max wind
UGRD:tropopause
USTM:u storm motion
VGRD:10 m above ground
VGRD:100 mb
VGRD:1000 mb
VGRD:120-90 mb above ground
VGRD:125 mb
VGRD:150 mb
VGRD:150-120 mb above ground
VGRD:175 mb
VGRD:180-150 mb above ground
VGRD:200 mb
VGRD:225 mb
VGRD:250 mb
VGRD:275 mb
VGRD:30-0 mb above ground
VGRD:300 mb
VGRD:325 mb
VGRD:350 mb
VGRD:375 mb
VGRD:400 mb
VGRD:425 mb
VGRD:450 mb
VGRD:475 mb
VGRD:500 mb
VGRD:525 mb
VGRD:550 mb
VGRD:575 mb
VGRD:60-30 mb above ground
VGRD:600 mb
VGRD:625 mb
VGRD:650 mb
VGRD:675 mb
VGRD:700 mb
VGRD:725 mb
VGRD:750 mb
VGRD:775 mb
VGRD:800 mb
VGRD:825 mb
VGRD:850 mb
VGRD:875 mb
VGRD:90-60 mb above ground
VGRD:900 mb
VGRD:925 mb
VGRD:950 mb
VGRD:975 mb
VGRD:max wind
VGRD:tropopause
VIS:surface
VSTM:v storm motion
VVEL:100 mb
VVEL:1000 mb
VVEL:120-90 mb above ground
VVEL:125 mb
VVEL:150 mb
VVEL:150-120 mb above ground
VVEL:175 mb
VVEL:180-150 mb above ground
VVEL:200 mb
VVEL:225 mb
VVEL:250 mb
VVEL:275 mb
VVEL:30-0 mb above ground
VVEL:300 mb
VVEL:325 mb
VVEL:350 mb
VVEL:375 mb
VVEL:400 mb
VVEL:425 mb
VVEL:450 mb
VVEL:475 mb
VVEL:500 mb
VVEL:525 mb
VVEL:550 mb
VVEL:575 mb
VVEL:60-30 mb above ground
VVEL:600 mb
VVEL:625 mb
VVEL:650 mb
VVEL:675 mb
VVEL:700 mb
VVEL:725 mb
VVEL:750 mb
VVEL:775 mb
VVEL:800 mb
VVEL:825 mb
VVEL:850 mb
VVEL:875 mb
VVEL:90-60 mb above ground
VVEL:900 mb
VVEL:925 mb
VVEL:950 mb
VVEL:975 mb
WEASD:surface

### Uncommon Fields ###
BLI:surface
LFTX:surface
PRES:maximum equivalent potential temperature level
PTEND:surface
RPRATE:entire atmosphere (considered as a single layer)
IMGD:entire atmosphere (considered as a single layer)
var discipline=0 center=7 local_table=1 parmcat=19 parm=242:entire atmosphere (considered as a single layer)
4LFTX:180-0 mb above ground
LFTX:500-1000 mb
PLPL:255-0 mb above ground
var discipline=0 center=7 local_table=1 parmcat=1 parm=242:entire atmosphere (considered as a single layer)
CAPE:180-0 mb above ground
CAPE:90-0 mb above ground
CIN:180-0 mb above ground
CIN:90-0 mb above ground
FIREDLA:surface
HCDC:high cloud layer
HGT:planetary boundary layer
LCDC:low cloud layer
LTNG:surface
MCDC:middle cloud layer
PRES:80 m above ground
RETOP:entire atmosphere (considered as a single layer)
SPFH:80 m above ground
TCDC:entire atmosphere (considered as a single layer)
TMP:80 m above ground
UGRD:80 m above ground
VGRD:80 m above ground
VUCSH:6000-0 m above ground
VVCSH:6000-0 m above ground
var discipline=3 center=7 local_table=1 parmcat=192 parm=1:top of atmosphere
var discipline=3 center=7 local_table=1 parmcat=192 parm=2:top of atmosphere
var discipline=3 center=7 local_table=1 parmcat=192 parm=7:top of atmosphere
var discipline=3 center=7 local_table=1 parmcat=192 parm=8:top of atmosphere
HINDEX:surface
RHPW:entire atmosphere (considered as a single layer)
SBT113:top of atmosphere
SBT114:top of atmosphere
SBT123:top of atmosphere
SBT124:top of atmosphere
APCP:surface
ASNOW:surface
FROZR:surface
HGT:253 K level
HGT:263 K level
HGT:cloud ceiling
