computing radius indices...done
103 trees
Feature importance by appearance count:
9	18751	geomean_tornado_and_conditional_spacial_prob:calculated:hour fcst::
8	18748	tornado_day_climatological_spacial_prob:calculated:hour fcst::
7	8833	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr min:100mi mean
6	710	CIN:surface:hour fcst:prob <-50 -1hr:100mi mean
6	18421	PLI:30-0 mb above ground:hour fcst:prob <0 3hr delta:100mi leftward grad
6	14040	RH:700 mb:hour fcst:wt ens mean 3hr max:100mi mean
5	18374	TMP:300 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
5	15830	SBCAPE*(200+SBCIN):calculated:hour fcst: 3hr max:100mi leftward grad
5	2848	SBCAPE*HLCY3000-0m:calculated:hour fcst::
4	592	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: -1hr:50mi mean
4	7754	TPFI:500 mb:hour fcst:prob =3 +1hr:100mi leftward grad
4	8806	CRAIN:surface:hour fcst:prob =1 3hr min:100mi mean
4	18749	severe_day_climatological_spacial_prob:calculated:hour fcst::
4	790	SBCAPE*BWD0-500mb:calculated:hour fcst: -1hr:100mi mean
4	8836	Divergence250mb*10^5:calculated:hour fcst: 3hr min:100mi mean
4	8491	TMP:2 m above ground:hour fcst:wt ens mean 3hr min:50mi mean
4	15886	HGT:250 mb:hour fcst:wt ens mean 3hr max:100mi linestraddling grad
4	14188	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr max:100mi mean
4	1686	TMP:600 mb:hour fcst:wt ens mean -1hr:50mi leftward grad
4	16860	SBCAPE*(200+SBCIN):calculated:hour fcst: 3hr delta:100mi mean
4	9088	HGT:250 mb:hour fcst:wt ens mean 3hr min:25mi leftward grad
4	3477	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst::100mi mean
3	6092	COVTW:entire atmosphere:hour fcst:prob >10000 +1hr:100mi mean
3	16737	CIN:surface:hour fcst:wt ens mean 3hr delta:100mi mean
3	5649	PLI:30-0 mb above ground:hour fcst:prob <0 +1hr:25mi mean
3	2347	CAPE:surface:hour fcst:prob >4000 -1hr:100mi leftward grad
3	10287	StormUpstream850mbConvergence3hrGatedBySCP:calculated:hour fcst: 3hr min:100mi forward grad
3	646	ABSV:500 mb:hour fcst:wt ens mean -1hr:100mi mean
3	11511	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr mean:100mi mean
3	7664	DPT:700 mb:hour fcst:wt ens mean +1hr:100mi leftward grad
3	2134	TMP:2 m above ground:hour fcst:prob >298.8 -1hr:100mi forward grad
3	9083	HGT:850 mb:hour fcst:wt ens mean 3hr min:25mi leftward grad
3	18465	TPFI:500 mb:hour fcst:prob =2 3hr delta:100mi leftward grad
3	13927	TIPD:725 mb:hour fcst:prob =1 3hr max:50mi mean
3	585	sqrtSBCAPE*BWD0-500mb:calculated:hour fcst: -1hr:50mi mean
3	8214	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr min:
3	10284	StormUpstream10mConvergence3hrGatedBySCP:calculated:hour fcst: 3hr min:100mi forward grad
3	669	CIN:surface:hour fcst:wt ens mean -1hr:100mi mean
3	14193	DifferentialDivergence250-850mb*10^5:calculated:hour fcst: 3hr max:100mi mean
3	13312	TIPD:500 mb:hour fcst:prob =1 3hr mean:100mi linestraddling grad
3	14089	CAPE:surface:hour fcst:prob >4000 3hr max:100mi mean
3	6056	HLCY:3000-0 m above ground:hour fcst:prob >100 +1hr:100mi mean
3	8764	var discipline=3 center=7 local_table=1 parmcat=16 parm=196:entire atmosphere:hour fcst:prob >30 3hr min:100mi mean
3	18369	RH:300 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
3	18168	TMP:300 mb:hour fcst:wt ens mean 3hr delta:100mi forward grad
3	14453	RH:600 mb:hour fcst:wt ens mean 3hr max:25mi leftward grad
3	1068	TMP:600 mb:hour fcst:wt ens mean -1hr:25mi leftward grad
3	537	TIPD:725 mb:hour fcst:prob =1 -1hr:50mi mean
3	16344	HGT:700-850 mb:hour fcst:wt ens mean 3hr delta:25mi mean
3	582	SBCAPE*HLCY3000-0m:calculated:hour fcst: -1hr:50mi mean
3	8594	TPFI:225 mb:hour fcst:prob =1 3hr min:50mi mean
3	9326	CRAIN:surface:hour fcst:wt ens mean 3hr min:25mi linestraddling grad
3	15511	WIND:1000 mb:hour fcst:wt ens mean 3hr max:100mi forward grad
3	11575	TMP:500 mb:hour fcst:wt ens mean 3hr mean:25mi forward grad
3	11426	CIN:surface:hour fcst:prob <-400 3hr mean:100mi mean
3	16778	CIN:surface:hour fcst:prob <-50 3hr delta:100mi mean
3	18366	RH:700 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
3	9475	UpstreamCRAIN1hr:calculated:hour fcst: 3hr min:25mi linestraddling grad
3	802	Divergence250mb*10^5:calculated:hour fcst: -1hr:100mi mean
3	10368	HGT:850-1000 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
3	14606	ConvergenceOnly10m*10^5:calculated:hour fcst: 3hr max:25mi leftward grad
3	14090	HLCY:3000-0 m above ground:hour fcst:prob >100 3hr max:100mi mean
2	8627	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr min:50mi mean
2	6037	WIND:700 mb:hour fcst:wt ens mean +1hr:100mi mean
2	18752	forecast_hour_climatological_tornado_prob:calculated:hour fcst::
2	5743	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: +1hr:25mi mean
2	14476	CRAIN:surface:hour fcst:wt ens mean 3hr max:25mi leftward grad
2	2071	VGRD:850 mb:hour fcst:wt ens mean -1hr:100mi forward grad
2	733	COVTW:entire atmosphere:hour fcst:prob >3000 -1hr:100mi mean
2	2650	SBCAPE*BWD0-500mb*HLCY3000-0m*10^-6:calculated:hour fcst: -1hr:100mi linestraddling grad
2	6091	COVTW:entire atmosphere:hour fcst:prob >7000 +1hr:100mi mean
2	16003	TPFI:350 mb:hour fcst:prob =3 3hr max:100mi linestraddling grad
2	9724	DPT:700 mb:hour fcst:wt ens mean 3hr min:50mi leftward grad
2	5374	HGT:1000 mb:hour fcst:wt ens mean +1hr:
2	3450	CRAIN:surface:hour fcst:prob =1:100mi mean
2	9527	CIN:surface:hour fcst:wt ens mean 3hr min:50mi forward grad
2	7074	HGT:700-850 mb:hour fcst:wt ens mean +1hr:50mi leftward grad
2	16728	DPT:700 mb:hour fcst:wt ens mean 3hr delta:100mi mean
2	2403	TPFI:400 mb:hour fcst:prob =2 -1hr:100mi leftward grad
2	7233	HGT:300 mb:hour fcst:wt ens mean +1hr:50mi linestraddling grad
2	5983	UGRD:250 mb:hour fcst:wt ens mean +1hr:100mi mean
2	8832	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr min:100mi mean
2	876	PWAT:entire atmosphere:hour fcst:wt ens mean -1hr:25mi forward grad
2	14189	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr max:100mi mean
2	2131	VWSH:0 sigma level:hour fcst:wt ens mean -1hr:100mi forward grad
2	2644	SBCAPE*BWD0-500mb:calculated:hour fcst: -1hr:100mi linestraddling grad
2	10342	DPT:700 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
2	2356	PLI:30-0 mb above ground:hour fcst:prob <-6 -1hr:100mi leftward grad
2	2924	TMP:300 mb:hour fcst:wt ens mean:25mi mean
2	13152	SBCAPE*(200+SBCIN):calculated:hour fcst: 3hr mean:100mi leftward grad
2	7510	CIN:surface:hour fcst:prob <-200 +1hr:100mi forward grad
2	743	TIPD:725 mb:hour fcst:prob =1 -1hr:100mi mean
2	3054	SBCAPE*HLCY3000-0m:calculated:hour fcst::25mi mean
2	799	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: -1hr:100mi mean
2	7232	HGT:500 mb:hour fcst:wt ens mean +1hr:50mi linestraddling grad
2	11526	StormUpstreamDifferentialDivergence250-850mb3hrGatedBySCP:calculated:hour fcst: 3hr mean:100mi mean
2	18758	month_climatological_tornado_given_severe_prob:calculated:hour fcst::
2	15680	HGT:250 mb:hour fcst:wt ens mean 3hr max:100mi leftward grad
2	15452	VGRD:10 m above ground:hour fcst:wt ens mean 3hr max:100mi forward grad
2	2452	ConvergenceOnly10m*10^5:calculated:hour fcst: -1hr:100mi leftward grad
2	11249	TIPD:725 mb:hour fcst:prob =1 3hr mean:50mi mean
2	6040	WIND:300 mb:hour fcst:wt ens mean +1hr:100mi mean
2	16654	SBCAPE*(200+SBCIN):calculated:hour fcst: 3hr delta:50mi mean
2	7131	TIPD:575 mb:hour fcst:prob =1 +1hr:50mi leftward grad
2	2330	WIND:600 mb:hour fcst:wt ens mean -1hr:100mi leftward grad
2	2642	SBCAPE*HLCY3000-0m:calculated:hour fcst: -1hr:100mi linestraddling grad
2	16513	RH:600 mb:hour fcst:wt ens mean 3hr delta:50mi mean
2	8857	UpstreamCRAIN1hr:calculated:hour fcst: 3hr min:100mi mean
2	791	sqrtSBCAPE*BWD0-500mb:calculated:hour fcst: -1hr:100mi mean
2	8680	ABSV:500 mb:hour fcst:wt ens mean 3hr min:100mi mean
2	8642	StormUpstreamDifferentialDivergence250-850mb3hrGatedBySCP:calculated:hour fcst: 3hr min:50mi mean
2	2258	StormUpstreamDifferentialDivergence250-850mb9hrGatedBySCP:calculated:hour fcst: -1hr:100mi forward grad
2	10700	StormUpstream850mbConvergence6hrGatedBySCP:calculated:hour fcst: 3hr min:100mi linestraddling grad
2	6006	RH:700 mb:hour fcst:wt ens mean +1hr:100mi mean
2	12393	RH:600 mb:hour fcst:wt ens mean 3hr mean:50mi leftward grad
2	18750	tornado_day_given_severe_day_spacial_prob:calculated:hour fcst::
2	5402	TMP:850 mb:hour fcst:wt ens mean +1hr:
2	4188	HGT:850-1000 mb:hour fcst:wt ens mean:50mi forward grad
2	10387	PLI:30-0 mb above ground:hour fcst:prob <0 3hr min:100mi leftward grad
2	15542	CIN:surface:hour fcst:prob <-50 3hr max:100mi forward grad
2	1509	WIND:250 mb:hour fcst:wt ens mean -1hr:50mi forward grad
2	12843	VWSH:0 sigma level:hour fcst:wt ens mean 3hr mean:100mi forward grad
2	14414	UpstreamSBCAPE2hr:calculated:hour fcst: 3hr max:25mi forward grad
2	8683	RH:850 mb:hour fcst:wt ens mean 3hr min:100mi mean
2	10188	CIN:surface:hour fcst:prob <-200 3hr min:100mi forward grad
2	14104	CIN:surface:hour fcst:prob <-400 3hr max:100mi mean
2	2152	CIN:surface:hour fcst:prob <-50 -1hr:100mi forward grad
2	7508	CIN:surface:hour fcst:prob <-50 +1hr:100mi forward grad
2	16725	TMP:500 mb:hour fcst:wt ens mean 3hr delta:100mi mean
2	17782	WIND:300 mb:hour fcst:wt ens mean 3hr delta:50mi leftward grad
2	689	VWSH:0 sigma level:hour fcst:wt ens mean -1hr:100mi mean
2	9229	VWSH:0 sigma level:hour fcst:prob >20 3hr min:25mi leftward grad
2	5778	VGRD:1000 mb:hour fcst:wt ens mean +1hr:50mi mean
2	8121	PLI:30-0 mb above ground:hour fcst:prob <0 3hr min:
2	14266	PWAT:entire atmosphere:hour fcst:wt ens mean 3hr max:25mi forward grad
2	10082	StormUpstream850mbConvergence6hrGatedBySCP:calculated:hour fcst: 3hr min:50mi linestraddling grad
2	670	PWAT:entire atmosphere:hour fcst:wt ens mean -1hr:100mi mean
2	11483	TPFI:200 mb:hour fcst:prob =3 3hr mean:100mi mean
1	8791	TPFI:350 mb:hour fcst:prob =1 3hr min:100mi mean
1	1090	WIND:10 m above ground:hour fcst:wt ens mean -1hr:25mi leftward grad
1	10319	HGT:850 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
1	3532	ABSV:250 mb:hour fcst:wt ens mean:25mi forward grad
1	7603	ConvergenceOnly850mb*10^5:calculated:hour fcst: +1hr:100mi forward grad
1	1693	TMP:2 m above ground:hour fcst:wt ens mean -1hr:50mi leftward grad
1	2882	UpstreamSurfaceLayerRH2hr:calculated:hour fcst::
1	2202	TPFI:300 mb:hour fcst:prob =1 -1hr:100mi forward grad
1	5594	RH:700 mb:hour fcst:wt ens mean +1hr:25mi mean
1	8825	sqrtSBCAPE*BWD0-500mb:calculated:hour fcst: 3hr min:100mi mean
1	10099	UGRD:700 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
1	11342	VGRD:700 mb:hour fcst:wt ens mean 3hr mean:100mi mean
1	8365	TIPD:725 mb:hour fcst:prob =1 3hr min:25mi mean
1	7902	TMP:2 m above ground:hour fcst:prob >298.8 +1hr:100mi linestraddling grad
1	10367	WIND:250 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
1	11265	TPFI:350 mb:hour fcst:prob =3 3hr mean:50mi mean
1	11212	PLI:30-0 mb above ground:hour fcst:prob <-2 3hr mean:50mi mean
1	621	UGRD:1000 mb:hour fcst:wt ens mean -1hr:100mi mean
1	5322	SBCAPE*BWD0-500mb:calculated:hour fcst::100mi linestraddling grad
1	430	HGT:1000 mb:hour fcst:wt ens mean -1hr:50mi mean
1	2396	TPFI:500 mb:hour fcst:prob =1 -1hr:100mi leftward grad
1	8767	COVTW:entire atmosphere:hour fcst:prob >3000 3hr min:100mi mean
1	13670	TMP:2 m above ground:hour fcst:prob >298.8 3hr max:25mi mean
1	6155	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: +1hr:100mi mean
1	10391	PLI:30-0 mb above ground:hour fcst:prob <-8 3hr min:100mi leftward grad
1	8415	sqrtSBCAPE*(200+SBCIN):calculated:hour fcst: 3hr min:25mi mean
1	16609	TIPD:400 mb:hour fcst:prob =1 3hr delta:50mi mean
1	16531	CIN:surface:hour fcst:wt ens mean 3hr delta:50mi mean
1	13050	CWORK:0 m above ground:hour fcst:wt ens mean 3hr mean:100mi leftward grad
1	11376	TMP:850 mb:hour fcst:wt ens mean 3hr mean:100mi mean
1	2207	TPFI:275 mb:hour fcst:prob =3 -1hr:100mi forward grad
1	6814	VGRD:250 mb:hour fcst:wt ens mean +1hr:50mi forward grad
1	2613	TPFI:350 mb:hour fcst:prob =3 -1hr:100mi linestraddling grad
1	12863	PLI:30-0 mb above ground:hour fcst:prob <-8 3hr mean:100mi forward grad
1	11495	VWSH:0 sigma level:hour fcst:prob >20 3hr mean:100mi mean
1	6009	RH:300 mb:hour fcst:wt ens mean +1hr:100mi mean
1	2076	VGRD:250 mb:hour fcst:wt ens mean -1hr:100mi forward grad
1	5765	UpstreamSurfaceLayerRH1hr:calculated:hour fcst: +1hr:25mi mean
1	565	TPFI:200 mb:hour fcst:prob =3 -1hr:50mi mean
1	13833	RH:850 mb:hour fcst:wt ens mean 3hr max:50mi mean
1	6820	HGT:500 mb:hour fcst:wt ens mean +1hr:50mi forward grad
1	11272	TPFI:225 mb:hour fcst:prob =1 3hr mean:50mi mean
1	14658	RH:700 mb:hour fcst:wt ens mean 3hr max:25mi linestraddling grad
1	8485	TMP:500 mb:hour fcst:wt ens mean 3hr min:50mi mean
1	14226	VGRD:700 mb:hour fcst:wt ens mean 3hr max:25mi forward grad
1	9073	UGRD:250 mb:hour fcst:wt ens mean 3hr min:25mi leftward grad
1	15490	TMP:300 mb:hour fcst:wt ens mean 3hr max:100mi forward grad
1	4899	VIS:cloud base:hour fcst:prob =1:100mi forward grad
1	6008	RH:500 mb:hour fcst:wt ens mean +1hr:100mi mean
1	16876	StormUpstream10mConvergence3hrGatedBySCP:calculated:hour fcst: 3hr delta:100mi mean
1	8697	TMP:2 m above ground:hour fcst:wt ens mean 3hr min:100mi mean
1	8837	DifferentialDivergence250-850mb*10^5:calculated:hour fcst: 3hr min:100mi mean
1	7596	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: +1hr:100mi forward grad
1	5998	HGT:250 mb:hour fcst:wt ens mean +1hr:100mi mean
1	10247	TPFI:200 mb:hour fcst:prob =3 3hr min:100mi forward grad
1	18195	WIND:250 mb:hour fcst:wt ens mean 3hr delta:100mi forward grad
1	663	TMP:2 m above ground:hour fcst:wt ens mean -1hr:100mi mean
1	8570	TIPD:800 mb:hour fcst:prob =1 3hr min:50mi mean
1	2416	TPFI:225 mb:hour fcst:prob =3 -1hr:100mi leftward grad
1	16872	ConvergenceOnly10m*10^5:calculated:hour fcst: 3hr delta:100mi mean
1	5625	WIND:700 mb:hour fcst:wt ens mean +1hr:25mi mean
1	6062	PLI:30-0 mb above ground:hour fcst:prob <-2 +1hr:100mi mean
1	13020	DPT:700 mb:hour fcst:wt ens mean 3hr mean:100mi leftward grad
1	12036	PLI:30-0 mb above ground:hour fcst:prob <-2 3hr mean:25mi linestraddling grad
1	4555	HGT:300 mb:hour fcst:wt ens mean:50mi linestraddling grad
1	5614	PWAT:entire atmosphere:hour fcst:wt ens mean +1hr:25mi mean
1	8307	WIND:250 mb:hour fcst:wt ens mean 3hr min:25mi mean
1	10231	TPFI:400 mb:hour fcst:prob =2 3hr min:100mi forward grad
1	16325	CIN:surface:hour fcst:wt ens mean 3hr delta:25mi mean
1	750	TPFI:500 mb:hour fcst:prob =3 -1hr:100mi mean
1	15766	var discipline=3 center=7 local_table=1 parmcat=16 parm=196:entire atmosphere:hour fcst:prob >10 3hr max:100mi leftward grad
1	8079	TMP:2 m above ground:hour fcst:wt ens mean 3hr min:
1	9688	UGRD:600 mb:hour fcst:wt ens mean 3hr min:50mi leftward grad
1	2494	HGT:500 mb:hour fcst:wt ens mean -1hr:100mi linestraddling grad
1	12428	HGT:850-1000 mb:hour fcst:wt ens mean 3hr mean:50mi leftward grad
1	15113	TMP:850 mb:hour fcst:prob <273 3hr max:50mi leftward grad
1	16695	UGRD:250 mb:hour fcst:wt ens mean 3hr delta:100mi mean
1	707	PLI:30-0 mb above ground:hour fcst:prob <-4 -1hr:100mi mean
1	12832	WIND:10 m above ground:hour fcst:wt ens mean 3hr mean:100mi forward grad
1	2121	WIND:1000 mb:hour fcst:wt ens mean -1hr:100mi forward grad
1	12270	COVTW:entire atmosphere:hour fcst:prob >5000 3hr mean:50mi forward grad
1	3332	RH:2 m above ground:hour fcst:wt ens mean:100mi mean
1	3469	sqrtSBCAPE*BWD0-500mb:calculated:hour fcst::100mi mean
1	7912	HLCY:3000-0 m above ground:hour fcst:prob >200 +1hr:100mi linestraddling grad
1	8250	VGRD:1000 mb:hour fcst:wt ens mean 3hr min:25mi mean
1	15782	TIPD:650 mb:hour fcst:prob =1 3hr max:100mi leftward grad
1	4670	TPFI:400 mb:hour fcst:prob =3:50mi linestraddling grad
1	8519	TMP:2 m above ground:hour fcst:prob <273 3hr min:50mi mean
1	10102	UGRD:300 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
1	14871	TMP:500 mb:hour fcst:wt ens mean 3hr max:50mi forward grad
1	5982	UGRD:300 mb:hour fcst:wt ens mean +1hr:100mi mean
1	15502	PWAT:entire atmosphere:hour fcst:wt ens mean 3hr max:100mi forward grad
1	4902	VIS:cloud base:hour fcst:prob =4:100mi forward grad
1	10964	TMP:850 mb:hour fcst:wt ens mean 3hr mean:25mi mean
1	1494	PWAT:entire atmosphere:hour fcst:wt ens mean -1hr:50mi forward grad
1	10620	COVTW:entire atmosphere:hour fcst:prob >1000 3hr min:100mi linestraddling grad
1	8704	PWAT:entire atmosphere:hour fcst:wt ens mean 3hr min:100mi mean
1	3215	TIPD:725 mb:hour fcst:prob =1:50mi mean
1	386	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: -1hr:25mi mean
1	6120	TPFI:275 mb:hour fcst:prob =2 +1hr:100mi mean
1	5443	PLI:30-0 mb above ground:hour fcst:prob <0 +1hr:
1	6066	CIN:surface:hour fcst:prob <-50 +1hr:100mi mean
1	15007	sqrtSBCAPE*(200+SBCIN):calculated:hour fcst: 3hr max:50mi forward grad
1	3392	CIN:surface:hour fcst:prob <-400:100mi mean
1	10577	VWSH:0 sigma level:hour fcst:wt ens mean 3hr min:100mi linestraddling grad
1	2527	HGT:cloud top:hour fcst:wt ens mean -1hr:100mi linestraddling grad
1	15865	UGRD:1000 mb:hour fcst:wt ens mean 3hr max:100mi linestraddling grad
1	12426	WIND:300 mb:hour fcst:wt ens mean 3hr mean:50mi leftward grad
1	98	VIS:surface:hour fcst:prob <804 -1hr:
1	15863	UGRD:10 m above ground:hour fcst:wt ens mean 3hr max:100mi linestraddling grad
1	13411	HGT:600 mb:hour fcst:wt ens mean 3hr max:
1	16084	VGRD:250 mb:hour fcst:wt ens mean 3hr delta:
1	13690	CIN:surface:hour fcst:prob <-200 3hr max:25mi mean
1	13781	DifferentialDivergence250-850mb*10^5:calculated:hour fcst: 3hr max:25mi mean
1	687	HGT:500-1000 mb:hour fcst:wt ens mean -1hr:100mi mean
1	9752	HGT:700-850 mb:hour fcst:wt ens mean 3hr min:50mi leftward grad
1	12937	VWSH:0 sigma level:hour fcst:prob >20 3hr mean:100mi forward grad
1	8209	sqrtSBCAPE*(200+SBCIN):calculated:hour fcst: 3hr min:
1	10667	VIS:cloud base:hour fcst:prob =1 3hr min:100mi linestraddling grad
1	14212	UpstreamSurfaceLayerRH2hr:calculated:hour fcst: 3hr max:100mi mean
1	4368	DPT:700 mb:hour fcst:wt ens mean:50mi leftward grad
1	18299	sqrtSBCAPE*HLCY3000-0m:calculated:hour fcst: 3hr delta:100mi forward grad
1	1564	TCDC:entire atmosphere:hour fcst:prob >=80 <100 -1hr:50mi forward grad
1	11462	TPFI:500 mb:hour fcst:prob =3 3hr mean:100mi mean
1	8561	COVTW:entire atmosphere:hour fcst:prob >3000 3hr min:50mi mean
1	6410	HGT:250 mb:hour fcst:wt ens mean +1hr:25mi leftward grad
1	13638	DPT:700 mb:hour fcst:wt ens mean 3hr max:25mi mean
1	9931	DPT:500 mb:hour fcst:wt ens mean 3hr min:50mi linestraddling grad
1	6026	PWAT:entire atmosphere:hour fcst:wt ens mean +1hr:100mi mean
1	1735	PLI:30-0 mb above ground:hour fcst:prob <0 -1hr:50mi leftward grad
1	7036	RH:700 mb:hour fcst:wt ens mean +1hr:50mi leftward grad
1	5919	TPFI:200 mb:hour fcst:prob =1 +1hr:50mi mean
1	5090	TPFI:275 mb:hour fcst:prob =2:100mi leftward grad
1	7522	HGT:cloud ceiling:hour fcst:prob <610 +1hr:100mi forward grad
1	597	DifferentialDivergence250-850mb*10^5:calculated:hour fcst: -1hr:50mi mean
1	15663	UGRD:500 mb:hour fcst:wt ens mean 3hr max:100mi leftward grad
1	6219	TMP:500 mb:hour fcst:wt ens mean +1hr:25mi forward grad
1	5959	StormUpstream10mConvergence6hrGatedBySCP:calculated:hour fcst: +1hr:50mi mean
1	15722	WIND:300 mb:hour fcst:wt ens mean 3hr max:100mi leftward grad
1	9900	VGRD:700 mb:hour fcst:wt ens mean 3hr min:50mi linestraddling grad
1	1756	HGT:cloud ceiling:hour fcst:prob <1372 -1hr:50mi leftward grad
1	4453	TIPD:575 mb:hour fcst:prob =1:50mi leftward grad
1	9912	HGT:250 mb:hour fcst:wt ens mean 3hr min:50mi linestraddling grad
1	15681	ABSV:850 mb:hour fcst:wt ens mean 3hr max:100mi leftward grad
1	11043	TIPD:725 mb:hour fcst:prob =1 3hr mean:25mi mean
1	412	UpstreamCRAIN2hr:calculated:hour fcst: -1hr:25mi mean
1	13083	HGT:cloud ceiling:hour fcst:prob <305 3hr mean:100mi leftward grad
1	5814	TMP:850 mb:hour fcst:wt ens mean +1hr:50mi mean
1	3453	CSNOW:surface:hour fcst:prob =1:100mi mean
1	13313	TIPD:400 mb:hour fcst:prob =1 3hr mean:100mi linestraddling grad
1	5422	WIND:300 mb:hour fcst:wt ens mean +1hr:
1	1767	TCDC:entire atmosphere:hour fcst:prob >=0 <20 -1hr:50mi leftward grad
1	2469	UpstreamSurfaceLayerRH1hr:calculated:hour fcst: -1hr:100mi leftward grad
1	5943	sqrtSBCAPE*(200+SBCIN):calculated:hour fcst: +1hr:50mi mean
1	2651	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m:calculated:hour fcst: -1hr:100mi linestraddling grad
1	2573	VIS:surface:hour fcst:prob <4827 -1hr:100mi linestraddling grad
1	14270	CRAIN:surface:hour fcst:wt ens mean 3hr max:25mi forward grad
1	10324	HGT:250 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
1	766	TPFI:225 mb:hour fcst:prob =1 -1hr:100mi mean
1	10623	COVTW:entire atmosphere:hour fcst:prob >7000 3hr min:100mi linestraddling grad
1	1508	WIND:300 mb:hour fcst:wt ens mean -1hr:50mi forward grad
1	9087	HGT:300 mb:hour fcst:wt ens mean 3hr min:25mi leftward grad
1	757	TPFI:350 mb:hour fcst:prob =1 -1hr:100mi mean
1	1034	UGRD:850 mb:hour fcst:wt ens mean -1hr:25mi leftward grad
1	14127	TCDC:entire atmosphere:hour fcst:prob >=0 <20 3hr max:100mi mean
1	13092	COVTW:entire atmosphere:hour fcst:prob >1000 3hr mean:100mi leftward grad
1	10545	TMP:500 mb:hour fcst:wt ens mean 3hr min:100mi linestraddling grad
1	13615	HGT:850 mb:hour fcst:wt ens mean 3hr max:25mi mean
1	10274	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr min:100mi forward grad
1	16041	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m:calculated:hour fcst: 3hr max:100mi linestraddling grad
1	8872	VGRD:500 mb:hour fcst:wt ens mean 3hr min:25mi forward grad
1	11775	RH:600 mb:hour fcst:wt ens mean 3hr mean:25mi leftward grad
1	11428	VIS:surface:hour fcst:prob <804 3hr mean:100mi mean
1	5886	COVTW:entire atmosphere:hour fcst:prob >10000 +1hr:50mi mean
1	17748	RH:700 mb:hour fcst:wt ens mean 3hr delta:50mi leftward grad
1	379	sqrtSBCAPE*BWD0-500mb:calculated:hour fcst: -1hr:25mi mean
1	13308	TIPD:800 mb:hour fcst:prob =1 3hr mean:100mi linestraddling grad
1	7234	HGT:250 mb:hour fcst:wt ens mean +1hr:50mi linestraddling grad
1	2068	UGRD:300 mb:hour fcst:wt ens mean -1hr:100mi forward grad
1	3388	CIN:surface:hour fcst:prob <-50:100mi mean
1	9131	WIND:250 mb:hour fcst:wt ens mean 3hr min:25mi leftward grad
1	10723	VGRD:850 mb:hour fcst:wt ens mean 3hr mean:
1	16788	VIS:surface:hour fcst:prob <8046 3hr delta:100mi mean
1	14646	HGT:700 mb:hour fcst:wt ens mean 3hr max:25mi linestraddling grad
1	12774	VGRD:10 m above ground:hour fcst:wt ens mean 3hr mean:100mi forward grad
1	14027	HGT:850 mb:hour fcst:wt ens mean 3hr max:100mi mean
1	16792	HGT:cloud ceiling:hour fcst:prob <610 3hr delta:100mi mean
1	7550	TPFI:450 mb:hour fcst:prob =2 +1hr:100mi forward grad
1	8739	PLI:30-0 mb above ground:hour fcst:prob <0 3hr min:100mi mean
1	18378	DPT:300 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
1	10427	TIPD:575 mb:hour fcst:prob =1 3hr min:100mi leftward grad
1	8777	TIPD:725 mb:hour fcst:prob =1 3hr min:100mi mean
1	3554	PWAT:entire atmosphere:hour fcst:wt ens mean:25mi forward grad
1	15256	VGRD:700 mb:hour fcst:wt ens mean 3hr max:50mi linestraddling grad
1	14061	VIS:surface:hour fcst:wt ens mean 3hr max:100mi mean
1	15001	BWD0-500mb:calculated:hour fcst: 3hr max:50mi forward grad
1	18756	month_climatological_tornado_day_prob:calculated:hour fcst::
1	11250	TIPD:650 mb:hour fcst:prob =1 3hr mean:50mi mean
1	3360	WIND:600 mb:hour fcst:wt ens mean:100mi mean
1	17760	DPT:300 mb:hour fcst:wt ens mean 3hr delta:50mi leftward grad
1	14264	PLI:30-0 mb above ground:hour fcst:wt ens mean 3hr max:25mi forward grad
1	8829	sqrtSBCAPE*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr min:100mi mean
1	11507	sqrtSBCAPE*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr mean:100mi mean
1	15559	HGT:cloud ceiling:hour fcst:prob <1830 3hr max:100mi forward grad
1	16813	TIPD:575 mb:hour fcst:prob =1 3hr delta:100mi mean
1	7487	VWSH:0 sigma level:hour fcst:wt ens mean +1hr:100mi forward grad
1	14125	COVTW:entire atmosphere:hour fcst:prob >7000 3hr max:100mi mean
1	5418	WIND:850 mb:hour fcst:wt ens mean +1hr:
1	5712	TPFI:225 mb:hour fcst:prob =3 +1hr:25mi mean
1	823	UpstreamCRAIN1hr:calculated:hour fcst: -1hr:100mi mean
1	5556	UpstreamSBCAPE2hr:calculated:hour fcst: +1hr:
1	16091	HGT:300 mb:hour fcst:wt ens mean 3hr delta:
1	14291	CAPE:surface:hour fcst:prob >500 3hr max:25mi forward grad
1	9102	TMP:600 mb:hour fcst:wt ens mean 3hr min:25mi leftward grad
1	12588	HGT:500 mb:hour fcst:wt ens mean 3hr mean:50mi linestraddling grad
1	8080	TMP:850 mb:hour fcst:wt ens mean 3hr min:
1	6816	HGT:1000 mb:hour fcst:wt ens mean +1hr:50mi forward grad
1	10644	TPFI:400 mb:hour fcst:prob =3 3hr min:100mi linestraddling grad
1	12912	TPFI:350 mb:hour fcst:prob =2 3hr mean:100mi forward grad
1	18338	UGRD:850 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
1	13769	sqrtSBCAPE*BWD0-500mb:calculated:hour fcst: 3hr max:25mi mean
1	8827	sqrtSBCAPE*(200+SBCIN):calculated:hour fcst: 3hr min:100mi mean
1	2857	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m:calculated:hour fcst::
1	9040	Divergence10m*10^5:calculated:hour fcst: 3hr min:25mi forward grad
1	5942	SBCAPE*(200+SBCIN):calculated:hour fcst: +1hr:50mi mean
1	10113	HGT:850 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
1	7908	CAPE:surface:hour fcst:prob >3000 +1hr:100mi linestraddling grad
1	2611	TPFI:350 mb:hour fcst:prob =1 -1hr:100mi linestraddling grad
1	10390	PLI:30-0 mb above ground:hour fcst:prob <-6 3hr min:100mi leftward grad
1	10207	var discipline=3 center=7 local_table=1 parmcat=16 parm=196:entire atmosphere:hour fcst:prob >40 3hr min:100mi forward grad
1	6854	CRAIN:surface:hour fcst:wt ens mean +1hr:50mi forward grad
1	8715	WIND:700 mb:hour fcst:wt ens mean 3hr min:100mi mean
1	10155	WIND:1000 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
1	16532	PWAT:entire atmosphere:hour fcst:wt ens mean 3hr delta:50mi mean
1	15136	VIS:surface:hour fcst:prob <804 3hr max:50mi leftward grad
1	10488	AbsVorticity10m*10^5:calculated:hour fcst: 3hr min:100mi leftward grad
1	11718	Divergence10m*10^5:calculated:hour fcst: 3hr mean:25mi forward grad
1	15838	Divergence10m*10^5:calculated:hour fcst: 3hr max:100mi leftward grad
1	7763	TPFI:350 mb:hour fcst:prob =3 +1hr:100mi leftward grad
1	13380	StormUpstreamDifferentialDivergence250-850mb3hrGatedBySCP:calculated:hour fcst: 3hr mean:100mi linestraddling grad
1	7509	CIN:surface:hour fcst:prob <-100 +1hr:100mi forward grad
1	13200	VGRD:250 mb:hour fcst:wt ens mean 3hr mean:100mi linestraddling grad
1	18398	WIND:600 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
1	10145	CIN:surface:hour fcst:wt ens mean 3hr min:100mi forward grad
1	15163	TIPD:725 mb:hour fcst:prob =1 3hr max:50mi leftward grad
1	814	StormUpstreamDifferentialDivergence250-850mb3hrGatedBySCP:calculated:hour fcst: -1hr:100mi mean
1	6128	CRAIN:surface:hour fcst:prob =1 +1hr:100mi mean
1	14996	VIS:cloud base:hour fcst:prob =4 3hr max:50mi forward grad
1	14092	HLCY:3000-0 m above ground:hour fcst:prob >200 3hr max:100mi mean
1	13091	var discipline=3 center=7 local_table=1 parmcat=16 parm=196:entire atmosphere:hour fcst:prob >40 3hr mean:100mi leftward grad
1	2504	RH:700 mb:hour fcst:wt ens mean -1hr:100mi linestraddling grad
1	1039	UGRD:250 mb:hour fcst:wt ens mean -1hr:25mi leftward grad
1	2369	VIS:surface:hour fcst:prob <9654 -1hr:100mi leftward grad
1	10754	DPT:700 mb:hour fcst:wt ens mean 3hr mean:
1	1075	TMP:2 m above ground:hour fcst:wt ens mean -1hr:25mi leftward grad
1	1048	HGT:1000 mb:hour fcst:wt ens mean -1hr:25mi leftward grad
1	16064	Upstream2mDPT2hr:calculated:hour fcst: 3hr max:100mi linestraddling grad
1	862	TMP:600 mb:hour fcst:wt ens mean -1hr:25mi forward grad
1	6034	WIND:10 m above ground:hour fcst:wt ens mean +1hr:100mi mean
1	8286	TMP:850 mb:hour fcst:wt ens mean 3hr min:25mi mean
1	13955	TPFI:200 mb:hour fcst:prob =3 3hr max:50mi mean
1	10405	HGT:cloud ceiling:hour fcst:prob <305 3hr min:100mi leftward grad
1	8327	PLI:30-0 mb above ground:hour fcst:prob <0 3hr min:25mi mean
1	7614	StormUpstreamDifferentialDivergence250-850mb9hrGatedBySCP:calculated:hour fcst: +1hr:100mi forward grad
1	8615	BWD0-500mb:calculated:hour fcst: 3hr min:50mi mean
1	9699	PRMSL:mean sea level:hour fcst:wt ens mean 3hr min:50mi leftward grad
1	10371	VWSH:0 sigma level:hour fcst:wt ens mean 3hr min:100mi leftward grad
1	15543	CIN:surface:hour fcst:prob <-100 3hr max:100mi forward grad
1	5599	TMP:700 mb:hour fcst:wt ens mean +1hr:25mi mean
1	8030	Upstream2mDPT2hr:calculated:hour fcst: +1hr:100mi linestraddling grad
1	16848	VIS:cloud base:hour fcst:prob =2 3hr delta:100mi mean
1	14190	Divergence10m*10^5:calculated:hour fcst: 3hr max:100mi mean
1	2481	UGRD:250 mb:hour fcst:wt ens mean -1hr:100mi linestraddling grad
1	1718	HGT:700-850 mb:hour fcst:wt ens mean -1hr:50mi leftward grad
1	12176	HGT:500 mb:hour fcst:wt ens mean 3hr mean:50mi forward grad
1	6121	TPFI:275 mb:hour fcst:prob =3 +1hr:100mi mean
1	5677	COVTW:entire atmosphere:hour fcst:prob >3000 +1hr:25mi mean
1	2141	CAPE:surface:hour fcst:prob >4000 -1hr:100mi forward grad
1	13786	StormUpstream10mConvergence3hrGatedBySCP:calculated:hour fcst: 3hr max:25mi mean
1	5295	TPFI:275 mb:hour fcst:prob =1:100mi linestraddling grad
1	11124	UpstreamCRAIN2hr:calculated:hour fcst: 3hr mean:25mi mean
1	4393	WIND:250 mb:hour fcst:wt ens mean:50mi leftward grad
1	15090	PWAT:entire atmosphere:hour fcst:wt ens mean 3hr max:50mi leftward grad
1	5985	VGRD:850 mb:hour fcst:wt ens mean +1hr:100mi mean
1	9630	CRAIN:surface:hour fcst:prob =1 3hr min:50mi forward grad
1	5528	SBCAPE*BWD0-500mb:calculated:hour fcst: +1hr:
1	10223	TIPD:400 mb:hour fcst:prob =1 3hr min:100mi forward grad
1	227	HGT:600 mb:hour fcst:wt ens mean -1hr:25mi mean
1	8802	TPFI:225 mb:hour fcst:prob =3 3hr min:100mi mean
1	10316	VGRD:250 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
1	8178	TPFI:300 mb:hour fcst:prob =3 3hr min:
1	13285	VIS:surface:hour fcst:prob <4827 3hr mean:100mi linestraddling grad
1	14388	SBCAPE*(200+SBCIN):calculated:hour fcst: 3hr max:25mi forward grad
1	4833	CIN:surface:hour fcst:prob <-300:100mi forward grad
1	9064	UpstreamCRAIN2hr:calculated:hour fcst: 3hr min:25mi forward grad
1	12411	CIN:surface:hour fcst:wt ens mean 3hr mean:50mi leftward grad
1	14076	HGT:850-1000 mb:hour fcst:wt ens mean 3hr max:100mi mean
1	14463	DPT:500 mb:hour fcst:wt ens mean 3hr max:25mi leftward grad
1	2271	UGRD:700 mb:hour fcst:wt ens mean -1hr:100mi leftward grad
1	5091	TPFI:275 mb:hour fcst:prob =3:100mi leftward grad
1	15192	CRAIN:surface:hour fcst:prob =1 3hr max:50mi leftward grad
1	2211	TPFI:200 mb:hour fcst:prob =1 -1hr:100mi forward grad
1	10730	HGT:1000 mb:hour fcst:wt ens mean 3hr mean:
1	14156	TPFI:225 mb:hour fcst:prob =1 3hr max:100mi mean
1	17688	SBCAPE*BWD0-500mb*HLCY3000-0m*10^-6:calculated:hour fcst: 3hr delta:50mi forward grad
1	209	UGRD:1000 mb:hour fcst:wt ens mean -1hr:25mi mean
1	5201	CIN:surface:hour fcst:wt ens mean:100mi linestraddling grad
1	5964	StormUpstreamDifferentialDivergence250-850mb3hrGatedBySCP:calculated:hour fcst: +1hr:50mi mean
1	6168	StormUpstream850mbConvergence6hrGatedBySCP:calculated:hour fcst: +1hr:100mi mean
1	12360	UpstreamCRAIN2hr:calculated:hour fcst: 3hr mean:50mi forward grad
1	13115	TPFI:400 mb:hour fcst:prob =2 3hr mean:100mi leftward grad
1	6089	COVTW:entire atmosphere:hour fcst:prob >3000 +1hr:100mi mean
1	12487	TIPD:575 mb:hour fcst:prob =1 3hr mean:50mi leftward grad
1	11401	VWSH:0 sigma level:hour fcst:wt ens mean 3hr mean:100mi mean
1	596	Divergence250mb*10^5:calculated:hour fcst: -1hr:50mi mean
1	12816	DPT:300 mb:hour fcst:wt ens mean 3hr mean:100mi forward grad
1	7633	VGRD:850 mb:hour fcst:wt ens mean +1hr:100mi leftward grad
1	12929	CSNOW:surface:hour fcst:prob =1 3hr mean:100mi forward grad
1	8304	WIND:600 mb:hour fcst:wt ens mean 3hr min:25mi mean
1	10109	VGRD:300 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
1	16285	VGRD:850 mb:hour fcst:wt ens mean 3hr delta:25mi mean
1	6572	ConvergenceOnly10m*10^5:calculated:hour fcst: +1hr:25mi leftward grad
1	11540	UGRD:850 mb:hour fcst:wt ens mean 3hr mean:25mi forward grad
1	15492	DPT:700 mb:hour fcst:wt ens mean 3hr max:100mi forward grad
1	7963	TPFI:450 mb:hour fcst:prob =3 +1hr:100mi linestraddling grad
1	8785	TPFI:450 mb:hour fcst:prob =1 3hr min:100mi mean
1	10443	TPFI:300 mb:hour fcst:prob =2 3hr min:100mi leftward grad
1	18411	CAPE:surface:hour fcst:prob >500 3hr delta:100mi leftward grad
1	18343	UGRD:250 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
1	12783	VGRD:850 mb:hour fcst:wt ens mean 3hr mean:100mi forward grad
1	6156	Divergence10m*10^5:calculated:hour fcst: +1hr:100mi mean
1	6045	VWSH:0 sigma level:hour fcst:wt ens mean +1hr:100mi mean
1	4153	RH:600 mb:hour fcst:wt ens mean:50mi forward grad
1	7035	RH:850 mb:hour fcst:wt ens mean +1hr:50mi leftward grad
1	8934	CAPE:surface:hour fcst:prob >250 3hr min:25mi forward grad
1	5601	TMP:500 mb:hour fcst:wt ens mean +1hr:25mi mean
1	2397	TPFI:500 mb:hour fcst:prob =2 -1hr:100mi leftward grad
1	13711	COVTW:entire atmosphere:hour fcst:prob >3000 3hr max:25mi mean
1	11135	VGRD:850 mb:hour fcst:wt ens mean 3hr mean:50mi mean
1	5404	CAPE:surface:hour fcst:wt ens mean +1hr:
1	8471	ABSV:850 mb:hour fcst:wt ens mean 3hr min:50mi mean
1	16865	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m:calculated:hour fcst: 3hr delta:100mi mean
1	713	CIN:surface:hour fcst:prob <-300 -1hr:100mi mean
1	1716	HGT:850-1000 mb:hour fcst:wt ens mean -1hr:50mi leftward grad
1	13064	HLCY:3000-0 m above ground:hour fcst:prob >300 3hr mean:100mi leftward grad
1	12368	UGRD:300 mb:hour fcst:wt ens mean 3hr mean:50mi leftward grad
1	8000	SBCAPE*BWD0-500mb:calculated:hour fcst: +1hr:100mi linestraddling grad
1	7955	TIPD:575 mb:hour fcst:prob =1 +1hr:100mi linestraddling grad
1	15011	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m:calculated:hour fcst: 3hr max:50mi forward grad
1	7751	TIPD:400 mb:hour fcst:prob =1 +1hr:100mi leftward grad
1	521	HGT:cloud ceiling:hour fcst:prob <1830 -1hr:50mi mean
1	3313	PRMSL:mean sea level:hour fcst:wt ens mean:100mi mean
1	16024	VIS:cloud base:hour fcst:prob =2 3hr max:100mi linestraddling grad
1	11090	SBCAPE*BWD0-500mb:calculated:hour fcst: 3hr mean:25mi mean
1	2819	TPFI:350 mb:hour fcst:prob =3:
1	2112	PWAT:entire atmosphere:hour fcst:wt ens mean -1hr:100mi forward grad
1	4751	VGRD:600 mb:hour fcst:wt ens mean:100mi forward grad
1	7808	ConvergenceOnly10m*10^5:calculated:hour fcst: +1hr:100mi leftward grad
1	16716	ABSV:250 mb:hour fcst:wt ens mean 3hr delta:100mi mean
1	3129	TMP:500 mb:hour fcst:wt ens mean:50mi mean
1	9700	HGT:1000 mb:hour fcst:wt ens mean 3hr min:50mi leftward grad
1	8875	PRMSL:mean sea level:hour fcst:wt ens mean 3hr min:25mi forward grad
1	5419	WIND:700 mb:hour fcst:wt ens mean +1hr:
1	3478	Divergence10m*10^5:calculated:hour fcst::100mi mean
1	5776	UGRD:300 mb:hour fcst:wt ens mean +1hr:50mi mean
1	13409	HGT:850 mb:hour fcst:wt ens mean 3hr max:
1	838	VGRD:500 mb:hour fcst:wt ens mean -1hr:25mi forward grad
1	12241	PLI:30-0 mb above ground:hour fcst:prob <0 3hr mean:50mi forward grad
1	6157	Divergence850mb*10^5:calculated:hour fcst: +1hr:100mi mean
1	14223	UGRD:250 mb:hour fcst:wt ens mean 3hr max:25mi forward grad
1	10445	TPFI:275 mb:hour fcst:prob =1 3hr min:100mi leftward grad
1	6048	TMP:2 m above ground:hour fcst:prob >298.8 +1hr:100mi mean
1	6042	HGT:850-1000 mb:hour fcst:wt ens mean +1hr:100mi mean
1	11346	VGRD:250 mb:hour fcst:wt ens mean 3hr mean:100mi mean
1	18503	BWD0-500mb:calculated:hour fcst: 3hr delta:100mi leftward grad
1	623	UGRD:700 mb:hour fcst:wt ens mean -1hr:100mi mean
1	678	WIND:10 m above ground:hour fcst:wt ens mean -1hr:100mi mean
1	2815	TPFI:400 mb:hour fcst:prob =2:
1	16606	TIPD:650 mb:hour fcst:prob =1 3hr delta:50mi mean
1	9491	VGRD:300 mb:hour fcst:wt ens mean 3hr min:50mi forward grad
1	10592	HLCY:3000-0 m above ground:hour fcst:prob >300 3hr min:100mi linestraddling grad
1	1507	WIND:500 mb:hour fcst:wt ens mean -1hr:50mi forward grad
1	6165	StormUpstream10mConvergence6hrGatedBySCP:calculated:hour fcst: +1hr:100mi mean
1	13356	SBCAPE*BWD0-500mb:calculated:hour fcst: 3hr mean:100mi linestraddling grad
1	18423	PLI:30-0 mb above ground:hour fcst:prob <-4 3hr delta:100mi leftward grad
1	13614	HGT:1000 mb:hour fcst:wt ens mean 3hr max:25mi mean
1	798	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: -1hr:100mi mean
1	9655	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m:calculated:hour fcst: 3hr min:50mi forward grad
1	6107	TPFI:450 mb:hour fcst:prob =1 +1hr:100mi mean
1	15696	TMP:300 mb:hour fcst:wt ens mean 3hr max:100mi leftward grad
1	11331	UGRD:10 m above ground:hour fcst:wt ens mean 3hr mean:100mi mean
1	2600	TIPD:500 mb:hour fcst:prob =1 -1hr:100mi linestraddling grad
1	2623	TPFI:200 mb:hour fcst:prob =1 -1hr:100mi linestraddling grad
1	11381	CIN:surface:hour fcst:wt ens mean 3hr mean:100mi mean
1	444	RH:700 mb:hour fcst:wt ens mean -1hr:50mi mean
1	588	SBCAPE*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: -1hr:50mi mean
1	13349	VWSH:0 sigma level:hour fcst:prob >20 3hr mean:100mi linestraddling grad
1	4938	UpstreamSBCAPE2hr:calculated:hour fcst::100mi forward grad
1	5387	RH:850 mb:hour fcst:wt ens mean +1hr:
1	6405	HGT:850 mb:hour fcst:wt ens mean +1hr:25mi leftward grad
1	5076	TPFI:500 mb:hour fcst:prob =3:100mi leftward grad
1	10132	TMP:600 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
1	15794	TPFI:400 mb:hour fcst:prob =3 3hr max:100mi leftward grad
1	5806	TMP:600 mb:hour fcst:wt ens mean +1hr:50mi mean
1	10682	SBCAPE*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr min:100mi linestraddling grad
1	10139	TMP:2 m above ground:hour fcst:wt ens mean 3hr min:100mi forward grad
1	6821	HGT:300 mb:hour fcst:wt ens mean +1hr:50mi forward grad
1	3013	TIPD:400 mb:hour fcst:prob =1:25mi mean
1	8128	CIN:surface:hour fcst:prob <-200 3hr min:
1	2153	CIN:surface:hour fcst:prob <-100 -1hr:100mi forward grad
1	7231	HGT:600 mb:hour fcst:wt ens mean +1hr:50mi linestraddling grad
1	10522	VGRD:250 mb:hour fcst:wt ens mean 3hr min:100mi linestraddling grad
1	8723	VWSH:0 sigma level:hour fcst:wt ens mean 3hr min:100mi mean
1	13163	DifferentialDivergence250-850mb*10^5:calculated:hour fcst: 3hr mean:100mi leftward grad
1	12207	VIS:surface:hour fcst:wt ens mean 3hr mean:50mi forward grad
1	14091	HLCY:3000-0 m above ground:hour fcst:prob >150 3hr max:100mi mean
1	5525	BWD0-500mb:calculated:hour fcst: +1hr:
1	18354	HGT:700 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
1	10333	RH:600 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
1	4936	StormUpstreamDifferentialDivergence250-850mb9hrGatedBySCP:calculated:hour fcst::100mi forward grad
1	12890	COVTW:entire atmosphere:hour fcst:prob >10000 3hr mean:100mi forward grad
1	15106	HGT:850-1000 mb:hour fcst:wt ens mean 3hr max:50mi leftward grad
1	16034	SBCAPE*BWD0-500mb:calculated:hour fcst: 3hr max:100mi linestraddling grad
1	11303	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m:calculated:hour fcst: 3hr mean:50mi mean
1	3461	VWSH:0 sigma level:hour fcst:prob >20:100mi mean
1	6070	CIN:surface:hour fcst:prob <-400 +1hr:100mi mean
1	2275	UGRD:250 mb:hour fcst:wt ens mean -1hr:100mi leftward grad
1	8621	sqrtSBCAPE*(200+SBCIN):calculated:hour fcst: 3hr min:50mi mean
1	225	HGT:850 mb:hour fcst:wt ens mean -1hr:25mi mean
1	224	HGT:1000 mb:hour fcst:wt ens mean -1hr:25mi mean
1	8844	StormUpstream10mConvergence9hrGatedBySCP:calculated:hour fcst: 3hr min:100mi mean
1	15465	VGRD:300 mb:hour fcst:wt ens mean 3hr max:100mi forward grad
1	13160	Divergence10m*10^5:calculated:hour fcst: 3hr mean:100mi leftward grad
1	16542	WIND:850 mb:hour fcst:wt ens mean 3hr delta:50mi mean
1	11362	RH:700 mb:hour fcst:wt ens mean 3hr mean:100mi mean
1	4844	HGT:cloud ceiling:hour fcst:prob <610:100mi forward grad
1	1234	UpstreamSurfaceLayerRH2hr:calculated:hour fcst: -1hr:25mi leftward grad
1	2332	WIND:300 mb:hour fcst:wt ens mean -1hr:100mi leftward grad
1	2120	WIND:10 m above ground:hour fcst:wt ens mean -1hr:100mi forward grad
1	5531	sqrtSBCAPE*(200+SBCIN):calculated:hour fcst: +1hr:
1	10309	UGRD:250 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
1	18604	WIND:600 mb:hour fcst:wt ens mean 3hr delta:100mi linestraddling grad
1	8490	DPT:300 mb:hour fcst:wt ens mean 3hr min:50mi mean
1	10485	DifferentialDivergence250-850mb*10^5:calculated:hour fcst: 3hr min:100mi leftward grad
1	9886	UpstreamSurfaceLayerRH2hr:calculated:hour fcst: 3hr min:50mi leftward grad
1	2728	PLI:30-0 mb above ground:hour fcst:wt ens mean:
1	16734	CAPE:surface:hour fcst:wt ens mean 3hr delta:100mi mean
1	4512	ConvergenceOnly10m*10^5:calculated:hour fcst::50mi leftward grad
1	10444	TPFI:300 mb:hour fcst:prob =3 3hr min:100mi leftward grad
1	7647	ABSV:850 mb:hour fcst:wt ens mean +1hr:100mi leftward grad
1	14012	UGRD:850 mb:hour fcst:wt ens mean 3hr max:100mi mean
1	10289	StormUpstream850mbConvergence9hrGatedBySCP:calculated:hour fcst: 3hr min:100mi forward grad
1	5209	CSNOW:surface:hour fcst:wt ens mean:100mi linestraddling grad
1	15788	TPFI:500 mb:hour fcst:prob =3 3hr max:100mi leftward grad
1	8848	StormUpstreamDifferentialDivergence250-850mb3hrGatedBySCP:calculated:hour fcst: 3hr min:100mi mean
1	15958	CIN:surface:hour fcst:prob <-400 3hr max:100mi linestraddling grad
1	10124	ABSV:250 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
1	6177	UpstreamSurfaceLayerRH1hr:calculated:hour fcst: +1hr:100mi mean
1	5506	TPFI:225 mb:hour fcst:prob =3 +1hr:
1	11071	TPFI:200 mb:hour fcst:prob =3 3hr mean:25mi mean
1	7548	TPFI:500 mb:hour fcst:prob =3 +1hr:100mi forward grad
1	3421	TIPD:725 mb:hour fcst:prob =1:100mi mean
1	15080	DPT:700 mb:hour fcst:wt ens mean 3hr max:50mi leftward grad
1	2279	VGRD:600 mb:hour fcst:wt ens mean -1hr:100mi leftward grad
1	8694	DPT:700 mb:hour fcst:wt ens mean 3hr min:100mi mean
1	10366	WIND:300 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
1	16926	RH:500 mb:hour fcst:wt ens mean 3hr delta:25mi forward grad
1	15512	WIND:850 mb:hour fcst:wt ens mean 3hr max:100mi forward grad
1	12704	TPFI:400 mb:hour fcst:prob =3 3hr mean:50mi linestraddling grad
1	8410	SBCAPE*HLCY3000-0m:calculated:hour fcst: 3hr min:25mi mean
1	5883	COVTW:entire atmosphere:hour fcst:prob >3000 +1hr:50mi mean
1	10541	RH:300 mb:hour fcst:wt ens mean 3hr min:100mi linestraddling grad
1	9789	HGT:cloud ceiling:hour fcst:prob <914.6 3hr min:50mi leftward grad
1	1493	CIN:surface:hour fcst:wt ens mean -1hr:50mi forward grad
1	2934	PLI:30-0 mb above ground:hour fcst:wt ens mean:25mi mean
1	211	UGRD:700 mb:hour fcst:wt ens mean -1hr:25mi mean
1	5851	HLCY:3000-0 m above ground:hour fcst:prob >150 +1hr:50mi mean
1	10098	UGRD:850 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
1	18349	VGRD:300 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
1	14165	CSNOW:surface:hour fcst:prob =1 3hr max:100mi mean
1	17803	PLI:30-0 mb above ground:hour fcst:prob <0 3hr delta:50mi leftward grad
1	11355	ABSV:850 mb:hour fcst:wt ens mean 3hr mean:100mi mean
1	5600	TMP:600 mb:hour fcst:wt ens mean +1hr:25mi mean
1	11606	HGT:700-850 mb:hour fcst:wt ens mean 3hr mean:25mi forward grad
1	13563	sqrtSBCAPE*BWD0-500mb:calculated:hour fcst: 3hr max:
1	13809	UGRD:500 mb:hour fcst:wt ens mean 3hr max:50mi mean
1	6194	VGRD:500 mb:hour fcst:wt ens mean +1hr:25mi forward grad
1	11567	RH:850 mb:hour fcst:wt ens mean 3hr mean:25mi forward grad
1	2410	TPFI:300 mb:hour fcst:prob =3 -1hr:100mi leftward grad
1	7656	RH:500 mb:hour fcst:wt ens mean +1hr:100mi leftward grad
1	16748	WIND:850 mb:hour fcst:wt ens mean 3hr delta:100mi mean
1	3135	TMP:2 m above ground:hour fcst:wt ens mean:50mi mean
1	10645	TPFI:350 mb:hour fcst:prob =1 3hr min:100mi linestraddling grad
1	16855	BWD0-500mb:calculated:hour fcst: 3hr delta:100mi mean
1	18530	StormUpstreamDifferentialDivergence250-850mb3hrGatedBySCP:calculated:hour fcst: 3hr delta:100mi leftward grad
1	990	CWORK:0 m above ground:hour fcst:prob >0.016 -1hr:25mi forward grad
1	13223	TMP:500 mb:hour fcst:wt ens mean 3hr mean:100mi linestraddling grad
1	18266	TPFI:400 mb:hour fcst:prob =3 3hr delta:100mi forward grad
1	16697	VGRD:850 mb:hour fcst:wt ens mean 3hr delta:100mi mean
1	1066	RH:2 m above ground:hour fcst:wt ens mean -1hr:25mi leftward grad
1	2350	HLCY:3000-0 m above ground:hour fcst:prob >200 -1hr:100mi leftward grad
1	2099	TMP:500 mb:hour fcst:wt ens mean -1hr:100mi forward grad
1	15304	WIND:10 m above ground:hour fcst:wt ens mean 3hr max:50mi linestraddling grad
1	527	COVTW:entire atmosphere:hour fcst:prob >3000 -1hr:50mi mean
1	2297	RH:850 mb:hour fcst:wt ens mean -1hr:100mi leftward grad
1	811	StormUpstream850mbConvergence3hrGatedBySCP:calculated:hour fcst: -1hr:100mi mean
1	14396	Divergence10m*10^5:calculated:hour fcst: 3hr max:25mi forward grad
1	8652	UpstreamCRAIN2hr:calculated:hour fcst: 3hr min:50mi mean
1	4158	TMP:600 mb:hour fcst:wt ens mean:50mi forward grad
1	17727	VGRD:850 mb:hour fcst:wt ens mean 3hr delta:50mi leftward grad
1	10376	CAPE:surface:hour fcst:prob >250 3hr min:100mi leftward grad
1	9809	TIPD:575 mb:hour fcst:prob =1 3hr min:50mi leftward grad
1	9909	HGT:600 mb:hour fcst:wt ens mean 3hr min:50mi linestraddling grad
1	5830	WIND:850 mb:hour fcst:wt ens mean +1hr:50mi mean
1	14255	DPT:850 mb:hour fcst:wt ens mean 3hr max:25mi forward grad
1	10192	VIS:surface:hour fcst:prob <804 3hr min:100mi forward grad
1	804	ConvergenceOnly10m*10^5:calculated:hour fcst: -1hr:100mi mean
1	14441	HGT:600 mb:hour fcst:wt ens mean 3hr max:25mi leftward grad
1	7056	PWAT:entire atmosphere:hour fcst:wt ens mean +1hr:50mi leftward grad
1	5687	TIPD:725 mb:hour fcst:prob =1 +1hr:25mi mean
1	2488	VGRD:250 mb:hour fcst:wt ens mean -1hr:100mi linestraddling grad
1	2435	BWD0-500mb:calculated:hour fcst: -1hr:100mi leftward grad
1	13854	PWAT:entire atmosphere:hour fcst:wt ens mean 3hr max:50mi mean
1	12834	WIND:850 mb:hour fcst:wt ens mean 3hr mean:100mi forward grad
1	13381	StormUpstreamDifferentialDivergence250-850mb6hrGatedBySCP:calculated:hour fcst: 3hr mean:100mi linestraddling grad
1	10712	UpstreamCRAIN2hr:calculated:hour fcst: 3hr min:100mi linestraddling grad
1	15736	CAPE:surface:hour fcst:prob >3000 3hr max:100mi leftward grad
1	10332	RH:700 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
1	6	UGRD:600 mb:hour fcst:wt ens mean -1hr:
1	16830	TPFI:300 mb:hour fcst:prob =3 3hr delta:100mi mean
1	15877	VGRD:300 mb:hour fcst:wt ens mean 3hr max:100mi linestraddling grad
1	2440	SBCAPE*(200+SBCIN):calculated:hour fcst: -1hr:100mi leftward grad
1	13008	ABSV:250 mb:hour fcst:wt ens mean 3hr mean:100mi leftward grad

Feature importance by absolute Δscores in descendant leaves:
8.242607	8833	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr min:100mi mean
6.133651	3477	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst::100mi mean
4.1456766	14040	RH:700 mb:hour fcst:wt ens mean 3hr max:100mi mean
4.115505	11511	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr mean:100mi mean
3.3505101	14193	DifferentialDivergence250-850mb*10^5:calculated:hour fcst: 3hr max:100mi mean
3.2682776	18751	geomean_tornado_and_conditional_spacial_prob:calculated:hour fcst::
3.25355	5743	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: +1hr:25mi mean
2.8581336	18748	tornado_day_climatological_spacial_prob:calculated:hour fcst::
2.7887726	710	CIN:surface:hour fcst:prob <-50 -1hr:100mi mean
2.694177	14188	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr max:100mi mean
2.5821898	18374	TMP:300 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
2.5508602	2848	SBCAPE*HLCY3000-0m:calculated:hour fcst::
2.550646	18465	TPFI:500 mb:hour fcst:prob =2 3hr delta:100mi leftward grad
2.1076097	8642	StormUpstreamDifferentialDivergence250-850mb3hrGatedBySCP:calculated:hour fcst: 3hr min:50mi mean
2.1074069	8214	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr min:
2.0973003	585	sqrtSBCAPE*BWD0-500mb:calculated:hour fcst: -1hr:50mi mean
2.0939128	11526	StormUpstreamDifferentialDivergence250-850mb3hrGatedBySCP:calculated:hour fcst: 3hr mean:100mi mean
1.959523	18168	TMP:300 mb:hour fcst:wt ens mean 3hr delta:100mi forward grad
1.9427208	9083	HGT:850 mb:hour fcst:wt ens mean 3hr min:25mi leftward grad
1.9202907	8627	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr min:50mi mean
1.9110193	8764	var discipline=3 center=7 local_table=1 parmcat=16 parm=196:entire atmosphere:hour fcst:prob >30 3hr min:100mi mean
1.8814557	8594	TPFI:225 mb:hour fcst:prob =1 3hr min:50mi mean
1.8510077	8857	UpstreamCRAIN1hr:calculated:hour fcst: 3hr min:100mi mean
1.8189359	790	SBCAPE*BWD0-500mb:calculated:hour fcst: -1hr:100mi mean
1.7272582	8829	sqrtSBCAPE*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr min:100mi mean
1.7077246	16860	SBCAPE*(200+SBCIN):calculated:hour fcst: 3hr delta:100mi mean
1.6832287	14606	ConvergenceOnly10m*10^5:calculated:hour fcst: 3hr max:25mi leftward grad
1.666614	1686	TMP:600 mb:hour fcst:wt ens mean -1hr:50mi leftward grad
1.6546794	8491	TMP:2 m above ground:hour fcst:wt ens mean 3hr min:50mi mean
1.6395085	582	SBCAPE*HLCY3000-0m:calculated:hour fcst: -1hr:50mi mean
1.5419283	10368	HGT:850-1000 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
1.4940155	733	COVTW:entire atmosphere:hour fcst:prob >3000 -1hr:100mi mean
1.4859807	7664	DPT:700 mb:hour fcst:wt ens mean +1hr:100mi leftward grad
1.4383073	9088	HGT:250 mb:hour fcst:wt ens mean 3hr min:25mi leftward grad
1.3642304	5649	PLI:30-0 mb above ground:hour fcst:prob <0 +1hr:25mi mean
1.3394032	8806	CRAIN:surface:hour fcst:prob =1 3hr min:100mi mean
1.333411	15886	HGT:250 mb:hour fcst:wt ens mean 3hr max:100mi linestraddling grad
1.3323205	6006	RH:700 mb:hour fcst:wt ens mean +1hr:100mi mean
1.3309064	12393	RH:600 mb:hour fcst:wt ens mean 3hr mean:50mi leftward grad
1.3222126	876	PWAT:entire atmosphere:hour fcst:wt ens mean -1hr:25mi forward grad
1.2715727	791	sqrtSBCAPE*BWD0-500mb:calculated:hour fcst: -1hr:100mi mean
1.2289932	14189	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr max:100mi mean
1.2103305	5830	WIND:850 mb:hour fcst:wt ens mean +1hr:50mi mean
1.2077711	2258	StormUpstreamDifferentialDivergence250-850mb9hrGatedBySCP:calculated:hour fcst: -1hr:100mi forward grad
1.1154072	6155	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: +1hr:100mi mean
1.1078767	6040	WIND:300 mb:hour fcst:wt ens mean +1hr:100mi mean
1.0910618	646	ABSV:500 mb:hour fcst:wt ens mean -1hr:100mi mean
1.0839069	5964	StormUpstreamDifferentialDivergence250-850mb3hrGatedBySCP:calculated:hour fcst: +1hr:50mi mean
1.0707253	592	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: -1hr:50mi mean
1.0210004	11575	TMP:500 mb:hour fcst:wt ens mean 3hr mean:25mi forward grad
1.0147045	6092	COVTW:entire atmosphere:hour fcst:prob >10000 +1hr:100mi mean
1.0092392	10102	UGRD:300 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
1.0067227	15542	CIN:surface:hour fcst:prob <-50 3hr max:100mi forward grad
0.9990441	9527	CIN:surface:hour fcst:wt ens mean 3hr min:50mi forward grad
0.9751206	8652	UpstreamCRAIN2hr:calculated:hour fcst: 3hr min:50mi mean
0.959402	11362	RH:700 mb:hour fcst:wt ens mean 3hr mean:100mi mean
0.9436305	823	UpstreamCRAIN1hr:calculated:hour fcst: -1hr:100mi mean
0.94054186	2152	CIN:surface:hour fcst:prob <-50 -1hr:100mi forward grad
0.93497443	16748	WIND:850 mb:hour fcst:wt ens mean 3hr delta:100mi mean
0.92689663	8832	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr min:100mi mean
0.92298645	15511	WIND:1000 mb:hour fcst:wt ens mean 3hr max:100mi forward grad
0.9151851	1068	TMP:600 mb:hour fcst:wt ens mean -1hr:25mi leftward grad
0.9084488	13160	Divergence10m*10^5:calculated:hour fcst: 3hr mean:100mi leftward grad
0.9061283	669	CIN:surface:hour fcst:wt ens mean -1hr:100mi mean
0.900467	14089	CAPE:surface:hour fcst:prob >4000 3hr max:100mi mean
0.90016884	10700	StormUpstream850mbConvergence6hrGatedBySCP:calculated:hour fcst: 3hr min:100mi linestraddling grad
0.8960151	2642	SBCAPE*HLCY3000-0m:calculated:hour fcst: -1hr:100mi linestraddling grad
0.89101076	8836	Divergence250mb*10^5:calculated:hour fcst: 3hr min:100mi mean
0.88504183	15838	Divergence10m*10^5:calculated:hour fcst: 3hr max:100mi leftward grad
0.8820993	1234	UpstreamSurfaceLayerRH2hr:calculated:hour fcst: -1hr:25mi leftward grad
0.84194434	6056	HLCY:3000-0 m above ground:hour fcst:prob >100 +1hr:100mi mean
0.8385812	18421	PLI:30-0 mb above ground:hour fcst:prob <0 3hr delta:100mi leftward grad
0.83428943	18750	tornado_day_given_severe_day_spacial_prob:calculated:hour fcst::
0.8254454	9229	VWSH:0 sigma level:hour fcst:prob >20 3hr min:25mi leftward grad
0.81566274	3054	SBCAPE*HLCY3000-0m:calculated:hour fcst::25mi mean
0.81098276	15830	SBCAPE*(200+SBCIN):calculated:hour fcst: 3hr max:100mi leftward grad
0.7990826	10342	DPT:700 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
0.7913006	8767	COVTW:entire atmosphere:hour fcst:prob >3000 3hr min:100mi mean
0.7865607	3469	sqrtSBCAPE*BWD0-500mb:calculated:hour fcst::100mi mean
0.78557754	12487	TIPD:575 mb:hour fcst:prob =1 3hr mean:50mi leftward grad
0.77521664	10316	VGRD:250 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
0.771464	2330	WIND:600 mb:hour fcst:wt ens mean -1hr:100mi leftward grad
0.75932395	13312	TIPD:500 mb:hour fcst:prob =1 3hr mean:100mi linestraddling grad
0.7562547	10188	CIN:surface:hour fcst:prob <-200 3hr min:100mi forward grad
0.7404645	527	COVTW:entire atmosphere:hour fcst:prob >3000 -1hr:50mi mean
0.7381529	10366	WIND:300 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
0.7356267	5418	WIND:850 mb:hour fcst:wt ens mean +1hr:
0.7293284	6089	COVTW:entire atmosphere:hour fcst:prob >3000 +1hr:100mi mean
0.72150785	14125	COVTW:entire atmosphere:hour fcst:prob >7000 3hr max:100mi mean
0.712224	16531	CIN:surface:hour fcst:wt ens mean 3hr delta:50mi mean
0.7105195	5404	CAPE:surface:hour fcst:wt ens mean +1hr:
0.7034458	11124	UpstreamCRAIN2hr:calculated:hour fcst: 3hr mean:25mi mean
0.69838345	799	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: -1hr:100mi mean
0.69617856	2924	TMP:300 mb:hour fcst:wt ens mean:25mi mean
0.68948865	17803	PLI:30-0 mb above ground:hour fcst:prob <0 3hr delta:50mi leftward grad
0.68840307	6037	WIND:700 mb:hour fcst:wt ens mean +1hr:100mi mean
0.68460953	5402	TMP:850 mb:hour fcst:wt ens mean +1hr:
0.6786802	5919	TPFI:200 mb:hour fcst:prob =1 +1hr:50mi mean
0.6778188	7074	HGT:700-850 mb:hour fcst:wt ens mean +1hr:50mi leftward grad
0.6739379	3388	CIN:surface:hour fcst:prob <-50:100mi mean
0.66932285	802	Divergence250mb*10^5:calculated:hour fcst: -1hr:100mi mean
0.6676277	766	TPFI:225 mb:hour fcst:prob =1 -1hr:100mi mean
0.6672507	379	sqrtSBCAPE*BWD0-500mb:calculated:hour fcst: -1hr:25mi mean
0.6660856	11303	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m:calculated:hour fcst: 3hr mean:50mi mean
0.66035587	12774	VGRD:10 m above ground:hour fcst:wt ens mean 3hr mean:100mi forward grad
0.6502754	707	PLI:30-0 mb above ground:hour fcst:prob <-4 -1hr:100mi mean
0.6495297	15543	CIN:surface:hour fcst:prob <-100 3hr max:100mi forward grad
0.6422336	10391	PLI:30-0 mb above ground:hour fcst:prob <-8 3hr min:100mi leftward grad
0.64211595	3135	TMP:2 m above ground:hour fcst:wt ens mean:50mi mean
0.6414213	5883	COVTW:entire atmosphere:hour fcst:prob >3000 +1hr:50mi mean
0.6389372	4188	HGT:850-1000 mb:hour fcst:wt ens mean:50mi forward grad
0.6365493	13115	TPFI:400 mb:hour fcst:prob =2 3hr mean:100mi leftward grad
0.6363969	16737	CIN:surface:hour fcst:wt ens mean 3hr delta:100mi mean
0.6286829	8825	sqrtSBCAPE*BWD0-500mb:calculated:hour fcst: 3hr min:100mi mean
0.6255955	13927	TIPD:725 mb:hour fcst:prob =1 3hr max:50mi mean
0.6252889	13769	sqrtSBCAPE*BWD0-500mb:calculated:hour fcst: 3hr max:25mi mean
0.61539596	5625	WIND:700 mb:hour fcst:wt ens mean +1hr:25mi mean
0.6143909	13152	SBCAPE*(200+SBCIN):calculated:hour fcst: 3hr mean:100mi leftward grad
0.6123747	13563	sqrtSBCAPE*BWD0-500mb:calculated:hour fcst: 3hr max:
0.59712625	13092	COVTW:entire atmosphere:hour fcst:prob >1000 3hr mean:100mi leftward grad
0.5951119	8410	SBCAPE*HLCY3000-0m:calculated:hour fcst: 3hr min:25mi mean
0.5944507	13809	UGRD:500 mb:hour fcst:wt ens mean 3hr max:50mi mean
0.5894615	16788	VIS:surface:hour fcst:prob <8046 3hr delta:100mi mean
0.58863497	537	TIPD:725 mb:hour fcst:prob =1 -1hr:50mi mean
0.5844051	16728	DPT:700 mb:hour fcst:wt ens mean 3hr delta:100mi mean
0.582172	15452	VGRD:10 m above ground:hour fcst:wt ens mean 3hr max:100mi forward grad
0.5732653	10319	HGT:850 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
0.572675	8000	SBCAPE*BWD0-500mb:calculated:hour fcst: +1hr:100mi linestraddling grad
0.5721078	7232	HGT:500 mb:hour fcst:wt ens mean +1hr:50mi linestraddling grad
0.57058126	3450	CRAIN:surface:hour fcst:prob =1:100mi mean
0.5677996	8485	TMP:500 mb:hour fcst:wt ens mean 3hr min:50mi mean
0.56424344	15736	CAPE:surface:hour fcst:prob >3000 3hr max:100mi leftward grad
0.56263053	5677	COVTW:entire atmosphere:hour fcst:prob >3000 +1hr:25mi mean
0.55543274	16654	SBCAPE*(200+SBCIN):calculated:hour fcst: 3hr delta:50mi mean
0.55147463	565	TPFI:200 mb:hour fcst:prob =3 -1hr:50mi mean
0.5476665	5814	TMP:850 mb:hour fcst:wt ens mean +1hr:50mi mean
0.54596215	5983	UGRD:250 mb:hour fcst:wt ens mean +1hr:100mi mean
0.5429012	10444	TPFI:300 mb:hour fcst:prob =3 3hr min:100mi leftward grad
0.54145265	18366	RH:700 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
0.53654397	687	HGT:500-1000 mb:hour fcst:wt ens mean -1hr:100mi mean
0.5336102	17782	WIND:300 mb:hour fcst:wt ens mean 3hr delta:50mi leftward grad
0.5319696	5528	SBCAPE*BWD0-500mb:calculated:hour fcst: +1hr:
0.523463	8848	StormUpstreamDifferentialDivergence250-850mb3hrGatedBySCP:calculated:hour fcst: 3hr min:100mi mean
0.5231428	2347	CAPE:surface:hour fcst:prob >4000 -1hr:100mi leftward grad
0.5205419	6091	COVTW:entire atmosphere:hour fcst:prob >7000 +1hr:100mi mean
0.52016675	15007	sqrtSBCAPE*(200+SBCIN):calculated:hour fcst: 3hr max:50mi forward grad
0.5156966	15680	HGT:250 mb:hour fcst:wt ens mean 3hr max:100mi leftward grad
0.5150317	8680	ABSV:500 mb:hour fcst:wt ens mean 3hr min:100mi mean
0.50558156	16865	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m:calculated:hour fcst: 3hr delta:100mi mean
0.5026772	689	VWSH:0 sigma level:hour fcst:wt ens mean -1hr:100mi mean
0.50213087	14012	UGRD:850 mb:hour fcst:wt ens mean 3hr max:100mi mean
0.4989192	2728	PLI:30-0 mb above ground:hour fcst:wt ens mean:
0.49350098	10223	TIPD:400 mb:hour fcst:prob =1 3hr min:100mi forward grad
0.4920337	11090	SBCAPE*BWD0-500mb:calculated:hour fcst: 3hr mean:25mi mean
0.4870755	211	UGRD:700 mb:hour fcst:wt ens mean -1hr:25mi mean
0.48465887	6814	VGRD:250 mb:hour fcst:wt ens mean +1hr:50mi forward grad
0.4765011	3554	PWAT:entire atmosphere:hour fcst:wt ens mean:25mi forward grad
0.47615758	4902	VIS:cloud base:hour fcst:prob =4:100mi forward grad
0.475259	798	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: -1hr:100mi mean
0.4747599	7131	TIPD:575 mb:hour fcst:prob =1 +1hr:50mi leftward grad
0.4744833	5374	HGT:1000 mb:hour fcst:wt ens mean +1hr:
0.4742371	14266	PWAT:entire atmosphere:hour fcst:wt ens mean 3hr max:25mi forward grad
0.473793	2650	SBCAPE*BWD0-500mb*HLCY3000-0m*10^-6:calculated:hour fcst: -1hr:100mi linestraddling grad
0.4709508	1693	TMP:2 m above ground:hour fcst:wt ens mean -1hr:50mi leftward grad
0.47069317	5443	PLI:30-0 mb above ground:hour fcst:prob <0 +1hr:
0.4694941	11567	RH:850 mb:hour fcst:wt ens mean 3hr mean:25mi forward grad
0.46800816	7522	HGT:cloud ceiling:hour fcst:prob <610 +1hr:100mi forward grad
0.46736133	1493	CIN:surface:hour fcst:wt ens mean -1hr:50mi forward grad
0.46548024	7754	TPFI:500 mb:hour fcst:prob =3 +1hr:100mi leftward grad
0.464783	5556	UpstreamSBCAPE2hr:calculated:hour fcst: +1hr:
0.4646055	6121	TPFI:275 mb:hour fcst:prob =3 +1hr:100mi mean
0.46269763	10155	WIND:1000 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
0.46085873	18369	RH:300 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
0.45951307	2153	CIN:surface:hour fcst:prob <-100 -1hr:100mi forward grad
0.45844507	2134	TMP:2 m above ground:hour fcst:prob >298.8 -1hr:100mi forward grad
0.458189	8934	CAPE:surface:hour fcst:prob >250 3hr min:25mi forward grad
0.4577597	18604	WIND:600 mb:hour fcst:wt ens mean 3hr delta:100mi linestraddling grad
0.45775217	16725	TMP:500 mb:hour fcst:wt ens mean 3hr delta:100mi mean
0.4573124	11426	CIN:surface:hour fcst:prob <-400 3hr mean:100mi mean
0.45716906	16084	VGRD:250 mb:hour fcst:wt ens mean 3hr delta:
0.45708016	13083	HGT:cloud ceiling:hour fcst:prob <305 3hr mean:100mi leftward grad
0.45176965	3313	PRMSL:mean sea level:hour fcst:wt ens mean:100mi mean
0.44893575	814	StormUpstreamDifferentialDivergence250-850mb3hrGatedBySCP:calculated:hour fcst: -1hr:100mi mean
0.44850114	6821	HGT:300 mb:hour fcst:wt ens mean +1hr:50mi forward grad
0.4484117	2369	VIS:surface:hour fcst:prob <9654 -1hr:100mi leftward grad
0.44471925	11483	TPFI:200 mb:hour fcst:prob =3 3hr mean:100mi mean
0.44230434	1509	WIND:250 mb:hour fcst:wt ens mean -1hr:50mi forward grad
0.442078	15192	CRAIN:surface:hour fcst:prob =1 3hr max:50mi leftward grad
0.44134474	14090	HLCY:3000-0 m above ground:hour fcst:prob >100 3hr max:100mi mean
0.4404157	8872	VGRD:500 mb:hour fcst:wt ens mean 3hr min:25mi forward grad
0.43981493	13163	DifferentialDivergence250-850mb*10^5:calculated:hour fcst: 3hr mean:100mi leftward grad
0.43908957	757	TPFI:350 mb:hour fcst:prob =1 -1hr:100mi mean
0.43849918	16830	TPFI:300 mb:hour fcst:prob =3 3hr delta:100mi mean
0.43723017	2071	VGRD:850 mb:hour fcst:wt ens mean -1hr:100mi forward grad
0.4368801	11775	RH:600 mb:hour fcst:wt ens mean 3hr mean:25mi leftward grad
0.4362523	18752	forecast_hour_climatological_tornado_prob:calculated:hour fcst::
0.43317086	12843	VWSH:0 sigma level:hour fcst:wt ens mean 3hr mean:100mi forward grad
0.4330103	18749	severe_day_climatological_spacial_prob:calculated:hour fcst::
0.42995507	3478	Divergence10m*10^5:calculated:hour fcst::100mi mean
0.42800134	8561	COVTW:entire atmosphere:hour fcst:prob >3000 3hr min:50mi mean
0.42775536	9326	CRAIN:surface:hour fcst:wt ens mean 3hr min:25mi linestraddling grad
0.4276211	13020	DPT:700 mb:hour fcst:wt ens mean 3hr mean:100mi leftward grad
0.42472452	1564	TCDC:entire atmosphere:hour fcst:prob >=80 <100 -1hr:50mi forward grad
0.42376652	412	UpstreamCRAIN2hr:calculated:hour fcst: -1hr:25mi mean
0.42163622	386	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: -1hr:25mi mean
0.4210554	10332	RH:700 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
0.41863364	10231	TPFI:400 mb:hour fcst:prob =2 3hr min:100mi forward grad
0.41772783	18756	month_climatological_tornado_day_prob:calculated:hour fcst::
0.4152235	5091	TPFI:275 mb:hour fcst:prob =3:100mi leftward grad
0.41402218	743	TIPD:725 mb:hour fcst:prob =1 -1hr:100mi mean
0.4132795	8490	DPT:300 mb:hour fcst:wt ens mean 3hr min:50mi mean
0.4061768	18758	month_climatological_tornado_given_severe_prob:calculated:hour fcst::
0.40603667	8844	StormUpstream10mConvergence9hrGatedBySCP:calculated:hour fcst: 3hr min:100mi mean
0.4059211	14396	Divergence10m*10^5:calculated:hour fcst: 3hr max:25mi forward grad
0.40357924	8791	TPFI:350 mb:hour fcst:prob =1 3hr min:100mi mean
0.4025601	2356	PLI:30-0 mb above ground:hour fcst:prob <-6 -1hr:100mi leftward grad
0.40253988	18378	DPT:300 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
0.4023602	8739	PLI:30-0 mb above ground:hour fcst:prob <0 3hr min:100mi mean
0.40235576	12912	TPFI:350 mb:hour fcst:prob =2 3hr mean:100mi forward grad
0.39967096	12588	HGT:500 mb:hour fcst:wt ens mean 3hr mean:50mi linestraddling grad
0.39880967	2481	UGRD:250 mb:hour fcst:wt ens mean -1hr:100mi linestraddling grad
0.39674428	6168	StormUpstream850mbConvergence6hrGatedBySCP:calculated:hour fcst: +1hr:100mi mean
0.3950425	1716	HGT:850-1000 mb:hour fcst:wt ens mean -1hr:50mi leftward grad
0.39047682	10682	SBCAPE*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr min:100mi linestraddling grad
0.3896192	12426	WIND:300 mb:hour fcst:wt ens mean 3hr mean:50mi leftward grad
0.3890829	2131	VWSH:0 sigma level:hour fcst:wt ens mean -1hr:100mi forward grad
0.3890116	11272	TPFI:225 mb:hour fcst:prob =1 3hr mean:50mi mean
0.38867614	6165	StormUpstream10mConvergence6hrGatedBySCP:calculated:hour fcst: +1hr:100mi mean
0.3855006	5601	TMP:500 mb:hour fcst:wt ens mean +1hr:25mi mean
0.3853529	5959	StormUpstream10mConvergence6hrGatedBySCP:calculated:hour fcst: +1hr:50mi mean
0.38471082	16285	VGRD:850 mb:hour fcst:wt ens mean 3hr delta:25mi mean
0.3828267	10964	TMP:850 mb:hour fcst:wt ens mean 3hr mean:25mi mean
0.38280323	3453	CSNOW:surface:hour fcst:prob =1:100mi mean
0.3822709	7596	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: +1hr:100mi forward grad
0.37857217	13955	TPFI:200 mb:hour fcst:prob =3 3hr max:50mi mean
0.37721217	430	HGT:1000 mb:hour fcst:wt ens mean -1hr:50mi mean
0.3771186	9475	UpstreamCRAIN1hr:calculated:hour fcst: 3hr min:25mi linestraddling grad
0.37705275	8715	WIND:700 mb:hour fcst:wt ens mean 3hr min:100mi mean
0.37635884	7035	RH:850 mb:hour fcst:wt ens mean +1hr:50mi leftward grad
0.37569654	11718	Divergence10m*10^5:calculated:hour fcst: 3hr mean:25mi forward grad
0.37322155	8723	VWSH:0 sigma level:hour fcst:wt ens mean 3hr min:100mi mean
0.37285644	12834	WIND:850 mb:hour fcst:wt ens mean 3hr mean:100mi forward grad
0.37266618	16344	HGT:700-850 mb:hour fcst:wt ens mean 3hr delta:25mi mean
0.37237284	2934	PLI:30-0 mb above ground:hour fcst:wt ens mean:25mi mean
0.37061197	10207	var discipline=3 center=7 local_table=1 parmcat=16 parm=196:entire atmosphere:hour fcst:prob >40 3hr min:100mi forward grad
0.36943218	16034	SBCAPE*BWD0-500mb:calculated:hour fcst: 3hr max:100mi linestraddling grad
0.36746943	13615	HGT:850 mb:hour fcst:wt ens mean 3hr max:25mi mean
0.3671434	6120	TPFI:275 mb:hour fcst:prob =2 +1hr:100mi mean
0.36676773	9700	HGT:1000 mb:hour fcst:wt ens mean 3hr min:50mi leftward grad
0.3644128	1039	UGRD:250 mb:hour fcst:wt ens mean -1hr:25mi leftward grad
0.36371216	16003	TPFI:350 mb:hour fcst:prob =3 3hr max:100mi linestraddling grad
0.36321068	10367	WIND:250 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
0.3619265	5594	RH:700 mb:hour fcst:wt ens mean +1hr:25mi mean
0.35732752	2275	UGRD:250 mb:hour fcst:wt ens mean -1hr:100mi leftward grad
0.35551283	9752	HGT:700-850 mb:hour fcst:wt ens mean 3hr min:50mi leftward grad
0.35378438	6062	PLI:30-0 mb above ground:hour fcst:prob <-2 +1hr:100mi mean
0.35344023	11249	TIPD:725 mb:hour fcst:prob =1 3hr mean:50mi mean
0.3519933	5599	TMP:700 mb:hour fcst:wt ens mean +1hr:25mi mean
0.34879357	10274	SBCAPE*BWD0-500mb*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr min:100mi forward grad
0.34772867	15788	TPFI:500 mb:hour fcst:prob =3 3hr max:100mi leftward grad
0.3465045	10309	UGRD:250 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
0.3460621	5525	BWD0-500mb:calculated:hour fcst: +1hr:
0.3455129	14223	UGRD:250 mb:hour fcst:wt ens mean 3hr max:25mi forward grad
0.3453684	10284	StormUpstream10mConvergence3hrGatedBySCP:calculated:hour fcst: 3hr min:100mi forward grad
0.34376857	14414	UpstreamSBCAPE2hr:calculated:hour fcst: 3hr max:25mi forward grad
0.3433389	2623	TPFI:200 mb:hour fcst:prob =1 -1hr:100mi linestraddling grad
0.3423811	3360	WIND:600 mb:hour fcst:wt ens mean:100mi mean
0.34148133	2410	TPFI:300 mb:hour fcst:prob =3 -1hr:100mi leftward grad
0.34129304	10545	TMP:500 mb:hour fcst:wt ens mean 3hr min:100mi linestraddling grad
0.34033713	1494	PWAT:entire atmosphere:hour fcst:wt ens mean -1hr:50mi forward grad
0.3387256	11507	sqrtSBCAPE*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: 3hr mean:100mi mean
0.33741158	6	UGRD:600 mb:hour fcst:wt ens mean -1hr:
0.33716255	2651	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m:calculated:hour fcst: -1hr:100mi linestraddling grad
0.33362338	6066	CIN:surface:hour fcst:prob <-50 +1hr:100mi mean
0.33259076	15877	VGRD:300 mb:hour fcst:wt ens mean 3hr max:100mi linestraddling grad
0.3313362	9630	CRAIN:surface:hour fcst:prob =1 3hr min:50mi forward grad
0.33064443	10443	TPFI:300 mb:hour fcst:prob =2 3hr min:100mi leftward grad
0.3299972	8697	TMP:2 m above ground:hour fcst:wt ens mean 3hr min:100mi mean
0.32959917	10623	COVTW:entire atmosphere:hour fcst:prob >7000 3hr min:100mi linestraddling grad
0.32843086	12411	CIN:surface:hour fcst:wt ens mean 3hr mean:50mi leftward grad
0.32836744	6128	CRAIN:surface:hour fcst:prob =1 +1hr:100mi mean
0.32720345	10324	HGT:250 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
0.32646537	4453	TIPD:575 mb:hour fcst:prob =1:50mi leftward grad
0.3240239	2440	SBCAPE*(200+SBCIN):calculated:hour fcst: -1hr:100mi leftward grad
0.32146123	8250	VGRD:1000 mb:hour fcst:wt ens mean 3hr min:25mi mean
0.32113788	13091	var discipline=3 center=7 local_table=1 parmcat=16 parm=196:entire atmosphere:hour fcst:prob >40 3hr mean:100mi leftward grad
0.31932205	14027	HGT:850 mb:hour fcst:wt ens mean 3hr max:100mi mean
0.31892875	5886	COVTW:entire atmosphere:hour fcst:prob >10000 +1hr:50mi mean
0.31868845	5387	RH:850 mb:hour fcst:wt ens mean +1hr:
0.31802917	16325	CIN:surface:hour fcst:wt ens mean 3hr delta:25mi mean
0.31797326	15696	TMP:300 mb:hour fcst:wt ens mean 3hr max:100mi leftward grad
0.3172084	14091	HLCY:3000-0 m above ground:hour fcst:prob >150 3hr max:100mi mean
0.3162385	10247	TPFI:200 mb:hour fcst:prob =3 3hr min:100mi forward grad
0.3150471	2452	ConvergenceOnly10m*10^5:calculated:hour fcst: -1hr:100mi leftward grad
0.31396854	3532	ABSV:250 mb:hour fcst:wt ens mean:25mi forward grad
0.31333548	13380	StormUpstreamDifferentialDivergence250-850mb3hrGatedBySCP:calculated:hour fcst: 3hr mean:100mi linestraddling grad
0.31147298	12270	COVTW:entire atmosphere:hour fcst:prob >5000 3hr mean:50mi forward grad
0.30952182	10124	ABSV:250 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
0.30891356	14076	HGT:850-1000 mb:hour fcst:wt ens mean 3hr max:100mi mean
0.3088402	18343	UGRD:250 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
0.3083389	14646	HGT:700 mb:hour fcst:wt ens mean 3hr max:25mi linestraddling grad
0.30755585	15766	var discipline=3 center=7 local_table=1 parmcat=16 parm=196:entire atmosphere:hour fcst:prob >10 3hr max:100mi leftward grad
0.30599967	18338	UGRD:850 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
0.3057703	6194	VGRD:500 mb:hour fcst:wt ens mean +1hr:25mi forward grad
0.30512622	6008	RH:500 mb:hour fcst:wt ens mean +1hr:100mi mean
0.30512112	13200	VGRD:250 mb:hour fcst:wt ens mean 3hr mean:100mi linestraddling grad
0.3030253	10099	UGRD:700 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
0.3007554	10145	CIN:surface:hour fcst:wt ens mean 3hr min:100mi forward grad
0.30051225	3129	TMP:500 mb:hour fcst:wt ens mean:50mi mean
0.30000407	16513	RH:600 mb:hour fcst:wt ens mean 3hr delta:50mi mean
0.29913768	15722	WIND:300 mb:hour fcst:wt ens mean 3hr max:100mi leftward grad
0.297962	16872	ConvergenceOnly10m*10^5:calculated:hour fcst: 3hr delta:100mi mean
0.29733068	5778	VGRD:1000 mb:hour fcst:wt ens mean +1hr:50mi mean
0.2965589	14092	HLCY:3000-0 m above ground:hour fcst:prob >200 3hr max:100mi mean
0.2963641	8080	TMP:850 mb:hour fcst:wt ens mean 3hr min:
0.2947785	11265	TPFI:350 mb:hour fcst:prob =3 3hr mean:50mi mean
0.29325032	3332	RH:2 m above ground:hour fcst:wt ens mean:100mi mean
0.29291445	990	CWORK:0 m above ground:hour fcst:prob >0.016 -1hr:25mi forward grad
0.28926736	9040	Divergence10m*10^5:calculated:hour fcst: 3hr min:25mi forward grad
0.28901094	12832	WIND:10 m above ground:hour fcst:wt ens mean 3hr mean:100mi forward grad
0.28865433	2297	RH:850 mb:hour fcst:wt ens mean -1hr:100mi leftward grad
0.2885118	16778	CIN:surface:hour fcst:prob <-50 3hr delta:100mi mean
0.28625748	15465	VGRD:300 mb:hour fcst:wt ens mean 3hr max:100mi forward grad
0.28285787	6177	UpstreamSurfaceLayerRH1hr:calculated:hour fcst: +1hr:100mi mean
0.28255403	10592	HLCY:3000-0 m above ground:hour fcst:prob >300 3hr min:100mi linestraddling grad
0.28230688	15011	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m:calculated:hour fcst: 3hr max:50mi forward grad
0.28017223	12929	CSNOW:surface:hour fcst:prob =1 3hr mean:100mi forward grad
0.27872902	15502	PWAT:entire atmosphere:hour fcst:wt ens mean 3hr max:100mi forward grad
0.27721745	8621	sqrtSBCAPE*(200+SBCIN):calculated:hour fcst: 3hr min:50mi mean
0.27711308	10445	TPFI:275 mb:hour fcst:prob =1 3hr min:100mi leftward grad
0.2748101	16091	HGT:300 mb:hour fcst:wt ens mean 3hr delta:
0.2744035	596	Divergence250mb*10^5:calculated:hour fcst: -1hr:50mi mean
0.2737332	8802	TPFI:225 mb:hour fcst:prob =3 3hr min:100mi mean
0.2728454	10712	UpstreamCRAIN2hr:calculated:hour fcst: 3hr min:100mi linestraddling grad
0.2708547	8079	TMP:2 m above ground:hour fcst:wt ens mean 3hr min:
0.2703479	15490	TMP:300 mb:hour fcst:wt ens mean 3hr max:100mi forward grad
0.27021605	10113	HGT:850 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
0.27005145	12360	UpstreamCRAIN2hr:calculated:hour fcst: 3hr mean:50mi forward grad
0.26999003	663	TMP:2 m above ground:hour fcst:wt ens mean -1hr:100mi mean
0.26921618	14453	RH:600 mb:hour fcst:wt ens mean 3hr max:25mi leftward grad
0.26859415	15136	VIS:surface:hour fcst:prob <804 3hr max:50mi leftward grad
0.26795676	12207	VIS:surface:hour fcst:wt ens mean 3hr mean:50mi forward grad
0.26754653	1735	PLI:30-0 mb above ground:hour fcst:prob <0 -1hr:50mi leftward grad
0.2673923	12176	HGT:500 mb:hour fcst:wt ens mean 3hr mean:50mi forward grad
0.26737484	12704	TPFI:400 mb:hour fcst:prob =3 3hr mean:50mi linestraddling grad
0.26647565	13356	SBCAPE*BWD0-500mb:calculated:hour fcst: 3hr mean:100mi linestraddling grad
0.2652013	2202	TPFI:300 mb:hour fcst:prob =1 -1hr:100mi forward grad
0.2651925	227	HGT:600 mb:hour fcst:wt ens mean -1hr:25mi mean
0.26347238	11606	HGT:700-850 mb:hour fcst:wt ens mean 3hr mean:25mi forward grad
0.26280642	11346	VGRD:250 mb:hour fcst:wt ens mean 3hr mean:100mi mean
0.26186216	15256	VGRD:700 mb:hour fcst:wt ens mean 3hr max:50mi linestraddling grad
0.260377	8471	ABSV:850 mb:hour fcst:wt ens mean 3hr min:50mi mean
0.25759718	6816	HGT:1000 mb:hour fcst:wt ens mean +1hr:50mi forward grad
0.2571492	16876	StormUpstream10mConvergence3hrGatedBySCP:calculated:hour fcst: 3hr delta:100mi mean
0.2568633	588	SBCAPE*HLCY3000-0m*(200+SBCIN):calculated:hour fcst: -1hr:50mi mean
0.2552538	14476	CRAIN:surface:hour fcst:wt ens mean 3hr max:25mi leftward grad
0.25480464	14441	HGT:600 mb:hour fcst:wt ens mean 3hr max:25mi leftward grad
0.254795	11043	TIPD:725 mb:hour fcst:prob =1 3hr mean:25mi mean
0.25380367	2469	UpstreamSurfaceLayerRH1hr:calculated:hour fcst: -1hr:100mi leftward grad
0.25178924	2611	TPFI:350 mb:hour fcst:prob =1 -1hr:100mi linestraddling grad
0.2506572	10109	VGRD:300 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
0.25039905	11212	PLI:30-0 mb above ground:hour fcst:prob <-2 3hr mean:50mi mean
0.25006798	7231	HGT:600 mb:hour fcst:wt ens mean +1hr:50mi linestraddling grad
0.24813662	16848	VIS:cloud base:hour fcst:prob =2 3hr delta:100mi mean
0.247657	10287	StormUpstream850mbConvergence3hrGatedBySCP:calculated:hour fcst: 3hr min:100mi forward grad
0.24670044	17727	VGRD:850 mb:hour fcst:wt ens mean 3hr delta:50mi leftward grad
0.24653041	2613	TPFI:350 mb:hour fcst:prob =3 -1hr:100mi linestraddling grad
0.24642271	15794	TPFI:400 mb:hour fcst:prob =3 3hr max:100mi leftward grad
0.24514471	1075	TMP:2 m above ground:hour fcst:wt ens mean -1hr:25mi leftward grad
0.24432622	8827	sqrtSBCAPE*(200+SBCIN):calculated:hour fcst: 3hr min:100mi mean
0.24406871	7548	TPFI:500 mb:hour fcst:prob =3 +1hr:100mi forward grad
0.24175157	5712	TPFI:225 mb:hour fcst:prob =3 +1hr:25mi mean
0.2409083	13223	TMP:500 mb:hour fcst:wt ens mean 3hr mean:100mi linestraddling grad
0.24012098	13050	CWORK:0 m above ground:hour fcst:wt ens mean 3hr mean:100mi leftward grad
0.23987994	3461	VWSH:0 sigma level:hour fcst:prob >20:100mi mean
0.23861305	10522	VGRD:250 mb:hour fcst:wt ens mean 3hr min:100mi linestraddling grad
0.23704001	2397	TPFI:500 mb:hour fcst:prob =2 -1hr:100mi leftward grad
0.23678903	13308	TIPD:800 mb:hour fcst:prob =1 3hr mean:100mi linestraddling grad
0.23610185	4844	HGT:cloud ceiling:hour fcst:prob <610:100mi forward grad
0.23542699	13008	ABSV:250 mb:hour fcst:wt ens mean 3hr mean:100mi leftward grad
0.23485814	14658	RH:700 mb:hour fcst:wt ens mean 3hr max:25mi linestraddling grad
0.23456232	16609	TIPD:400 mb:hour fcst:prob =1 3hr delta:50mi mean
0.23209417	7912	HLCY:3000-0 m above ground:hour fcst:prob >200 +1hr:100mi linestraddling grad
0.23206165	2279	VGRD:600 mb:hour fcst:wt ens mean -1hr:100mi leftward grad
0.23133187	5765	UpstreamSurfaceLayerRH1hr:calculated:hour fcst: +1hr:25mi mean
0.22734945	5998	HGT:250 mb:hour fcst:wt ens mean +1hr:100mi mean
0.22695185	9912	HGT:250 mb:hour fcst:wt ens mean 3hr min:50mi linestraddling grad
0.22660029	15492	DPT:700 mb:hour fcst:wt ens mean 3hr max:100mi forward grad
0.22630925	15782	TIPD:650 mb:hour fcst:prob =1 3hr max:100mi leftward grad
0.2247783	2416	TPFI:225 mb:hour fcst:prob =3 -1hr:100mi leftward grad
0.22374684	811	StormUpstream850mbConvergence3hrGatedBySCP:calculated:hour fcst: -1hr:100mi mean
0.22371164	4938	UpstreamSBCAPE2hr:calculated:hour fcst::100mi forward grad
0.22309457	13285	VIS:surface:hour fcst:prob <4827 3hr mean:100mi linestraddling grad
0.2223604	11342	VGRD:700 mb:hour fcst:wt ens mean 3hr mean:100mi mean
0.22214653	10488	AbsVorticity10m*10^5:calculated:hour fcst: 3hr min:100mi leftward grad
0.22028989	5209	CSNOW:surface:hour fcst:wt ens mean:100mi linestraddling grad
0.22007973	14212	UpstreamSurfaceLayerRH2hr:calculated:hour fcst: 3hr max:100mi mean
0.21822505	18266	TPFI:400 mb:hour fcst:prob =3 3hr delta:100mi forward grad
0.21773183	2857	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m:calculated:hour fcst::
0.21756409	10333	RH:600 mb:hour fcst:wt ens mean 3hr min:100mi leftward grad
0.21695171	16606	TIPD:650 mb:hour fcst:prob =1 3hr delta:50mi mean
0.2150155	3421	TIPD:725 mb:hour fcst:prob =1:100mi mean
0.21485491	6045	VWSH:0 sigma level:hour fcst:wt ens mean +1hr:100mi mean
0.21469331	7233	HGT:300 mb:hour fcst:wt ens mean +1hr:50mi linestraddling grad
0.21301395	3215	TIPD:725 mb:hour fcst:prob =1:50mi mean
0.21176638	5614	PWAT:entire atmosphere:hour fcst:wt ens mean +1hr:25mi mean
0.21054977	597	DifferentialDivergence250-850mb*10^5:calculated:hour fcst: -1hr:50mi mean
0.21012129	12036	PLI:30-0 mb above ground:hour fcst:prob <-2 3hr mean:25mi linestraddling grad
0.20970973	6034	WIND:10 m above ground:hour fcst:wt ens mean +1hr:100mi mean
0.20957357	2494	HGT:500 mb:hour fcst:wt ens mean -1hr:100mi linestraddling grad
0.20931101	8615	BWD0-500mb:calculated:hour fcst: 3hr min:50mi mean
0.20845625	9688	UGRD:600 mb:hour fcst:wt ens mean 3hr min:50mi leftward grad
0.20612743	11071	TPFI:200 mb:hour fcst:prob =3 3hr mean:25mi mean
0.20566887	10620	COVTW:entire atmosphere:hour fcst:prob >1000 3hr min:100mi linestraddling grad
0.20523128	5942	SBCAPE*(200+SBCIN):calculated:hour fcst: +1hr:50mi mean
0.20371357	15090	PWAT:entire atmosphere:hour fcst:wt ens mean 3hr max:50mi leftward grad
0.20281824	5322	SBCAPE*BWD0-500mb:calculated:hour fcst::100mi linestraddling grad
0.20244685	10730	HGT:1000 mb:hour fcst:wt ens mean 3hr mean:
0.20160641	13614	HGT:1000 mb:hour fcst:wt ens mean 3hr max:25mi mean
0.20148183	14165	CSNOW:surface:hour fcst:prob =1 3hr max:100mi mean
0.20093563	9909	HGT:600 mb:hour fcst:wt ens mean 3hr min:50mi linestraddling grad
0.19671817	14104	CIN:surface:hour fcst:prob <-400 3hr max:100mi mean
0.19627325	11250	TIPD:650 mb:hour fcst:prob =1 3hr mean:50mi mean
0.19601624	2527	HGT:cloud top:hour fcst:wt ens mean -1hr:100mi linestraddling grad
0.19532007	1066	RH:2 m above ground:hour fcst:wt ens mean -1hr:25mi leftward grad
0.19374217	4555	HGT:300 mb:hour fcst:wt ens mean:50mi linestraddling grad
0.19343457	13711	COVTW:entire atmosphere:hour fcst:prob >3000 3hr max:25mi mean
0.19094981	670	PWAT:entire atmosphere:hour fcst:wt ens mean -1hr:100mi mean
0.18883316	8365	TIPD:725 mb:hour fcst:prob =1 3hr min:25mi mean
0.1882802	11135	VGRD:850 mb:hour fcst:wt ens mean 3hr mean:50mi mean
0.18766575	13381	StormUpstreamDifferentialDivergence250-850mb6hrGatedBySCP:calculated:hour fcst: 3hr mean:100mi linestraddling grad
0.18655805	4751	VGRD:600 mb:hour fcst:wt ens mean:100mi forward grad
0.18590155	2882	UpstreamSurfaceLayerRH2hr:calculated:hour fcst::
0.18543123	13349	VWSH:0 sigma level:hour fcst:prob >20 3hr mean:100mi linestraddling grad
0.18218152	15106	HGT:850-1000 mb:hour fcst:wt ens mean 3hr max:50mi leftward grad
0.18162596	10427	TIPD:575 mb:hour fcst:prob =1 3hr min:100mi leftward grad
0.18150622	15863	UGRD:10 m above ground:hour fcst:wt ens mean 3hr max:100mi linestraddling grad
0.1813662	6219	TMP:500 mb:hour fcst:wt ens mean +1hr:25mi forward grad
0.17892987	2207	TPFI:275 mb:hour fcst:prob =3 -1hr:100mi forward grad
0.17884895	623	UGRD:700 mb:hour fcst:wt ens mean -1hr:100mi mean
0.17871839	17760	DPT:300 mb:hour fcst:wt ens mean 3hr delta:50mi leftward grad
0.17723814	4899	VIS:cloud base:hour fcst:prob =1:100mi forward grad
0.17669383	7508	CIN:surface:hour fcst:prob <-50 +1hr:100mi forward grad
0.17582089	10289	StormUpstream850mbConvergence9hrGatedBySCP:calculated:hour fcst: 3hr min:100mi forward grad
0.17475197	7902	TMP:2 m above ground:hour fcst:prob >298.8 +1hr:100mi linestraddling grad
0.1745867	14226	VGRD:700 mb:hour fcst:wt ens mean 3hr max:25mi forward grad
0.17424971	13638	DPT:700 mb:hour fcst:wt ens mean 3hr max:25mi mean
0.17328843	18503	BWD0-500mb:calculated:hour fcst: 3hr delta:100mi leftward grad
0.17312291	2573	VIS:surface:hour fcst:prob <4827 -1hr:100mi linestraddling grad
0.17271823	5982	UGRD:300 mb:hour fcst:wt ens mean +1hr:100mi mean
0.17217962	7510	CIN:surface:hour fcst:prob <-200 +1hr:100mi forward grad
0.17159185	7955	TIPD:575 mb:hour fcst:prob =1 +1hr:100mi linestraddling grad
0.16990477	10541	RH:300 mb:hour fcst:wt ens mean 3hr min:100mi linestraddling grad
0.16957909	4158	TMP:600 mb:hour fcst:wt ens mean:50mi forward grad
0.16904503	5776	UGRD:300 mb:hour fcst:wt ens mean +1hr:50mi mean
0.16862695	10577	VWSH:0 sigma level:hour fcst:wt ens mean 3hr min:100mi linestraddling grad
0.16637944	8286	TMP:850 mb:hour fcst:wt ens mean 3hr min:25mi mean
0.16509405	2435	BWD0-500mb:calculated:hour fcst: -1hr:100mi leftward grad
0.16481861	18398	WIND:600 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
0.16478875	10645	TPFI:350 mb:hour fcst:prob =1 3hr min:100mi linestraddling grad
0.16444434	12368	UGRD:300 mb:hour fcst:wt ens mean 3hr mean:50mi leftward grad
0.16434114	9724	DPT:700 mb:hour fcst:wt ens mean 3hr min:50mi leftward grad
0.16374168	6026	PWAT:entire atmosphere:hour fcst:wt ens mean +1hr:100mi mean
0.16245095	444	RH:700 mb:hour fcst:wt ens mean -1hr:50mi mean
0.16058801	12241	PLI:30-0 mb above ground:hour fcst:prob <0 3hr mean:50mi forward grad
0.1597405	15080	DPT:700 mb:hour fcst:wt ens mean 3hr max:50mi leftward grad
0.15862012	7908	CAPE:surface:hour fcst:prob >3000 +1hr:100mi linestraddling grad
0.1579051	14996	VIS:cloud base:hour fcst:prob =4 3hr max:50mi forward grad
0.15769267	8777	TIPD:725 mb:hour fcst:prob =1 3hr min:100mi mean
0.15725908	14156	TPFI:225 mb:hour fcst:prob =1 3hr max:100mi mean
0.15724066	9931	DPT:500 mb:hour fcst:wt ens mean 3hr min:50mi linestraddling grad
0.15641586	7550	TPFI:450 mb:hour fcst:prob =2 +1hr:100mi forward grad
0.15605742	713	CIN:surface:hour fcst:prob <-300 -1hr:100mi mean
0.15595722	5201	CIN:surface:hour fcst:wt ens mean:100mi linestraddling grad
0.15458769	14127	TCDC:entire atmosphere:hour fcst:prob >=0 <20 3hr max:100mi mean
0.15437886	750	TPFI:500 mb:hour fcst:prob =3 -1hr:100mi mean
0.15411958	16532	PWAT:entire atmosphere:hour fcst:wt ens mean 3hr delta:50mi mean
0.1525616	8683	RH:850 mb:hour fcst:wt ens mean 3hr min:100mi mean
0.15231015	11495	VWSH:0 sigma level:hour fcst:prob >20 3hr mean:100mi mean
0.15111142	6048	TMP:2 m above ground:hour fcst:prob >298.8 +1hr:100mi mean
0.15094316	2403	TPFI:400 mb:hour fcst:prob =2 -1hr:100mi leftward grad
0.15064767	13690	CIN:surface:hour fcst:prob <-200 3hr max:25mi mean
0.14801931	8121	PLI:30-0 mb above ground:hour fcst:prob <0 3hr min:
0.14774024	17748	RH:700 mb:hour fcst:wt ens mean 3hr delta:50mi leftward grad
0.14736906	6156	Divergence10m*10^5:calculated:hour fcst: +1hr:100mi mean
0.14719655	862	TMP:600 mb:hour fcst:wt ens mean -1hr:25mi forward grad
0.14710583	15512	WIND:850 mb:hour fcst:wt ens mean 3hr max:100mi forward grad
0.14704555	2332	WIND:300 mb:hour fcst:wt ens mean -1hr:100mi leftward grad
0.14689419	10371	VWSH:0 sigma level:hour fcst:wt ens mean 3hr min:100mi leftward grad
0.14607581	3013	TIPD:400 mb:hour fcst:prob =1:25mi mean
0.14431109	13833	RH:850 mb:hour fcst:wt ens mean 3hr max:50mi mean
0.14341782	16697	VGRD:850 mb:hour fcst:wt ens mean 3hr delta:100mi mean
0.14283682	4833	CIN:surface:hour fcst:prob <-300:100mi forward grad
0.14275128	2099	TMP:500 mb:hour fcst:wt ens mean -1hr:100mi forward grad
0.14271984	5687	TIPD:725 mb:hour fcst:prob =1 +1hr:25mi mean
0.14201486	10754	DPT:700 mb:hour fcst:wt ens mean 3hr mean:
0.14172195	13670	TMP:2 m above ground:hour fcst:prob >298.8 3hr max:25mi mean
0.1399825	10644	TPFI:400 mb:hour fcst:prob =3 3hr min:100mi linestraddling grad
0.13986821	6157	Divergence850mb*10^5:calculated:hour fcst: +1hr:100mi mean
0.1389075	1034	UGRD:850 mb:hour fcst:wt ens mean -1hr:25mi leftward grad
0.1378926	2271	UGRD:700 mb:hour fcst:wt ens mean -1hr:100mi leftward grad
0.1375446	18411	CAPE:surface:hour fcst:prob >500 3hr delta:100mi leftward grad
0.13729633	5076	TPFI:500 mb:hour fcst:prob =3:100mi leftward grad
0.13729273	10132	TMP:600 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
0.13607019	15304	WIND:10 m above ground:hour fcst:wt ens mean 3hr max:50mi linestraddling grad
0.13604663	6820	HGT:500 mb:hour fcst:wt ens mean +1hr:50mi forward grad
0.13526258	12890	COVTW:entire atmosphere:hour fcst:prob >10000 3hr mean:100mi forward grad
0.1347102	8875	PRMSL:mean sea level:hour fcst:wt ens mean 3hr min:25mi forward grad
0.13404122	8128	CIN:surface:hour fcst:prob <-200 3hr min:
0.13397712	12783	VGRD:850 mb:hour fcst:wt ens mean 3hr mean:100mi forward grad
0.13355955	14190	Divergence10m*10^5:calculated:hour fcst: 3hr max:100mi mean
0.13346541	5090	TPFI:275 mb:hour fcst:prob =2:100mi leftward grad
0.13226014	18530	StormUpstreamDifferentialDivergence250-850mb3hrGatedBySCP:calculated:hour fcst: 3hr delta:100mi leftward grad
0.1319226	1508	WIND:300 mb:hour fcst:wt ens mean -1hr:50mi forward grad
0.13080738	10082	StormUpstream850mbConvergence6hrGatedBySCP:calculated:hour fcst: 3hr min:50mi linestraddling grad
0.13076578	7751	TIPD:400 mb:hour fcst:prob =1 +1hr:100mi leftward grad
0.13043831	18195	WIND:250 mb:hour fcst:wt ens mean 3hr delta:100mi forward grad
0.13007937	7963	TPFI:450 mb:hour fcst:prob =3 +1hr:100mi linestraddling grad
0.12956594	6107	TPFI:450 mb:hour fcst:prob =1 +1hr:100mi mean
0.12889145	9655	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m:calculated:hour fcst: 3hr min:50mi forward grad
0.12525281	2644	SBCAPE*BWD0-500mb:calculated:hour fcst: -1hr:100mi linestraddling grad
0.1247327	10387	PLI:30-0 mb above ground:hour fcst:prob <0 3hr min:100mi leftward grad
0.12463412	8837	DifferentialDivergence250-850mb*10^5:calculated:hour fcst: 3hr min:100mi mean
0.12455548	5985	VGRD:850 mb:hour fcst:wt ens mean +1hr:100mi mean
0.123361275	16716	ABSV:250 mb:hour fcst:wt ens mean 3hr delta:100mi mean
0.12161212	5295	TPFI:275 mb:hour fcst:prob =1:100mi linestraddling grad
0.12159337	7234	HGT:250 mb:hour fcst:wt ens mean +1hr:50mi linestraddling grad
0.1202108	15681	ABSV:850 mb:hour fcst:wt ens mean 3hr max:100mi leftward grad
0.11972363	9131	WIND:250 mb:hour fcst:wt ens mean 3hr min:25mi leftward grad
0.119630516	10098	UGRD:850 mb:hour fcst:wt ens mean 3hr min:100mi forward grad
0.1194839	15865	UGRD:1000 mb:hour fcst:wt ens mean 3hr max:100mi linestraddling grad
0.116775885	804	ConvergenceOnly10m*10^5:calculated:hour fcst: -1hr:100mi mean
0.11565155	16064	Upstream2mDPT2hr:calculated:hour fcst: 3hr max:100mi linestraddling grad
0.11372381	10192	VIS:surface:hour fcst:prob <804 3hr min:100mi forward grad
0.1134123	8570	TIPD:800 mb:hour fcst:prob =1 3hr min:50mi mean
0.11258684	15163	TIPD:725 mb:hour fcst:prob =1 3hr max:50mi leftward grad
0.11247973	15113	TMP:850 mb:hour fcst:prob <273 3hr max:50mi leftward grad
0.11214854	9102	TMP:600 mb:hour fcst:wt ens mean 3hr min:25mi leftward grad
0.112050965	16855	BWD0-500mb:calculated:hour fcst: 3hr delta:100mi mean
0.11079108	7763	TPFI:350 mb:hour fcst:prob =3 +1hr:100mi leftward grad
0.110396415	13854	PWAT:entire atmosphere:hour fcst:wt ens mean 3hr max:50mi mean
0.11023762	9073	UGRD:250 mb:hour fcst:wt ens mean 3hr min:25mi leftward grad
0.10937024	6410	HGT:250 mb:hour fcst:wt ens mean +1hr:25mi leftward grad
0.109167315	9699	PRMSL:mean sea level:hour fcst:wt ens mean 3hr min:50mi leftward grad
0.108824864	7656	RH:500 mb:hour fcst:wt ens mean +1hr:100mi leftward grad
0.10807344	8519	TMP:2 m above ground:hour fcst:prob <273 3hr min:50mi mean
0.10802268	2819	TPFI:350 mb:hour fcst:prob =3:
0.10734578	15958	CIN:surface:hour fcst:prob <-400 3hr max:100mi linestraddling grad
0.107141085	8178	TPFI:300 mb:hour fcst:prob =3 3hr min:
0.1070198	9900	VGRD:700 mb:hour fcst:wt ens mean 3hr min:50mi linestraddling grad
0.10696677	8304	WIND:600 mb:hour fcst:wt ens mean 3hr min:25mi mean
0.105432294	3392	CIN:surface:hour fcst:prob <-400:100mi mean
0.104754105	98	VIS:surface:hour fcst:prob <804 -1hr:
0.104675	14270	CRAIN:surface:hour fcst:wt ens mean 3hr max:25mi forward grad
0.1044327	6070	CIN:surface:hour fcst:prob <-400 +1hr:100mi mean
0.10420231	2815	TPFI:400 mb:hour fcst:prob =2:
0.10372893	14871	TMP:500 mb:hour fcst:wt ens mean 3hr max:50mi forward grad
0.10351097	17688	SBCAPE*BWD0-500mb*HLCY3000-0m*10^-6:calculated:hour fcst: 3hr delta:50mi forward grad
0.1024108	15001	BWD0-500mb:calculated:hour fcst: 3hr max:50mi forward grad
0.10181409	14463	DPT:500 mb:hour fcst:wt ens mean 3hr max:25mi leftward grad
0.10124794	18299	sqrtSBCAPE*HLCY3000-0m:calculated:hour fcst: 3hr delta:100mi forward grad
0.10119537	6854	CRAIN:surface:hour fcst:wt ens mean +1hr:50mi forward grad
0.10109444	9064	UpstreamCRAIN2hr:calculated:hour fcst: 3hr min:25mi forward grad
0.100777924	7603	ConvergenceOnly850mb*10^5:calculated:hour fcst: +1hr:100mi forward grad
0.10068008	7614	StormUpstreamDifferentialDivergence250-850mb9hrGatedBySCP:calculated:hour fcst: +1hr:100mi forward grad
0.100346245	7056	PWAT:entire atmosphere:hour fcst:wt ens mean +1hr:50mi leftward grad
0.100290686	10667	VIS:cloud base:hour fcst:prob =1 3hr min:100mi linestraddling grad
0.099729314	11428	VIS:surface:hour fcst:prob <804 3hr mean:100mi mean
0.09896759	8307	WIND:250 mb:hour fcst:wt ens mean 3hr min:25mi mean
0.098686844	5506	TPFI:225 mb:hour fcst:prob =3 +1hr:
0.09801007	2350	HLCY:3000-0 m above ground:hour fcst:prob >200 -1hr:100mi leftward grad
0.09761092	13064	HLCY:3000-0 m above ground:hour fcst:prob >300 3hr mean:100mi leftward grad
0.097081974	1090	WIND:10 m above ground:hour fcst:wt ens mean -1hr:25mi leftward grad
0.09667071	2504	RH:700 mb:hour fcst:wt ens mean -1hr:100mi linestraddling grad
0.09656158	678	WIND:10 m above ground:hour fcst:wt ens mean -1hr:100mi mean
0.09616576	8327	PLI:30-0 mb above ground:hour fcst:prob <0 3hr min:25mi mean
0.09555423	16695	UGRD:250 mb:hour fcst:wt ens mean 3hr delta:100mi mean
0.095244035	9809	TIPD:575 mb:hour fcst:prob =1 3hr min:50mi leftward grad
0.094470814	13781	DifferentialDivergence250-850mb*10^5:calculated:hour fcst: 3hr max:25mi mean
0.09298128	11331	UGRD:10 m above ground:hour fcst:wt ens mean 3hr mean:100mi mean
0.092544764	8704	PWAT:entire atmosphere:hour fcst:wt ens mean 3hr min:100mi mean
0.09219419	11401	VWSH:0 sigma level:hour fcst:wt ens mean 3hr mean:100mi mean
0.0918862	1507	WIND:500 mb:hour fcst:wt ens mean -1hr:50mi forward grad
0.09134315	16041	sqrtSBCAPE*BWD0-500mb*HLCY3000-0m:calculated:hour fcst: 3hr max:100mi linestraddling grad
0.091276556	12863	PLI:30-0 mb above ground:hour fcst:prob <-8 3hr mean:100mi forward grad
0.089735545	1767	TCDC:entire atmosphere:hour fcst:prob >=0 <20 -1hr:50mi leftward grad
0.08734153	5531	sqrtSBCAPE*(200+SBCIN):calculated:hour fcst: +1hr:
0.086870745	16542	WIND:850 mb:hour fcst:wt ens mean 3hr delta:50mi mean
0.086538374	10723	VGRD:850 mb:hour fcst:wt ens mean 3hr mean:
0.085570015	18349	VGRD:300 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
0.084848635	16792	HGT:cloud ceiling:hour fcst:prob <610 3hr delta:100mi mean
0.08431312	2076	VGRD:250 mb:hour fcst:wt ens mean -1hr:100mi forward grad
0.08427502	6042	HGT:850-1000 mb:hour fcst:wt ens mean +1hr:100mi mean
0.0841614	7647	ABSV:850 mb:hour fcst:wt ens mean +1hr:100mi leftward grad
0.08359013	8209	sqrtSBCAPE*(200+SBCIN):calculated:hour fcst: 3hr min:
0.08357164	2488	VGRD:250 mb:hour fcst:wt ens mean -1hr:100mi linestraddling grad
0.08204958	2121	WIND:1000 mb:hour fcst:wt ens mean -1hr:100mi forward grad
0.081952736	5943	sqrtSBCAPE*(200+SBCIN):calculated:hour fcst: +1hr:50mi mean
0.08119733	8694	DPT:700 mb:hour fcst:wt ens mean 3hr min:100mi mean
0.07997382	4670	TPFI:400 mb:hour fcst:prob =3:50mi linestraddling grad
0.07927156	621	UGRD:1000 mb:hour fcst:wt ens mean -1hr:100mi mean
0.07899659	14291	CAPE:surface:hour fcst:prob >500 3hr max:25mi forward grad
0.07858211	14061	VIS:surface:hour fcst:wt ens mean 3hr max:100mi mean
0.07780641	16813	TIPD:575 mb:hour fcst:prob =1 3hr delta:100mi mean
0.07745157	838	VGRD:500 mb:hour fcst:wt ens mean -1hr:25mi forward grad
0.075107306	13313	TIPD:400 mb:hour fcst:prob =1 3hr mean:100mi linestraddling grad
0.07441741	2141	CAPE:surface:hour fcst:prob >4000 -1hr:100mi forward grad
0.07434239	9789	HGT:cloud ceiling:hour fcst:prob <914.6 3hr min:50mi leftward grad
0.07432767	7487	VWSH:0 sigma level:hour fcst:wt ens mean +1hr:100mi forward grad
0.07377193	10405	HGT:cloud ceiling:hour fcst:prob <305 3hr min:100mi leftward grad
0.0718846	10390	PLI:30-0 mb above ground:hour fcst:prob <-6 3hr min:100mi leftward grad
0.07051048	16734	CAPE:surface:hour fcst:wt ens mean 3hr delta:100mi mean
0.070458785	11376	TMP:850 mb:hour fcst:wt ens mean 3hr mean:100mi mean
0.069990784	8030	Upstream2mDPT2hr:calculated:hour fcst: +1hr:100mi linestraddling grad
0.06929059	11462	TPFI:500 mb:hour fcst:prob =3 3hr mean:100mi mean
0.069082476	16926	RH:500 mb:hour fcst:wt ens mean 3hr delta:25mi forward grad
0.06871366	6572	ConvergenceOnly10m*10^5:calculated:hour fcst: +1hr:25mi leftward grad
0.06774809	11381	CIN:surface:hour fcst:wt ens mean 3hr mean:100mi mean
0.065103255	225	HGT:850 mb:hour fcst:wt ens mean -1hr:25mi mean
0.06501995	14255	DPT:850 mb:hour fcst:wt ens mean 3hr max:25mi forward grad
0.06462805	18354	HGT:700 mb:hour fcst:wt ens mean 3hr delta:100mi leftward grad
0.063995406	4936	StormUpstreamDifferentialDivergence250-850mb9hrGatedBySCP:calculated:hour fcst::100mi forward grad
0.06352006	11355	ABSV:850 mb:hour fcst:wt ens mean 3hr mean:100mi mean
0.06351624	15559	HGT:cloud ceiling:hour fcst:prob <1830 3hr max:100mi forward grad
0.06051208	18423	PLI:30-0 mb above ground:hour fcst:prob <-4 3hr delta:100mi leftward grad
0.060469806	1718	HGT:700-850 mb:hour fcst:wt ens mean -1hr:50mi leftward grad
0.059203926	16024	VIS:cloud base:hour fcst:prob =2 3hr max:100mi linestraddling grad
0.058594055	7036	RH:700 mb:hour fcst:wt ens mean +1hr:50mi leftward grad
0.0578797	12937	VWSH:0 sigma level:hour fcst:prob >20 3hr mean:100mi forward grad
0.05760309	209	UGRD:1000 mb:hour fcst:wt ens mean -1hr:25mi mean
0.05730684	13411	HGT:600 mb:hour fcst:wt ens mean 3hr max:
0.056093592	2600	TIPD:500 mb:hour fcst:prob =1 -1hr:100mi linestraddling grad
0.0543406	224	HGT:1000 mb:hour fcst:wt ens mean -1hr:25mi mean
0.054182433	10485	DifferentialDivergence250-850mb*10^5:calculated:hour fcst: 3hr min:100mi leftward grad
0.05379235	1048	HGT:1000 mb:hour fcst:wt ens mean -1hr:25mi leftward grad
0.05308398	7633	VGRD:850 mb:hour fcst:wt ens mean +1hr:100mi leftward grad
0.051500108	4153	RH:600 mb:hour fcst:wt ens mean:50mi forward grad
0.050998602	5422	WIND:300 mb:hour fcst:wt ens mean +1hr:
0.050223157	1756	HGT:cloud ceiling:hour fcst:prob <1372 -1hr:50mi leftward grad
0.050180417	6405	HGT:850 mb:hour fcst:wt ens mean +1hr:25mi leftward grad
0.049181618	5851	HLCY:3000-0 m above ground:hour fcst:prob >150 +1hr:50mi mean
0.04848048	5419	WIND:700 mb:hour fcst:wt ens mean +1hr:
0.045513235	4393	WIND:250 mb:hour fcst:wt ens mean:50mi leftward grad
0.044757493	15663	UGRD:500 mb:hour fcst:wt ens mean 3hr max:100mi leftward grad
0.044744868	10139	TMP:2 m above ground:hour fcst:wt ens mean 3hr min:100mi forward grad
0.04440999	8415	sqrtSBCAPE*(200+SBCIN):calculated:hour fcst: 3hr min:25mi mean
0.04421696	13786	StormUpstream10mConvergence3hrGatedBySCP:calculated:hour fcst: 3hr max:25mi mean
0.043376386	14388	SBCAPE*(200+SBCIN):calculated:hour fcst: 3hr max:25mi forward grad
0.04156434	9491	VGRD:300 mb:hour fcst:wt ens mean 3hr min:50mi forward grad
0.040852707	6009	RH:300 mb:hour fcst:wt ens mean +1hr:100mi mean
0.04037077	2396	TPFI:500 mb:hour fcst:prob =1 -1hr:100mi leftward grad
0.03943821	7808	ConvergenceOnly10m*10^5:calculated:hour fcst: +1hr:100mi leftward grad
0.037298087	8785	TPFI:450 mb:hour fcst:prob =1 3hr min:100mi mean
0.03630541	9886	UpstreamSurfaceLayerRH2hr:calculated:hour fcst: 3hr min:50mi leftward grad
0.034747303	2211	TPFI:200 mb:hour fcst:prob =1 -1hr:100mi forward grad
0.034566835	13409	HGT:850 mb:hour fcst:wt ens mean 3hr max:
0.03252873	2120	WIND:10 m above ground:hour fcst:wt ens mean -1hr:100mi forward grad
0.031187445	2068	UGRD:300 mb:hour fcst:wt ens mean -1hr:100mi forward grad
0.030713625	11540	UGRD:850 mb:hour fcst:wt ens mean 3hr mean:25mi forward grad
0.029423136	2112	PWAT:entire atmosphere:hour fcst:wt ens mean -1hr:100mi forward grad
0.029193502	12816	DPT:300 mb:hour fcst:wt ens mean 3hr mean:100mi forward grad
0.027922282	4512	ConvergenceOnly10m*10^5:calculated:hour fcst::50mi leftward grad
0.02754115	9087	HGT:300 mb:hour fcst:wt ens mean 3hr min:25mi leftward grad
0.027159432	5806	TMP:600 mb:hour fcst:wt ens mean +1hr:50mi mean
0.026583541	14264	PLI:30-0 mb above ground:hour fcst:wt ens mean 3hr max:25mi forward grad
0.026129354	7509	CIN:surface:hour fcst:prob <-100 +1hr:100mi forward grad
0.025886716	4368	DPT:700 mb:hour fcst:wt ens mean:50mi leftward grad
0.02383624	521	HGT:cloud ceiling:hour fcst:prob <1830 -1hr:50mi mean
0.023510737	5600	TMP:600 mb:hour fcst:wt ens mean +1hr:25mi mean
0.023337256	12428	HGT:850-1000 mb:hour fcst:wt ens mean 3hr mean:50mi leftward grad
0.022271821	10376	CAPE:surface:hour fcst:prob >250 3hr min:100mi leftward grad

