<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxw SYSTEM "grass-gxw.dtd">
<gxw>
    <layer_manager dim="1359,23,525,600">
    </layer_manager>
    <display name="Display 1" render="1" mode="0" showCompExtent="0" alignExtent="1" constrainRes="0" dim="25,25,1316,1065" extent="-130.867769,30.483725,-97.042652,55.865433,0.000000,1.000000" tbres="1.000000" viewMode="2d" >
        <layer type="vector" name="conus_only_pts@PERMANENT" checked="1" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>conus_only_pts@PERMANENT</value>
                </parameter>
                <parameter name="fcolor">
                    <value>200:200:200</value>
                </parameter>
                <parameter name="color">
                    <value>black</value>
                </parameter>
                <parameter name="width">
                    <value>0</value>
                </parameter>
                <parameter name="size">
                    <value>5</value>
                </parameter>
                <parameter name="type">
                    <value>point,line,area,face</value>
                </parameter>
                <parameter name="icon">
                    <value>basic/x</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="gridpts@PERMANENT" checked="0" opacity="1.000000">
            <selected />
            <task name="d.vect">
                <parameter name="map">
                    <value>gridpts@PERMANENT</value>
                </parameter>
                <parameter name="fcolor">
                    <value>200:200:200</value>
                </parameter>
                <parameter name="color">
                    <value>black</value>
                </parameter>
                <parameter name="width">
                    <value>0</value>
                </parameter>
                <parameter name="size">
                    <value>5</value>
                </parameter>
                <parameter name="type">
                    <value>point,line,area,face</value>
                </parameter>
                <parameter name="icon">
                    <value>basic/x</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="ln_us@PERMANENT" checked="1" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>ln_us@PERMANENT</value>
                </parameter>
                <parameter name="fcolor">
                    <value>200:200:200</value>
                </parameter>
                <parameter name="color">
                    <value>black</value>
                </parameter>
                <parameter name="width">
                    <value>0</value>
                </parameter>
                <parameter name="size">
                    <value>5</value>
                </parameter>
                <parameter name="type">
                    <value>point,line,area,face</value>
                </parameter>
                <parameter name="icon">
                    <value>basic/x</value>
                </parameter>
            </task>
        </layer>
    </display>
</gxw>
