4LFTX:180-0 mb above ground
ABSV:500 mb
ACPCP:surface
BGRUN:surface
CAPE:180-0 mb above ground
CAPE:255-0 mb above ground
CAPE:90-0 mb above ground
CAPE:surface
CFRZR:surface
CICEP:surface
CIN:180-0 mb above ground
CIN:255-0 mb above ground
CIN:90-0 mb above ground
CIN:surface
CRAIN:surface
CSNOW:surface
DEPR:2 m above ground
DPT:2 m above ground
EPOT:surface
FIREDLA:surface
GUST:surface
HCDC:high cloud layer
HGT:0C isotherm
HGT:100 mb
HGT:1000 mb
HGT:125 mb
HGT:150 mb
HGT:175 mb
HGT:200 mb
HGT:225 mb
HGT:250 mb
HGT:275 mb
HGT:300 mb
HGT:325 mb
HGT:350 mb
HGT:375 mb
HGT:400 mb
HGT:425 mb
HGT:450 mb
HGT:475 mb
HGT:500 mb
HGT:525 mb
HGT:550 mb
HGT:575 mb
HGT:600 mb
HGT:625 mb
HGT:650 mb
HGT:675 mb
HGT:700 mb
HGT:725 mb
HGT:750 mb
HGT:775 mb
HGT:800 mb
HGT:825 mb
HGT:850 mb
HGT:875 mb
HGT:900 mb
HGT:925 mb
HGT:950 mb
HGT:975 mb
HGT:cloud base
HGT:cloud top
HGT:convective cloud top level
HGT:equilibrium level
HGT:highest tropospheric freezing level
HGT:lowest level of the wet bulb zero
HGT:planetary boundary layer
HGT:surface
HLCY:1000-0 m above ground
HLCY:3000-0 m above ground
HPBL:surface
LCDC:low cloud layer
LFTX:500-1000 mb
LTNG:surface
MCDC:middle cloud layer
MSLMA:mean sea level
MSTAV:surface
NCPCP:surface
PLPL:255-0 mb above ground
POT:2 m above ground
POT:tropopause
PRATE:surface
PRES:0C isotherm
PRES:80 m above ground
PRES:highest tropospheric freezing level
PRES:max wind
PRES:surface
PRES:tropopause
PTEND:surface
PWAT:entire atmosphere (considered as a single layer)
REFC:entire atmosphere (considered as a single layer)
REFD:1000 m above ground
REFD:4000 m above ground
RETOP:entire atmosphere (considered as a single layer)
RH:0C isotherm
RH:100 mb
RH:1000 mb
RH:120-90 mb above ground
RH:125 mb
RH:150 mb
RH:150-120 mb above ground
RH:175 mb
RH:180-150 mb above ground
RH:2 m above ground
RH:200 mb
RH:225 mb
RH:250 mb
RH:275 mb
RH:30-0 mb above ground
RH:300 mb
RH:325 mb
RH:350 mb
RH:375 mb
RH:400 mb
RH:425 mb
RH:450 mb
RH:475 mb
RH:500 mb
RH:525 mb
RH:550 mb
RH:575 mb
RH:60-30 mb above ground
RH:600 mb
RH:625 mb
RH:650 mb
RH:675 mb
RH:700 mb
RH:725 mb
RH:750 mb
RH:775 mb
RH:800 mb
RH:825 mb
RH:850 mb
RH:875 mb
RH:90-60 mb above ground
RH:900 mb
RH:925 mb
RH:950 mb
RH:975 mb
RH:highest tropospheric freezing level
SNOD:surface
SPFH:2 m above ground
SPFH:80 m above ground
SSRUN:surface
TCDC:entire atmosphere (considered as a single layer)
TMP:100 mb
TMP:1000 mb
TMP:120-90 mb above ground
TMP:125 mb
TMP:150 mb
TMP:150-120 mb above ground
TMP:175 mb
TMP:180-150 mb above ground
TMP:2 m above ground
TMP:200 mb
TMP:225 mb
TMP:250 mb
TMP:275 mb
TMP:30-0 mb above ground
TMP:300 mb
TMP:325 mb
TMP:350 mb
TMP:375 mb
TMP:400 mb
TMP:425 mb
TMP:450 mb
TMP:475 mb
TMP:500 mb
TMP:525 mb
TMP:550 mb
TMP:575 mb
TMP:60-30 mb above ground
TMP:600 mb
TMP:625 mb
TMP:650 mb
TMP:675 mb
TMP:700 mb
TMP:725 mb
TMP:750 mb
TMP:775 mb
TMP:80 m above ground
TMP:800 mb
TMP:825 mb
TMP:850 mb
TMP:875 mb
TMP:90-60 mb above ground
TMP:900 mb
TMP:925 mb
TMP:950 mb
TMP:975 mb
TMP:surface
TMP:tropopause
UGRD:10 m above ground
UGRD:100 mb
UGRD:1000 mb
UGRD:120-90 mb above ground
UGRD:125 mb
UGRD:150 mb
UGRD:150-120 mb above ground
UGRD:175 mb
UGRD:180-150 mb above ground
UGRD:200 mb
UGRD:225 mb
UGRD:250 mb
UGRD:275 mb
UGRD:30-0 mb above ground
UGRD:300 mb
UGRD:325 mb
UGRD:350 mb
UGRD:375 mb
UGRD:400 mb
UGRD:425 mb
UGRD:450 mb
UGRD:475 mb
UGRD:500 mb
UGRD:525 mb
UGRD:550 mb
UGRD:575 mb
UGRD:60-30 mb above ground
UGRD:600 mb
UGRD:625 mb
UGRD:650 mb
UGRD:675 mb
UGRD:700 mb
UGRD:725 mb
UGRD:750 mb
UGRD:775 mb
UGRD:80 m above ground
UGRD:800 mb
UGRD:825 mb
UGRD:850 mb
UGRD:875 mb
UGRD:90-60 mb above ground
UGRD:900 mb
UGRD:925 mb
UGRD:950 mb
UGRD:975 mb
UGRD:max wind
UGRD:tropopause
USTM:6000-0 m above ground
VGRD:10 m above ground
VGRD:100 mb
VGRD:1000 mb
VGRD:120-90 mb above ground
VGRD:125 mb
VGRD:150 mb
VGRD:150-120 mb above ground
VGRD:175 mb
VGRD:180-150 mb above ground
VGRD:200 mb
VGRD:225 mb
VGRD:250 mb
VGRD:275 mb
VGRD:30-0 mb above ground
VGRD:300 mb
VGRD:325 mb
VGRD:350 mb
VGRD:375 mb
VGRD:400 mb
VGRD:425 mb
VGRD:450 mb
VGRD:475 mb
VGRD:500 mb
VGRD:525 mb
VGRD:550 mb
VGRD:575 mb
VGRD:60-30 mb above ground
VGRD:600 mb
VGRD:625 mb
VGRD:650 mb
VGRD:675 mb
VGRD:700 mb
VGRD:725 mb
VGRD:750 mb
VGRD:775 mb
VGRD:80 m above ground
VGRD:800 mb
VGRD:825 mb
VGRD:850 mb
VGRD:875 mb
VGRD:90-60 mb above ground
VGRD:900 mb
VGRD:925 mb
VGRD:950 mb
VGRD:975 mb
VGRD:max wind
VGRD:tropopause
VIS:surface
VSTM:6000-0 m above ground
VUCSH:6000-0 m above ground
VVCSH:6000-0 m above ground
VVEL:100 mb
VVEL:1000 mb
VVEL:120-90 mb above ground
VVEL:125 mb
VVEL:150 mb
VVEL:150-120 mb above ground
VVEL:175 mb
VVEL:180-150 mb above ground
VVEL:200 mb
VVEL:225 mb
VVEL:250 mb
VVEL:275 mb
VVEL:30-0 mb above ground
VVEL:300 mb
VVEL:325 mb
VVEL:350 mb
VVEL:375 mb
VVEL:400 mb
VVEL:425 mb
VVEL:450 mb
VVEL:475 mb
VVEL:500 mb
VVEL:525 mb
VVEL:550 mb
VVEL:575 mb
VVEL:60-30 mb above ground
VVEL:600 mb
VVEL:625 mb
VVEL:650 mb
VVEL:675 mb
VVEL:700 mb
VVEL:725 mb
VVEL:750 mb
VVEL:775 mb
VVEL:800 mb
VVEL:825 mb
VVEL:850 mb
VVEL:875 mb
VVEL:90-60 mb above ground
VVEL:900 mb
VVEL:925 mb
VVEL:950 mb
VVEL:975 mb
WEASD:surface
var discipline=0 center=7 local_table=1 parmcat=1 parm=242:entire atmosphere (considered as a single layer)
var discipline=3 center=7 local_table=1 parmcat=192 parm=1:top of atmosphere
var discipline=3 center=7 local_table=1 parmcat=192 parm=2:top of atmosphere
var discipline=3 center=7 local_table=1 parmcat=192 parm=7:top of atmosphere
var discipline=3 center=7 local_table=1 parmcat=192 parm=8:top of atmosphere
